{
"coupe_GTwing": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi GT Wing",
        "value":1450,
    },
    "slotType" : "coupe_spoiler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["coupe_wing_a", ["coupe_wing_a"]],
         ["coupe_wing_b", ["coupe_wing_b"]],
         ["coupe_wing_c", ["coupe_wing_c"]],
         ["coupe_wing_d", ["coupe_trunk"]],
    ],
    "trunkCoupler":{
        "$+openForceMagnitude":  40,
        "$+openForceDuration":   0.4,
        "$+closeForceMagnitude": 2,
        "$+closeForceDuration":  0,
    }
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--TRUNK--
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"group":"coupe_wing_b"},
         {"collision":true},
         {"nodeWeight":0.30},
         {"selfCollision":true},
         //left wing support lower
         ["sp1l", 0.345, 1.85, 0.98],
         ["sp2l", 0.345, 2.03, 0.955],

         //left wing support upper
         ["sp3l", 0.345, 1.99, 1.192],
         ["sp4l", 0.345, 2.11, 1.243],

         {"group":"coupe_wing_c"},
         //right wing support lower
         ["sp1r", -0.345, 1.85, 0.98],
         ["sp2r", -0.345, 2.03, 0.955],

         //right wing support upper
         ["sp3r", -0.345, 1.99, 1.192],
         ["sp4r", -0.345, 2.11, 1.243],

         //wing
         {"nodeWeight":0.2},
         {"group":"coupe_wing_a"},
         ["wing1", 0.0, 1.910, 1.22],
         ["wing2", 0.0, 2.117, 1.288],

         ["wing1l", 0.366, 1.910, 1.22],
         ["wing1r", -0.366, 1.910, 1.22],

         ["wing2l", 0.360, 2.124, 1.292],
         ["wing2r", -0.360, 2.124, 1.292],

         ["wing1ll", 0.704, 1.9, 1.255],
         ["wing1rr", -0.704, 1.9, 1.255],

         ["wing2ll2", 0.699, 2.14, 1.34, {"group":"","selfCollision":false,"collision":false}],
         ["wing2ll", 0.699, 2.14, 1.34],
         ["wing2rr", -0.699, 2.14, 1.34],
         ["wing2rr2", -0.699, 2.14, 1.34, {"group":"","selfCollision":false,"collision":false}],

         ["wing3ll2", 0.704, 1.9, 1.155, {"group":"","selfCollision":false,"collision":false}],
         ["wing3ll", 0.704, 1.9, 1.155],
         ["wing3rr", -0.704, 1.9, 1.155],
         ["wing3rr2", -0.704, 1.9, 1.155, {"group":"","selfCollision":false,"collision":false}],

         ["wing4ll", 0.699, 2.14, 1.146],
         ["wing4rr", -0.699, 2.14, 1.146],

         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.30},
         {"group":""},
         ["wing0", 0, 2.03, 1.1],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //wing reinf
          {"beamSpring":101000,"beamDamp":25},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["wing2", "wing0"],
          ["wing1", "wing0"],
          ["wing2l", "wing0"],
          ["wing1l", "wing0"],
          ["wing2r", "wing0"],
          ["wing1r", "wing0"],
          ["wing1rr", "wing0"],
          ["wing2rr2", "wing0"],
          ["wing1ll", "wing0"],
          ["wing2ll", "wing0"],

          //left wing support
          {"beamSpring":401000,"beamDamp":25},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["sp1l","sp2l"],
          ["sp1l","sp3l"],
          ["sp1l","sp4l"],
          ["sp2l","sp3l"],
          ["sp2l","sp4l"],
          ["sp3l","sp4l"],

          //right wing support
          ["sp1r","sp2r"],
          ["sp1r","sp3r"],
          ["sp1r","sp4r"],
          ["sp2r","sp3r"],
          ["sp2r","sp4r"],
          ["sp3r","sp4r"],

          //left wing
          {"beamSpring":201000,"beamDamp":25},
          {"beamDeform":5000,"beamStrength":25000},
          ["wing1l","wing1"],
          ["wing1l","wing2"],
          ["wing1l","wing2l"],
          ["wing1l","wing1ll"],
          ["wing1l","wing2ll"],
          ["wing1l","wing3ll"],
          ["wing1l","wing4ll"],

          ["wing2l","wing1ll"],
          ["wing2l","wing2ll"],
          ["wing2l","wing3ll"],
          ["wing2l","wing4ll"],

          //side plate
          ["wing1ll","wing2ll2"],
          ["wing1ll","wing3ll2"],
          ["wing1ll","wing4ll"],

          ["wing2ll2","wing3ll2"],
          ["wing2ll2","wing4ll"],

          ["wing3ll2","wing4ll"],

          //right wing
          ["wing1r","wing1"],
          ["wing1r","wing2"],
          ["wing1r","wing2r"],
          ["wing1r","wing1rr"],
          ["wing1r","wing2rr"],
          ["wing1r","wing3rr"],
          ["wing1r","wing4rr"],

          ["wing2r","wing1rr"],
          ["wing2r","wing2rr"],
          ["wing2r","wing3rr"],
          ["wing2r","wing4rr"],

          //side plate
          ["wing1rr","wing2rr2"],
          ["wing1rr","wing3rr2"],
          ["wing1rr","wing4rr"],

          ["wing2rr2","wing3rr"],
          ["wing2rr2","wing4rr"],

          ["wing3rr","wing4rr"],

          //0 length beam to prevent aero normals from being bent
          {"beamSpring":51000,"beamDamp":25},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          ["wing2ll","wing2ll2", {"optional":true}],
          ["wing3ll","wing3ll2", {"optional":true}],

          ["wing2rr","wing2rr2", {"optional":true}],
          ["wing3rr","wing3rr2", {"optional":true}],

          //cross-wing stiffeners
          {"beamDeform":1000,"beamStrength":25000},
          {"beamSpring":51000,"beamDamp":25},
          ["wing3rr","wing3ll"],
          ["wing3rr","wing4ll"],

          ["wing4rr","wing3ll"],
          ["wing4rr","wing4ll"],

          //rigidifiers
          {"beamSpring":101000,"beamDamp":25},
          ["wing1","wing2"],
          ["wing1","wing2l"],
          ["wing1","wing1ll"],
          ["wing1","wing2ll"],
          ["wing1","wing3ll"],
          ["wing1","wing4ll"],

          ["wing2","wing2l"],
          ["wing2","wing1ll"],
          ["wing2","wing2ll"],
          ["wing2","wing3ll"],
          ["wing2","wing4ll"],

          ["wing1","wing2r"],
          ["wing1","wing1rr"],
          ["wing1","wing2rr"],
          ["wing1","wing3rr"],
          ["wing1","wing4rr"],

          ["wing2","wing2r"],
          ["wing2","wing1rr"],
          ["wing2","wing2rr"],
          ["wing2","wing3rr"],
          ["wing2","wing4rr"],

          //left support trunk attach
          {"breakGroup":"spoiler_trunk_L"},
          {"beamSpring":351000,"beamDamp":15},
          {"beamDeform":4500,"beamStrength":7600},
          ["sp1l","t2ll"],
          ["sp1l","t3ll"],
          ["sp1l","t3l"],
          ["sp1l","t2l"],
          ["sp1l","t5"],

          ["sp2l","t2ll"],
          ["sp2l","t3ll"],
          ["sp2l","t3l"],
          ["sp2l","t2l"],
          ["sp2l","t5"],

          //right support trunk attach
          {"breakGroup":"spoiler_trunk_R"},
          ["sp1r","t2rr"],
          ["sp1r","t3rr"],
          ["sp1r","t3r"],
          ["sp1r","t2r"],
          ["sp1r","t5"],

          ["sp2r","t2rr"],
          ["sp2r","t3rr"],
          ["sp2r","t3r"],
          ["sp2r","t2r"],
          ["sp2r","t5"],

          ["sp2r", "t4r"],
          ["sp1r", "t4r"],

          //left support trunk rigidifiers
          {"beamSpring":151000,"beamDamp":25},
          {"beamDeform":4500,"beamStrength":7600},
          {"breakGroup":"spoiler_trunk_L"},
          ["sp3l","t2ll"],
          ["sp3l","t3ll"],
          ["sp3l","t3l"],
          ["sp3l","t2l"],

          ["sp4l","t2ll"],
          ["sp4l","t3ll"],
          ["sp4l","t3l"],
          ["sp4l","t2l"],

          //right support trunk rigidifiers
          {"breakGroup":"spoiler_trunk_R"},
          ["sp3r","t2rr"],
          ["sp3r","t3rr"],
          ["sp3r","t3r"],
          ["sp3r","t2r"],

          ["sp4r","t2rr"],
          ["sp4r","t3rr"],
          ["sp4r","t3r"],
          ["sp4r","t2r"],

          //left support wing attach
          {"beamSpring":201000,"beamDamp":25},
          {"beamDeform":3800,"beamStrength":5600},
          {"breakGroup":"spoiler_L"},
          ["sp3l","wing1l"],
          ["sp3l","wing2l"],
          ["sp3l","wing1ll"],
          ["sp3l","wing2ll"],

          ["sp4l","wing1l"],
          ["sp4l","wing2l"],
          ["sp4l","wing1ll"],
          ["sp4l","wing2ll"],

          ["sp1l","wing1l"],
          ["sp1l","wing2l"],
          ["sp1l","wing1ll"],
          ["sp1l","wing2ll"],

          ["sp2l","wing1l"],
          ["sp2l","wing2l"],
          ["sp2l","wing1ll"],
          ["sp2l","wing2ll"],

          ["sp3l","wing0"],
          ["sp4l","wing0"],

          //["sp3l","wing1"],
          //["sp3l","wing2"],
          //["sp4l","wing1"],
          //["sp4l","wing2"],

          //right support wing attach
          {"breakGroup":"spoiler_R"},
          ["sp3r","wing1r"],
          ["sp3r","wing2r"],
          ["sp3r","wing1rr"],
          ["sp3r","wing2rr"],

          ["sp4r","wing1r"],
          ["sp4r","wing2r"],
          ["sp4r","wing1rr"],
          ["sp4r","wing2rr"],

          ["sp1r","wing1r"],
          ["sp1r","wing2r"],
          ["sp1r","wing1rr"],
          ["sp1r","wing2rr"],

          ["sp2r","wing1r"],
          ["sp2r","wing2r"],
          ["sp2r","wing1rr"],
          ["sp2r","wing2rr"],

          ["sp3r","wing0"],
          ["sp4r","wing0"],

          //["sp3r","wing1"],
          //["sp3r","wing2"],
          //["sp4r","wing1"],
          //["sp4r","wing2"],
          {"breakGroup":""},

          //damp help
          {"beamSpring":0,"beamDamp":25},
          {"breakGroup":["spoiler_L","spoiler_trunk_L"]},
          {"breakGroupType":1},
          ["wing4rr", "t1rr"],
          ["wing1rr", "t3rr"],
          {"breakGroup":["spoiler_R","spoiler_trunk_R"]},
          ["wing4ll", "t1ll"],
          ["wing1ll", "t3ll"],
          {"breakGroupType":0},
          {"breakGroup":""},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":35},
        {"groundModel":"plastic"},
        ["wing3ll","wing2ll","wing1l", {"liftCoef":90, "stallAngle":0.55}],
        ["wing2ll","wing2l","wing1l", {"liftCoef":90, "stallAngle":0.55}],

        ["wing1l","wing2l","wing2", {"liftCoef":90, "stallAngle":0.55}],
        ["wing1l","wing2","wing1", {"liftCoef":90, "stallAngle":0.55}],

        ["wing1","wing2","wing1r", {"liftCoef":90, "stallAngle":0.55}],
        ["wing2","wing2r","wing1r", {"liftCoef":90, "stallAngle":0.55}],

        ["wing1r","wing2r","wing2rr", {"liftCoef":90, "stallAngle":0.55}],
        ["wing1r","wing2rr","wing3rr", {"liftCoef":90, "stallAngle":0.55}],

        //side
        {"dragCoef":30},
        ["wing2ll2","wing1ll","wing3ll2"],
        ["wing2ll2","wing3ll2","wing4ll"],
        ["wing2rr2","wing3rr2","wing1rr"],
        ["wing2rr2","wing4rr","wing3rr2"],
    ],
},
}