{
"coupe_bumperbar_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Bumper Support",
        "value":150,
    },
    "slotType" : "coupe_bumperbar_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["coupe_bumperbar", ["coupe_bumperbar_F","coupe_body","coupe_lowermounts_a_F","coupe_rad"]],
    ],

    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"coupe_bumperbar_F"},
         {"nodeWeight":2.0},
         //front bumper bar
         ["f16rr", -0.59, -1.90, 0.325],
         ["f16r", -0.40, -1.98, 0.325],
         ["f16", 0.0, -1.99, 0.325],
         ["f16l", 0.40, -1.98, 0.325],
         ["f16ll", 0.59, -1.90, 0.325],

         ["f17rr", -0.59, -1.90, 0.45],
         ["f17r", -0.40, -1.98, 0.45],
         ["f17", 0.0, -1.99, 0.45],
         ["f17l", 0.40, -1.98, 0.45],
         ["f17ll", 0.59, -1.90, 0.45],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2501000,"beamDamp":100},
          //front bumper bar
          {"deformLimitExpansion":1.1},
          {"beamDeform":22800,"beamStrength":"FLT_MAX"},
          //main shape widthwise
          ["f16rr","f16r"],
          ["f16r","f16"],
          ["f16l","f16"],
          ["f16ll","f16l"],
          ["f17rr","f17r"],
          ["f17r","f17"],
          ["f17l","f17"],
          ["f17ll","f17l"],
          //vertical
          ["f16rr","f17rr"],
          ["f16r","f17r"],
          ["f16","f17"],
          ["f16l","f17l"],
          ["f16ll","f17ll"],
          //surf cross
          {"deformLimitExpansion":""},
          ["f16rr","f17r"],
          ["f16ll","f17l"],
          ["f16r","f17"],
          ["f16l","f17"],
          ["f17r","f16"],
          ["f17l","f16"],
          ["f17rr","f16r"],
          ["f17ll","f16l"],
          //rigids
          {"beamDeform":5560,"beamStrength":"FLT_MAX"},
          ["f16rr","f16"],
          ["f16ll","f16"],
          ["f16r","f16l"],
          ["f17r","f17l"],
          ["f17rr","f17"],
          ["f17ll","f17"],

          //attach
          {"beamSpring":100000,"beamDamp":1000},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          //rigid
          ["f17l", "f12ll"],
          ["f16l", "f10ll"],
          ["f17r", "f12rr"],
          ["f16r", "f10rr"],
          //normal
          {"beamSpring":1580600,"beamDamp":198},
          {"beamDeform":5560,"beamStrength":"FLT_MAX"},
          ["f16r","f11rr"],
          ["f16","f11"],
          ["f16l","f11ll"],
          ["f17r","f13rr"],
          ["f17l","f13ll"],

          ["f17r","f11rr"],
          ["f17l","f11ll"],
          ["f16r","f13rr"],
          ["f16l","f13ll"],

          ["f17","f11rr"],
          ["f17","f11ll"],
          ["f16","f13rr"],
          ["f16","f13ll"],

          //extra
          ["f17","f13rr"],
          ["f17","f13ll"],
          ["f16","f11rr"],
          ["f16","f11ll"],

          ["f17rr","f13rr"],
          ["f17ll","f13ll"],
          ["f16rr","f11rr"],
          ["f16ll","f11ll"],

          ["f17rr","f11rr"],
          ["f16rr","f13rr"],
          ["f17ll","f11ll"],
          ["f16ll","f13ll"],

          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":0},
            //bumper bar
            {"group":"coupe_bumperbar"},
            ["f17r","f17rr","f16rr"],
            ["f17r","f16rr","f16r"],
            ["f17","f17r","f16r"],
            ["f17","f16r","f16"],
            ["f17l","f17","f16"],
            ["f17l","f16","f16l"],
            ["f17ll","f17l","f16l"],
            ["f17ll","f16l","f16ll"],

            ["f16r",  "f16rr", "f11rr"],
            ["f16r",  "f11rr", "f11"],
            ["f11",   "f16",   "f16r"],
            ["f16rr", "f19rr", "f11rr"],
            ["f17rr", "f19rr", "f16rr"],
            ["f13rr", "f19rr", "f17rr"],
            ["f13rr", "f17rr", "f17r"],
            ["f15r",  "f13rr", "f17r"],
            ["f15r",  "f17r",  "f17"],
            ["f17",   "f15",   "f15r"],

            ["f16ll", "f16l",  "f11ll"],
            ["f11ll", "f16l",  "f11"],
            ["f16",   "f11",   "f16l"],
            ["f19ll", "f16ll", "f11ll"],
            ["f19ll", "f17ll", "f16ll"],
            ["f19ll", "f13ll", "f17ll"],
            ["f17ll", "f13ll", "f17l"],
            ["f13ll", "f15l",  "f17l"],
            ["f17l",  "f15l",  "f17"],
            ["f15",   "f17",   "f15l"],
            {"group":""},
    ],
},
}