{
"coupe_steer": {
    "information":{
        "authors":"BeamNG",
        "name":"Steering Wheel",
        "value":150,
    },
    "slotType" : "coupe_steer",
    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "coupe_steer", "int_strw","dshl","dsh",        {"x":0, "y":90, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.05,"y":0,"z":0}}],
        //old["steering"  , "coupe_steer"      , "f7r","f7l","f8r",  {"x":20, "y":0, "z":0}, {"x":0, "y":0, "z":1}    , {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0.65,"y":-0.2,"z":-0.47}}],
     ],
},
"coupe_steer_airbag": {
    "information":{
        "authors":"BeamNG",
        "name":"Airbag Steering Wheel",
        "value":250,
    },
    "slotType" : "coupe_steer",
    "props": [
        ["func",     "mesh",               "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "coupe_steer_airbag", "int_strw","dshl","dsh",        {"x":0, "y":90, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.05,"y":0,"z":0}}],
     ],
},
"coupe_steer_01a": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi Mod.301 Racing Wheel",
        "value":310,
    },
    "slotType" : "coupe_steer",
    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "steer_01a",   "int_strw","dshl","dsh",        {"x":0, "y":90, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0,"y":0,"z":0}}],
     ],
},
"coupe_steer_02a": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi Mod.307 Racing Wheel",
        "value":330,
    },
    "slotType" : "coupe_steer",
    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "steer_02a",   "int_strw","dshl","dsh",        {"x":0, "y":90, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0,"y":0,"z":0}}],
     ],
},
"coupe_steer_02b": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi Mod.307R Racing Wheel",
        "value":330,
    },
    "slotType" : "coupe_steer",
    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "steer_02b",   "int_strw","dshl","dsh",        {"x":0, "y":90, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0,"y":0,"z":0}}],
     ],
},
"coupe_steer_02c": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi Mod.207R Drift Wheel",
        "value":250,
    },
    "slotType" : "coupe_steer",
    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "steer_02c",   "int_strw","dshl","dsh",        {"x":0, "y":90, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0,"y":0,"z":0}}],
     ],
},
"coupe_steer_03a": {
    "information":{
        "authors":"BeamNG",
        "name":"Arnida Sportivo Racing Wheel",
        "value":370,
    },
    "slotType" : "coupe_steer",
    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "steer_03a",   "int_strw","dshl","dsh",        {"x":0, "y":90, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0,"y":0,"z":0}}],
     ],
},
"coupe_steer_04a": {
    "information":{
        "authors":"BeamNG",
        "name":"Arnida Corsa Racing Wheel",
        "value":400,
    },
    "slotType" : "coupe_steer",
    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "steer_04a",   "int_strw","dshl","dsh",        {"x":0, "y":90, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0,"y":0,"z":0}}],
     ],
},
"coupe_steer_05a": {
    "information":{
        "authors":"BeamNG",
        "name":"Legno Classico Steering Wheel",
        "value":440,
    },
    "slotType" : "coupe_steer",
    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "steer_05a",   "int_strw","dshl","dsh",        {"x":0, "y":90, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0,"y":0,"z":0}}],
     ],
},
}