{
"coupe_underglow_white": {
    "information":{
        "authors":"BeamNG",
        "name":"White Neon Lights",
        "value":1000,
    },
    "slotType" : "coupe_underglow",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_neon_cap_front", ["coupe_body"], []],
        ["coupe_neon_cap_rear", ["coupe_body"], []],
        ["coupe_neon_cap_right", ["coupe_body"], []],
        ["coupe_neon_cap_left", ["coupe_body"], []],

        {"deformGroup":"underglow_F_break", "deformMaterialBase":"neon_tube_glow", "deformMaterialDamaged":"neon_tube_glow"},
        ["coupe_neon_front", ["coupe_body"], []],
        {"deformGroup":"underglow_R_break", "deformMaterialBase":"neon_tube_glow", "deformMaterialDamaged":"neon_tube_glow"},
        ["coupe_neon_rear", ["coupe_body"], []],
        {"deformGroup":"underglow_MR_break", "deformMaterialBase":"neon_tube_glow", "deformMaterialDamaged":"neon_tube_glow"},
        ["coupe_neon_right", ["coupe_body"], []],
        {"deformGroup":"underglow_ML_break", "deformMaterialBase":"neon_tube_glow", "deformMaterialDamaged":"neon_tube_glow"},
        ["coupe_neon_left", ["coupe_body"], []],
        {"deformGroup":""},
    ],
    "glowMap":{
            "neon_tube_glow":{"simpleFunction":{"underglow":1}, "off":"neon_tube_glow", "on":"neon_tube_glow_white", "on_intense":"neon_tube_glow_white"},
    },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":179,
            "lightRange":2.0,
            "lightColor":{"r":255, "g":255, "b":255, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"/art/special/BNG_light_cookie_underglow.dds"
            "texSize":512,
            "shadowSoftness":0.4,
        },
        //front
        ["underglow" ,         "SPOTLIGHT"        , "f11", "f11rr", "f15", {"x":90, "y":180, "z":180} ,  {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.0, "y": 0.2, "z": -0.15},"flareScale":0.0,"lightBrightness":1.5,"deformGroup":"underglow_F_break"}],
        //rear
        ["underglow" ,         "SPOTLIGHT"        , "r4rr", "r4ll", "r3rr", {"x":180, "y":0, "z":0} ,  {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.5, "y": 0.6, "z": 0.15},"flareScale":0.0,"lightBrightness":1.5,"deformGroup":"underglow_R_break"}],
        //middle
        ["underglow" ,         "SPOTLIGHT"        , "f3rr", "f3r", "f2rr", {"x":180, "y":-90, "z":15} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.2, "y": 1.3, "z": 0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_MR_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3rr", "f3r", "f2rr", {"x":180, "y":-90, "z":0} ,  {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.2, "y": 0.3, "z": 0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_MR_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3rr", "f3r", "f2rr", {"x":180, "y":-90, "z":-15} ,{"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.2, "y":-0.7, "z": 0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_MR_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3ll", "f3l", "f2ll", {"x":0, "y":90, "z":15} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1,    {"baseTranslation":{"x": 0.2, "y": 1.3, "z":-0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_ML_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3ll", "f3l", "f2ll", {"x":0, "y":90, "z":0} ,  {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1,    {"baseTranslation":{"x": 0.2, "y": 0.3, "z":-0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_ML_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3ll", "f3l", "f2ll", {"x":0, "y":90, "z":-15} ,{"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1,    {"baseTranslation":{"x": 0.2, "y":-0.7, "z":-0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_ML_break"}],
     ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle beams
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"beamSpring":701000,"beamDamp":10},
          {"beamDeform":4500,"beamStrength":8500},
          {"deformLimitExpansion":""},
          {"deformGroup":"underglow_F_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"underglow_F"},
          ["f19ll", "f11rr"],
          ["f11ll", "f19rr"],
          {"deformGroup":"underglow_R_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"underglow_R"},
          ["r4ll", "r4rr"],
          {"deformGroup":"underglow_MR_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"underglow_MR"},
          ["f4rr", "f1rr"],
          {"deformGroup":"underglow_ML_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"underglow_ML"},
          ["f4ll", "f1ll"],
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
},
"coupe_underglow_red": {
    "information":{
        "authors":"BeamNG",
        "name":"Red Neon Lights",
        "value":1000,
    },
    "slotType" : "coupe_underglow",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_neon_cap_front", ["coupe_body"], []],
        ["coupe_neon_cap_rear", ["coupe_body"], []],
        ["coupe_neon_cap_right", ["coupe_body"], []],
        ["coupe_neon_cap_left", ["coupe_body"], []],

        {"deformGroup":"underglow_F_break", "deformMaterialBase":"neon_tube_glow", "deformMaterialDamaged":"neon_tube_glow"},
        ["coupe_neon_front", ["coupe_body"], []],
        {"deformGroup":"underglow_R_break", "deformMaterialBase":"neon_tube_glow", "deformMaterialDamaged":"neon_tube_glow"},
        ["coupe_neon_rear", ["coupe_body"], []],
        {"deformGroup":"underglow_MR_break", "deformMaterialBase":"neon_tube_glow", "deformMaterialDamaged":"neon_tube_glow"},
        ["coupe_neon_right", ["coupe_body"], []],
        {"deformGroup":"underglow_ML_break", "deformMaterialBase":"neon_tube_glow", "deformMaterialDamaged":"neon_tube_glow"},
        ["coupe_neon_left", ["coupe_body"], []],
        {"deformGroup":""},
    ],
    "glowMap":{
            "neon_tube_glow":{"simpleFunction":{"underglow":1}, "off":"neon_tube_glow", "on":"neon_tube_glow_red", "on_intense":"neon_tube_glow_red"},
    },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":179,
            "lightRange":2.0,
            "lightColor":{"r":255, "g":0, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"/art/special/BNG_light_cookie_underglow.dds"
            "texSize":512,
            "shadowSoftness":0.4,
        },
        //front
        ["underglow" ,         "SPOTLIGHT"        , "f11", "f11rr", "f15", {"x":90, "y":180, "z":180} ,  {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.0, "y": 0.2, "z": -0.15},"flareScale":0.0,"lightBrightness":1.5,"deformGroup":"underglow_F_break"}],
        //rear
        ["underglow" ,         "SPOTLIGHT"        , "r4rr", "r4ll", "r3rr", {"x":180, "y":0, "z":0} ,  {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.5, "y": 0.6, "z": 0.15},"flareScale":0.0,"lightBrightness":1.5,"deformGroup":"underglow_R_break"}],
        //middle
        ["underglow" ,         "SPOTLIGHT"        , "f3rr", "f3r", "f2rr", {"x":180, "y":-90, "z":15} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.2, "y": 1.3, "z": 0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_MR_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3rr", "f3r", "f2rr", {"x":180, "y":-90, "z":0} ,  {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.2, "y": 0.3, "z": 0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_MR_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3rr", "f3r", "f2rr", {"x":180, "y":-90, "z":-15} ,{"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.2, "y":-0.7, "z": 0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_MR_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3ll", "f3l", "f2ll", {"x":0, "y":90, "z":15} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1,    {"baseTranslation":{"x": 0.2, "y": 1.3, "z":-0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_ML_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3ll", "f3l", "f2ll", {"x":0, "y":90, "z":0} ,  {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1,    {"baseTranslation":{"x": 0.2, "y": 0.3, "z":-0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_ML_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3ll", "f3l", "f2ll", {"x":0, "y":90, "z":-15} ,{"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1,    {"baseTranslation":{"x": 0.2, "y":-0.7, "z":-0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_ML_break"}],
     ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle beams
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"beamSpring":701000,"beamDamp":10},
          {"beamDeform":4500,"beamStrength":8500},
          {"deformLimitExpansion":""},
          {"deformGroup":"underglow_F_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"underglow_F"},
          ["f19ll", "f11rr"],
          ["f11ll", "f19rr"],
          {"deformGroup":"underglow_R_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"underglow_R"},
          ["r4ll", "r4rr"],
          {"deformGroup":"underglow_MR_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"underglow_MR"},
          ["f4rr", "f1rr"],
          {"deformGroup":"underglow_ML_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"underglow_ML"},
          ["f4ll", "f1ll"],
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
},
"coupe_underglow_green": {
    "information":{
        "authors":"BeamNG",
        "name":"Green Neon Lights",
        "value":1000,
    },
    "slotType" : "coupe_underglow",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_neon_cap_front", ["coupe_body"], []],
        ["coupe_neon_cap_rear", ["coupe_body"], []],
        ["coupe_neon_cap_right", ["coupe_body"], []],
        ["coupe_neon_cap_left", ["coupe_body"], []],

        {"deformGroup":"underglow_F_break", "deformMaterialBase":"neon_tube_glow", "deformMaterialDamaged":"neon_tube_glow"},
        ["coupe_neon_front", ["coupe_body"], []],
        {"deformGroup":"underglow_R_break", "deformMaterialBase":"neon_tube_glow", "deformMaterialDamaged":"neon_tube_glow"},
        ["coupe_neon_rear", ["coupe_body"], []],
        {"deformGroup":"underglow_MR_break", "deformMaterialBase":"neon_tube_glow", "deformMaterialDamaged":"neon_tube_glow"},
        ["coupe_neon_right", ["coupe_body"], []],
        {"deformGroup":"underglow_ML_break", "deformMaterialBase":"neon_tube_glow", "deformMaterialDamaged":"neon_tube_glow"},
        ["coupe_neon_left", ["coupe_body"], []],
        {"deformGroup":""},
    ],
    "glowMap":{
            "neon_tube_glow":{"simpleFunction":{"underglow":1}, "off":"neon_tube_glow", "on":"neon_tube_glow_green", "on_intense":"neon_tube_glow_green"},
    },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":179,
            "lightRange":2.0,
            "lightColor":{"r":0, "g":255, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"/art/special/BNG_light_cookie_underglow.dds"
            "texSize":512,
            "shadowSoftness":0.4,
        },
        //front
        ["underglow" ,         "SPOTLIGHT"        , "f11", "f11rr", "f15", {"x":90, "y":180, "z":180} ,  {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.0, "y": 0.2, "z": -0.15},"flareScale":0.0,"lightBrightness":1.5,"deformGroup":"underglow_F_break"}],
        //rear
        ["underglow" ,         "SPOTLIGHT"        , "r4rr", "r4ll", "r3rr", {"x":180, "y":0, "z":0} ,  {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.5, "y": 0.6, "z": 0.15},"flareScale":0.0,"lightBrightness":1.5,"deformGroup":"underglow_R_break"}],
        //middle
        ["underglow" ,         "SPOTLIGHT"        , "f3rr", "f3r", "f2rr", {"x":180, "y":-90, "z":15} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.2, "y": 1.3, "z": 0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_MR_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3rr", "f3r", "f2rr", {"x":180, "y":-90, "z":0} ,  {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.2, "y": 0.3, "z": 0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_MR_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3rr", "f3r", "f2rr", {"x":180, "y":-90, "z":-15} ,{"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.2, "y":-0.7, "z": 0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_MR_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3ll", "f3l", "f2ll", {"x":0, "y":90, "z":15} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1,    {"baseTranslation":{"x": 0.2, "y": 1.3, "z":-0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_ML_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3ll", "f3l", "f2ll", {"x":0, "y":90, "z":0} ,  {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1,    {"baseTranslation":{"x": 0.2, "y": 0.3, "z":-0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_ML_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3ll", "f3l", "f2ll", {"x":0, "y":90, "z":-15} ,{"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1,    {"baseTranslation":{"x": 0.2, "y":-0.7, "z":-0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_ML_break"}],
     ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle beams
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"beamSpring":701000,"beamDamp":10},
          {"beamDeform":4500,"beamStrength":8500},
          {"deformLimitExpansion":""},
          {"deformGroup":"underglow_F_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"underglow_F"},
          ["f19ll", "f11rr"],
          ["f11ll", "f19rr"],
          {"deformGroup":"underglow_R_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"underglow_R"},
          ["r4ll", "r4rr"],
          {"deformGroup":"underglow_MR_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"underglow_MR"},
          ["f4rr", "f1rr"],
          {"deformGroup":"underglow_ML_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"underglow_ML"},
          ["f4ll", "f1ll"],
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
},
"coupe_underglow_blue": {
    "information":{
        "authors":"BeamNG",
        "name":"Blue Neon Lights",
        "value":1000,
    },
    "slotType" : "coupe_underglow",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_neon_cap_front", ["coupe_body"], []],
        ["coupe_neon_cap_rear", ["coupe_body"], []],
        ["coupe_neon_cap_right", ["coupe_body"], []],
        ["coupe_neon_cap_left", ["coupe_body"], []],

        {"deformGroup":"underglow_F_break", "deformMaterialBase":"neon_tube_glow", "deformMaterialDamaged":"neon_tube_glow"},
        ["coupe_neon_front", ["coupe_body"], []],
        {"deformGroup":"underglow_R_break", "deformMaterialBase":"neon_tube_glow", "deformMaterialDamaged":"neon_tube_glow"},
        ["coupe_neon_rear", ["coupe_body"], []],
        {"deformGroup":"underglow_MR_break", "deformMaterialBase":"neon_tube_glow", "deformMaterialDamaged":"neon_tube_glow"},
        ["coupe_neon_right", ["coupe_body"], []],
        {"deformGroup":"underglow_ML_break", "deformMaterialBase":"neon_tube_glow", "deformMaterialDamaged":"neon_tube_glow"},
        ["coupe_neon_left", ["coupe_body"], []],
        {"deformGroup":""},
    ],
    "glowMap":{
            "neon_tube_glow":{"simpleFunction":{"underglow":1}, "off":"neon_tube_glow", "on":"neon_tube_glow_blue", "on_intense":"neon_tube_glow_blue"},
    },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":179,
            "lightRange":2.0,
            "lightColor":{"r":0, "g":0, "b":255, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"/art/special/BNG_light_cookie_underglow.dds"
            "texSize":512,
            "shadowSoftness":0.4,
        },
        //front
        ["underglow" ,         "SPOTLIGHT"        , "f11", "f11rr", "f15", {"x":90, "y":180, "z":180} ,  {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.0, "y": 0.2, "z": -0.15},"flareScale":0.0,"lightBrightness":1.5,"deformGroup":"underglow_F_break"}],
        //rear
        ["underglow" ,         "SPOTLIGHT"        , "r4rr", "r4ll", "r3rr", {"x":180, "y":0, "z":0} ,  {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.5, "y": 0.6, "z": 0.15},"flareScale":0.0,"lightBrightness":1.5,"deformGroup":"underglow_R_break"}],
        //middle
        ["underglow" ,         "SPOTLIGHT"        , "f3rr", "f3r", "f2rr", {"x":180, "y":-90, "z":15} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.2, "y": 1.3, "z": 0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_MR_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3rr", "f3r", "f2rr", {"x":180, "y":-90, "z":0} ,  {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.2, "y": 0.3, "z": 0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_MR_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3rr", "f3r", "f2rr", {"x":180, "y":-90, "z":-15} ,{"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.2, "y":-0.7, "z": 0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_MR_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3ll", "f3l", "f2ll", {"x":0, "y":90, "z":15} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1,    {"baseTranslation":{"x": 0.2, "y": 1.3, "z":-0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_ML_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3ll", "f3l", "f2ll", {"x":0, "y":90, "z":0} ,  {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1,    {"baseTranslation":{"x": 0.2, "y": 0.3, "z":-0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_ML_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3ll", "f3l", "f2ll", {"x":0, "y":90, "z":-15} ,{"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1,    {"baseTranslation":{"x": 0.2, "y":-0.7, "z":-0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_ML_break"}],
     ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle beams
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"beamSpring":701000,"beamDamp":10},
          {"beamDeform":4500,"beamStrength":8500},
          {"deformLimitExpansion":""},
          {"deformGroup":"underglow_F_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"underglow_F"},
          ["f19ll", "f11rr"],
          ["f11ll", "f19rr"],
          {"deformGroup":"underglow_R_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"underglow_R"},
          ["r4ll", "r4rr"],
          {"deformGroup":"underglow_MR_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"underglow_MR"},
          ["f4rr", "f1rr"],
          {"deformGroup":"underglow_ML_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"underglow_ML"},
          ["f4ll", "f1ll"],
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
},
"coupe_underglow_cyan": {
    "information":{
        "authors":"BeamNG",
        "name":"Cyan Neon Lights",
        "value":1000,
    },
    "slotType" : "coupe_underglow",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_neon_cap_front", ["coupe_body"], []],
        ["coupe_neon_cap_rear", ["coupe_body"], []],
        ["coupe_neon_cap_right", ["coupe_body"], []],
        ["coupe_neon_cap_left", ["coupe_body"], []],

        {"deformGroup":"underglow_F_break", "deformMaterialBase":"neon_tube_glow", "deformMaterialDamaged":"neon_tube_glow"},
        ["coupe_neon_front", ["coupe_body"], []],
        {"deformGroup":"underglow_R_break", "deformMaterialBase":"neon_tube_glow", "deformMaterialDamaged":"neon_tube_glow"},
        ["coupe_neon_rear", ["coupe_body"], []],
        {"deformGroup":"underglow_MR_break", "deformMaterialBase":"neon_tube_glow", "deformMaterialDamaged":"neon_tube_glow"},
        ["coupe_neon_right", ["coupe_body"], []],
        {"deformGroup":"underglow_ML_break", "deformMaterialBase":"neon_tube_glow", "deformMaterialDamaged":"neon_tube_glow"},
        ["coupe_neon_left", ["coupe_body"], []],
        {"deformGroup":""},
    ],
    "glowMap":{
            "neon_tube_glow":{"simpleFunction":{"underglow":1}, "off":"neon_tube_glow", "on":"neon_tube_glow_cyan", "on_intense":"neon_tube_glow_cyan"},
    },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":179,
            "lightRange":2.0,
            "lightColor":{"r":0, "g":255, "b":255, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"/art/special/BNG_light_cookie_underglow.dds"
            "texSize":512,
            "shadowSoftness":0.4,
        },
        //front
        ["underglow" ,         "SPOTLIGHT"        , "f11", "f11rr", "f15", {"x":90, "y":180, "z":180} ,  {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.0, "y": 0.2, "z": -0.15},"flareScale":0.0,"lightBrightness":1.5,"deformGroup":"underglow_F_break"}],
        //rear
        ["underglow" ,         "SPOTLIGHT"        , "r4rr", "r4ll", "r3rr", {"x":180, "y":0, "z":0} ,  {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.5, "y": 0.6, "z": 0.15},"flareScale":0.0,"lightBrightness":1.5,"deformGroup":"underglow_R_break"}],
        //middle
        ["underglow" ,         "SPOTLIGHT"        , "f3rr", "f3r", "f2rr", {"x":180, "y":-90, "z":15} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.2, "y": 1.3, "z": 0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_MR_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3rr", "f3r", "f2rr", {"x":180, "y":-90, "z":0} ,  {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.2, "y": 0.3, "z": 0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_MR_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3rr", "f3r", "f2rr", {"x":180, "y":-90, "z":-15} ,{"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.2, "y":-0.7, "z": 0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_MR_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3ll", "f3l", "f2ll", {"x":0, "y":90, "z":15} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1,    {"baseTranslation":{"x": 0.2, "y": 1.3, "z":-0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_ML_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3ll", "f3l", "f2ll", {"x":0, "y":90, "z":0} ,  {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1,    {"baseTranslation":{"x": 0.2, "y": 0.3, "z":-0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_ML_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3ll", "f3l", "f2ll", {"x":0, "y":90, "z":-15} ,{"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1,    {"baseTranslation":{"x": 0.2, "y":-0.7, "z":-0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_ML_break"}],
     ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle beams
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"beamSpring":701000,"beamDamp":10},
          {"beamDeform":4500,"beamStrength":8500},
          {"deformLimitExpansion":""},
          {"deformGroup":"underglow_F_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"underglow_F"},
          ["f19ll", "f11rr"],
          ["f11ll", "f19rr"],
          {"deformGroup":"underglow_R_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"underglow_R"},
          ["r4ll", "r4rr"],
          {"deformGroup":"underglow_MR_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"underglow_MR"},
          ["f4rr", "f1rr"],
          {"deformGroup":"underglow_ML_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"underglow_ML"},
          ["f4ll", "f1ll"],
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
},
"coupe_underglow_magenta": {
    "information":{
        "authors":"BeamNG",
        "name":"Magenta Neon Lights",
        "value":1000,
    },
    "slotType" : "coupe_underglow",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_neon_cap_front", ["coupe_body"], []],
        ["coupe_neon_cap_rear", ["coupe_body"], []],
        ["coupe_neon_cap_right", ["coupe_body"], []],
        ["coupe_neon_cap_left", ["coupe_body"], []],

        {"deformGroup":"underglow_F_break", "deformMaterialBase":"neon_tube_glow", "deformMaterialDamaged":"neon_tube_glow"},
        ["coupe_neon_front", ["coupe_body"], []],
        {"deformGroup":"underglow_R_break", "deformMaterialBase":"neon_tube_glow", "deformMaterialDamaged":"neon_tube_glow"},
        ["coupe_neon_rear", ["coupe_body"], []],
        {"deformGroup":"underglow_MR_break", "deformMaterialBase":"neon_tube_glow", "deformMaterialDamaged":"neon_tube_glow"},
        ["coupe_neon_right", ["coupe_body"], []],
        {"deformGroup":"underglow_ML_break", "deformMaterialBase":"neon_tube_glow", "deformMaterialDamaged":"neon_tube_glow"},
        ["coupe_neon_left", ["coupe_body"], []],
        {"deformGroup":""},
    ],
    "glowMap":{
            "neon_tube_glow":{"simpleFunction":{"underglow":1}, "off":"neon_tube_glow", "on":"neon_tube_glow_magenta", "on_intense":"neon_tube_glow_magenta"},
    },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":179,
            "lightRange":2.0,
            "lightColor":{"r":255, "g":0, "b":255, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"/art/special/BNG_light_cookie_underglow.dds"
            "texSize":512,
            "shadowSoftness":0.4,
        },
        //front
        ["underglow" ,         "SPOTLIGHT"        , "f11", "f11rr", "f15", {"x":90, "y":180, "z":180} ,  {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.0, "y": 0.2, "z": -0.15},"flareScale":0.0,"lightBrightness":1.5,"deformGroup":"underglow_F_break"}],
        //rear
        ["underglow" ,         "SPOTLIGHT"        , "r4rr", "r4ll", "r3rr", {"x":180, "y":0, "z":0} ,  {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.5, "y": 0.6, "z": 0.15},"flareScale":0.0,"lightBrightness":1.5,"deformGroup":"underglow_R_break"}],
        //middle
        ["underglow" ,         "SPOTLIGHT"        , "f3rr", "f3r", "f2rr", {"x":180, "y":-90, "z":15} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.2, "y": 1.3, "z": 0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_MR_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3rr", "f3r", "f2rr", {"x":180, "y":-90, "z":0} ,  {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.2, "y": 0.3, "z": 0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_MR_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3rr", "f3r", "f2rr", {"x":180, "y":-90, "z":-15} ,{"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.2, "y":-0.7, "z": 0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_MR_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3ll", "f3l", "f2ll", {"x":0, "y":90, "z":15} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1,    {"baseTranslation":{"x": 0.2, "y": 1.3, "z":-0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_ML_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3ll", "f3l", "f2ll", {"x":0, "y":90, "z":0} ,  {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1,    {"baseTranslation":{"x": 0.2, "y": 0.3, "z":-0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_ML_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3ll", "f3l", "f2ll", {"x":0, "y":90, "z":-15} ,{"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1,    {"baseTranslation":{"x": 0.2, "y":-0.7, "z":-0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_ML_break"}],
     ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle beams
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"beamSpring":701000,"beamDamp":10},
          {"beamDeform":4500,"beamStrength":8500},
          {"deformLimitExpansion":""},
          {"deformGroup":"underglow_F_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"underglow_F"},
          ["f19ll", "f11rr"],
          ["f11ll", "f19rr"],
          {"deformGroup":"underglow_R_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"underglow_R"},
          ["r4ll", "r4rr"],
          {"deformGroup":"underglow_MR_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"underglow_MR"},
          ["f4rr", "f1rr"],
          {"deformGroup":"underglow_ML_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"underglow_ML"},
          ["f4ll", "f1ll"],
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
},
"coupe_underglow_yellow": {
    "information":{
        "authors":"BeamNG",
        "name":"Yellow Neon Lights",
        "value":1000,
    },
    "slotType" : "coupe_underglow",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_neon_cap_front", ["coupe_body"], []],
        ["coupe_neon_cap_rear", ["coupe_body"], []],
        ["coupe_neon_cap_right", ["coupe_body"], []],
        ["coupe_neon_cap_left", ["coupe_body"], []],

        {"deformGroup":"underglow_F_break", "deformMaterialBase":"neon_tube_glow", "deformMaterialDamaged":"neon_tube_glow"},
        ["coupe_neon_front", ["coupe_body"], []],
        {"deformGroup":"underglow_R_break", "deformMaterialBase":"neon_tube_glow", "deformMaterialDamaged":"neon_tube_glow"},
        ["coupe_neon_rear", ["coupe_body"], []],
        {"deformGroup":"underglow_MR_break", "deformMaterialBase":"neon_tube_glow", "deformMaterialDamaged":"neon_tube_glow"},
        ["coupe_neon_right", ["coupe_body"], []],
        {"deformGroup":"underglow_ML_break", "deformMaterialBase":"neon_tube_glow", "deformMaterialDamaged":"neon_tube_glow"},
        ["coupe_neon_left", ["coupe_body"], []],
        {"deformGroup":""},
    ],
    "glowMap":{
            "neon_tube_glow":{"simpleFunction":{"underglow":1}, "off":"neon_tube_glow", "on":"neon_tube_glow_yellow", "on_intense":"neon_tube_glow_yellow"},
    },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":179,
            "lightRange":2.0,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"/art/special/BNG_light_cookie_underglow.dds"
            "texSize":512,
            "shadowSoftness":0.4,
        },
        //front
        ["underglow" ,         "SPOTLIGHT"        , "f11", "f11rr", "f15", {"x":90, "y":180, "z":180} ,  {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.0, "y": 0.2, "z": -0.15},"flareScale":0.0,"lightBrightness":1.5,"deformGroup":"underglow_F_break"}],
        //rear
        ["underglow" ,         "SPOTLIGHT"        , "r4rr", "r4ll", "r3rr", {"x":180, "y":0, "z":0} ,  {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.5, "y": 0.6, "z": 0.15},"flareScale":0.0,"lightBrightness":1.5,"deformGroup":"underglow_R_break"}],
        //middle
        ["underglow" ,         "SPOTLIGHT"        , "f3rr", "f3r", "f2rr", {"x":180, "y":-90, "z":15} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.2, "y": 1.3, "z": 0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_MR_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3rr", "f3r", "f2rr", {"x":180, "y":-90, "z":0} ,  {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.2, "y": 0.3, "z": 0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_MR_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3rr", "f3r", "f2rr", {"x":180, "y":-90, "z":-15} ,{"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.2, "y":-0.7, "z": 0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_MR_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3ll", "f3l", "f2ll", {"x":0, "y":90, "z":15} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1,    {"baseTranslation":{"x": 0.2, "y": 1.3, "z":-0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_ML_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3ll", "f3l", "f2ll", {"x":0, "y":90, "z":0} ,  {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1,    {"baseTranslation":{"x": 0.2, "y": 0.3, "z":-0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_ML_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3ll", "f3l", "f2ll", {"x":0, "y":90, "z":-15} ,{"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1,    {"baseTranslation":{"x": 0.2, "y":-0.7, "z":-0.2},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_ML_break"}],
     ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle beams
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"beamSpring":701000,"beamDamp":10},
          {"beamDeform":4500,"beamStrength":8500},
          {"deformLimitExpansion":""},
          {"deformGroup":"underglow_F_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"underglow_F"},
          ["f19ll", "f11rr"],
          ["f11ll", "f19rr"],
          {"deformGroup":"underglow_R_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"underglow_R"},
          ["r4ll", "r4rr"],
          {"deformGroup":"underglow_MR_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"underglow_MR"},
          ["f4rr", "f1rr"],
          {"deformGroup":"underglow_ML_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"underglow_ML"},
          ["f4ll", "f1ll"],
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
},
}