{
"coupe_engine_I4": {
    "information":{
        "authors":"BeamNG",
        "name":"2.0L I4 Engine",
        "value":4980,
    },
    "slotType" : "coupe_engine",
    "slots": [
        ["type", "default", "description"],
        ["coupe_enginemounts","coupe_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["coupe_intake","coupe_intake", "Intake", {"coreSlot":true}],
        ["coupe_oilpan_I4","coupe_oilpan_I4", "Oil Pan", {"coreSlot":true}],
        ["coupe_exhaust_I4","coupe_exhaust_I4", "Exhaust"],
        ["coupe_engine_ecu","coupe_engine_ecu", "Engine Management", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["coupe_engine_internals","coupe_engine_internals", "Engine Long Block", {"coreSlot":true}],
        ["coupe_transmission","coupe_transmission_5M", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0,      0],
            [500,  70],
            [1000, 118],
            [2000, 172],
            [3000, 193.5],
            [4000, 206],
            [5000, 206],
            [6000, 202],
            [6500, 194],
            [7000, 185],
            [8000, 143],
            [9000, 70],
            [9500, 40],
        ],
        "idleRPM":700,
        "maxRPM":7000,
        "inertia":0.09,
        "friction":10,
        "dynamicFriction":0.0235,
        "engineBrakeTorque":30,
        //"burnEfficiency":0.34
        "burnEfficiency":[
            [0, 0.12],
            [0.05, 0.32],
            [0.4, 0.44],
            [0.7, 0.50],
            [1, 0.34],
        ],
        //fuel system
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        //"oilVolume":5,
        "engineBlockAirCoolingEfficiency":24,

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",
        "particulates":0.03,
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 0.5,
        "instantAfterFireVolumeCoef": 1.0,
        "sustainedAfterFireVolumeCoef": 0.7,
        "shiftAfterFireVolumeCoef": 0.9,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":135,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 385,
        "maxOverTorqueDamage": 250,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i4_1996_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i4_1996_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i4_1996_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_1996_exh",
        "starterVolume":0.76,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":0.65,
        "idleRPMStartRate":2,
        "idleRPMStartCoef":1,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "I4_2_engine",
        "intakeMuffling": 0.65,

        "mainGain": -4,
        "onLoadGain":1,
        "offLoadGain":0.40,

        "maxLoadMix": 0.8,
        "minLoadMix": 0,

        "lowShelfGain":-5,
        "lowShelfFreq":80,

        "highShelfGain":-4,
        "highShelfFreq":2500,

        "eqLowGain": -6,
        "eqLowFreq": 500,
        "eqLowWidth": 0.1,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -2,
    },
    "soundConfigExhaust": {
        "sampleName": "I4_2_exhaust",

        "mainGain": 2,
        "onLoadGain":1,
        "offLoadGain":0.26,

        "maxLoadMix": 0.6,
        "minLoadMix": 0,

        "lowShelfGain":-12,
        "lowShelfFreq":50,

        "highShelfGain":3,
        "highShelfFreq":2500,

        "eqLowGain": -1,
        "eqLowFreq": 90,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 600,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -6,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1500,
        "clutchLaunchTargetRPM":2000,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2400,3700,4200,4600,4700],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6600,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_engine", ["coupe_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //2.0L I4 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"coupe_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":19},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.12},
         ["e1r", -0.16, -0.97, 0.31],
         ["e1l", 0.16, -0.97, 0.31],
         ["e2r", -0.16, -1.53, 0.31],
         ["e2l", 0.16, -1.53, 0.31],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", -0.20, -0.97, 0.79],
         ["e3l", 0.20, -0.97, 0.79, {"isExhaust":"mainEngine"}],
         ["e4r", -0.20, -1.53, 0.79],
         ["e4l", 0.20, -1.53, 0.79],
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r", -0.25, -1.25, 0.47, {"nodeWeight":3}],
         ["em1l", 0.25, -1.25, 0.47, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":7700550,"beamDamp":125},
          {"beamDeform":660000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l", {"isExhaust":"mainEngine"}],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //engine mount nodes
          {"beamSpring":3400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"deformGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"coupe_oilpan_I4": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Oil Pan",
        "value":90,
    },
    "slotType" : "coupe_oilpan_I4",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":5,

        //engine durability
        "oilpanMaximumSafeG": 1.2

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.0, -1.09, 0.27],
         ["oilref", 0.0, -1.09, 0.77, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"coupe_oilpan_I4_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Oil Pan",
        "value":250,
    },
    "slotType" : "coupe_oilpan_I4",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":5.5,

        //engine durability
        "oilpanMaximumSafeG": 1.5

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.0, -1.09, 0.27],
         ["oilref", 0.0, -1.09, 0.77, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"coupe_engine_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock ECU",
        "value":725,
    },
    "slotType" : "coupe_engine_ecu",
    "mainEngine":{
        "revLimiterRPM":6500,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.1,
    },
},
"coupe_engine_ecu_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Type LS ECU",
        "value":2450,
    },
    "slotType" : "coupe_engine_ecu",
    "mainEngine":{
        "$+idleRPM":50,
        "revLimiterRPM":6750,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.1,
        "$*instantAfterFireCoef": 1.15,
        "$*sustainedAfterFireCoef": 1.15,
    },
},
"coupe_engine_ecu_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Adjustable Race ECU",
        "value":3600,
    },
    "slotType" : "coupe_engine_ecu",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$revLimiterRPM", "range", "rpm", "Engine", 7000, 4500, 9000, "RPM Limit", "RPM where the rev limiter prevents further revving", {"stepDis":50}],
        ["$revLimiterCutTime", "range", "s", "Engine", 0.10, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles", {"stepDis":0.01}],
    ],
    "controller": [
        ["fileName"],
        ["twoStepLaunch", {"rpmLimit":4000}],
    ],
    "mainEngine":{
        "$+idleRPM":100,
        "revLimiterRPM":"$revLimiterRPM",
        "revLimiterType":"timeBased",
        "revLimiterCutTime":"$revLimiterCutTime",
        "$*instantAfterFireCoef": 1.30,
        "$*sustainedAfterFireCoef": 1.30,
    },
    "vehicleController": {
        "highShiftUpRPM":"$=$revLimiterRPM - 200",
    },
},
"coupe_engine_internals": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Long Block",
        "value":150,
    },
    "slotType" : "coupe_engine_internals",
    "mainEngine":{
    },
},
"coupe_engine_internals_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Long Block",
        "value":1200,
    },
    "slotType" : "coupe_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 1],
            [2500, 0.95],
            [3500, 0.95],
            [4000, 0.94],
            [5000, 0.94],
            [6000, 0.93],
            [7000, 0.93],
            [8000, 0.92],
            [8500, 0.89],
            [9000, 0.87],
        ],
        //max rpm physically capable of
        "$+maxRPM":300,
        "$*friction":1.1,
        "$*dynamicFriction":1.1,
        "$*inertia":1.2,
        "$*engineBrakeTorque":1.15,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        //"maxTorqueRating": 390,
        //"maxOverTorqueDamage": 450,
        "$*maxTorqueRating": 1.6,
        "$*maxOverTorqueDamage": 1.25,
    },
},
"coupe_engine_internals_ultra": {
    "information":{
        "authors":"BeamNG",
        "name":"Ultra Heavy Duty Long Block",
        "value":4100,
    },
    "slotType" : "coupe_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [1000, 0.85],
            [2500, 0.87],
            [4000, 0.91],
            [5000, 0.98],
            [6000, 1.10],
            [6500, 1.16],
            [7000, 1.28],
            [8000, 1.52],
            [8500, 1.62],
            [9000, 1.85],
        ],
        //max rpm physically capable of
        //max rpm physically capable of
        "$+maxRPM":1250,
        "$*friction":1.2,
        "$*dynamicFriction":1.15,
        "$*inertia":1.25,
        "$*engineBrakeTorque":1.25,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        //"maxTorqueRating": 605,
        //"maxOverTorqueDamage": 450,
        "$*maxTorqueRating": 3.2,
        "$*maxOverTorqueDamage": 2.5,
    },
},
"coupe_engine_internals_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Performance Long Block",
        "value":3400,
    },
    "slotType" : "coupe_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [1000, 0.83],
            [2000, 0.86],
            [3000, 0.89],
            [4000, 0.94],
            [5000, 1.01],
            [6000, 1.05],
            [6500, 1.07],
            [7000, 1.08],
            [8000, 1.18],
            [9000, 1.4],
        ],
        //max rpm physically capable of
        "$+maxRPM":1000,
        "$*friction":0.87,
        "$*dynamicFriction":1,
        "$*inertia":0.9,
        "$*engineBrakeTorque":1.3,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        "$*maxTorqueRating": 1.24,
        "$*maxOverTorqueDamage": 1.5,
    },
},
"coupe_engine_internals_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Performance Long Block",
        "value":3900,
    },
    "slotType" : "coupe_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [1000, 0.81],
            [2000, 0.84],
            [3000, 0.92],
            [4000, 0.95],
            [5000, 1.04],
            [6000, 1.12],
            [6500, 1.18],
            [7000, 1.24],
            [8000, 1.5],
            [9000, 2.2],
        ],
        //max rpm physically capable of
        "$+maxRPM":2000,
        "$*friction":0.9,
        "$*dynamicFriction":1.05,
        "$*inertia":0.95,
        "$*engineBrakeTorque":1.35,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":170,
        //"maxTorqueRating": 700,
        //"maxOverTorqueDamage": 250,
        "$*maxTorqueRating": 1.36,
        "$*maxOverTorqueDamage": 1.5,
    },
},
"coupe_engine_internals_stage3": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Performance Long Block",
        //calculator used here, based on "maxTorqueRating" offset.
        //because there is no any known formula to calculate this value properly.
        //some other vehicles have the same price issue (at least covet and bastion)
        "value":5150,
    },
    "slotType" : "coupe_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [1000, 0.81],
            [2000, 0.84],
            [3000, 0.92],
            [4000, 1.02],
            [5000, 1.17],
            [6000, 1.29],
            [6500, 1.36],
            [7000, 1.45],
            [8000, 1.8],
            [9000, 2.7],
        ],
        //max rpm physically capable of
        "$+maxRPM":2000,
        "$*friction":0.9,
        "$*dynamicFriction":1.05,
        "$*inertia":0.95,
        "$*engineBrakeTorque":1.35,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":170,
        //"maxTorqueRating": 700,
        //"maxOverTorqueDamage": 250,
        "$*maxTorqueRating": 1.66,
        "$*maxOverTorqueDamage": 1.5,
    },
},
"coupe_intake": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Intake",
        "value":180,
    },
    "slotType" : "coupe_intake",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_manifold_stock", ["coupe_engine"]],
        ["coupe_intake", ["coupe_engine", "coupe_airbox"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},

         //airbox
         {"nodeWeight":1.0},
         {"group":"coupe_airbox"},
         {"nodeMaterial":"|NM_PLASTIC"},
         ["airb1", 0.35, -1.75, 0.7],
         ["airb2", -0.35, -1.75, 0.7],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //airbox
          {"beamSpring":101000,"beamDamp":300},
          {"beamDeform":3000,"beamStrength":25000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb1", "e3r"],
          ["airb1", "e3l"],
          ["airb1", "e4r"],
          ["airb1", "e4l"],
          ["airb1", "e2l"],
          ["airb1", "e2r"],
          ["airb2", "e3r"],
          ["airb2", "e3l"],
          ["airb2", "e4r"],
          ["airb2", "e4l"],
          ["airb2", "e2l"],
          ["airb2", "e2r"],
          ["airb2", "airb1"],
          {"deformGroup":""}

           //attach to body
          {"beamDeform":2000,"beamStrength":15000},
          ["airb2", "f13rr"],
          ["airb2", "f15r"],
          ["airb2", "f15"],
          ["airb2", "f11rr"],
          ["airb2", "f15rr"],

          ["airb1", "f12ll"],
          ["airb1", "f15ll"],
          ["airb1", "f13ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"coupe_intake_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Intake",
        "value":730,
    },
    "slotType" : "coupe_intake",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_manifold_stock", ["coupe_engine"]],
        ["coupe_intake", ["coupe_engine", "coupe_airbox"]],
    ],
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0, 0],
            [1000, -3],
            [2000, -2],
            [3000, 0],
            [4000, +3],
            [5000, +5],
            [6000, +7],
            [7000, +9],
            [8000, +11],
            [9000, +10],
        ],
        "$*instantAfterFireCoef": 1.5,
        "$*sustainedAfterFireCoef": 1.5,
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":-0.3,
        "$+eqLowGain": 1,
        "$+mainGain":1,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": 1,
        "$+offLoadGain": 0.00,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},

         //airbox
         {"nodeWeight":1.0},
         {"group":"coupe_airbox"},
         {"nodeMaterial":"|NM_PLASTIC"},
         ["airb1", 0.35, -1.75, 0.7],
         ["airb2", -0.35, -1.75, 0.7],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //airbox
          {"beamSpring":101000,"beamDamp":300},
          {"beamDeform":3000,"beamStrength":25000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb1", "e3r"],
          ["airb1", "e3l"],
          ["airb1", "e4r"],
          ["airb1", "e4l"],
          ["airb1", "e2l"],
          ["airb1", "e2r"],
          ["airb2", "e3r"],
          ["airb2", "e3l"],
          ["airb2", "e4r"],
          ["airb2", "e4l"],
          ["airb2", "e2l"],
          ["airb2", "e2r"],
          ["airb2", "airb1"],
          {"deformGroup":""}

           //attach to body
          {"beamDeform":2000,"beamStrength":15000},
          ["airb2", "f13rr"],
          ["airb2", "f15r"],
          ["airb2", "f15"],
          ["airb2", "f11rr"],
          ["airb2", "f15rr"],

          ["airb1", "f12ll"],
          ["airb1", "f15ll"],
          ["airb1", "f13ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"coupe_turbo_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Turbocharger",
        "value":3200,
    },
    "slotType" : "coupe_intake",
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_bov",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_hiss",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_spin",
        "turboSizeCoef": 0.7,
        "bovSoundVolumeCoef": 0.4,
        "hissVolumePerPSI": 0.035,
        "whineVolumePer10kRPM": 0.02,
        "whinePitchPer10kRPM": 0.06,
        "wastegateStart":8.7,
        "wastegateLimit":10,
        "maxExhaustPower": 6500,
        "backPressureCoef": 0.000035,
        "frictionCoef": 10.4,
        "inertia":1.6,
        "damageThresholdTemperature": 665,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -0.5],
            [60000,     5],
            [90000,     9],
            [150000,    12],
            [200000,    16],
            [250000,    20],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.2,   0.15],
            [1400,  0.3,   0.23],
            [2000,  0.36,    0.29],
            [2500,  0.46,    0.39],
            [3000,  0.78,    0.6],
            [4000,  0.85,    0.8],
            [5000,  0.85,    0.85],
            [6000,  0.9,    0.85],
            [7000,  0.95,    0.95],
            [8000,  0.9,    1.0],
        ],
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":-0.2,
        "$+mainGain":1,
        "$+eqLowGain": 5,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": 1,
        "$+offLoadGain": 0.00,
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        //"instantAfterFireCoef": 1,
        //"sustainedAfterFireCoef": 0.75,
        "$*instantAfterFireCoef": 2,
        "$*sustainedAfterFireCoef": 2,

        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_turbo", ["coupe_engine"]],
        ["coupe_intercooler", ["coupe_radiator","coupe_intercooler"]],
        ["coupe_manifold_turbo", ["coupe_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--turbo and intercooler weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":10},
         ["turbo", 0.3, -1.24, 0.7],
         {"group":"coupe_intercooler"},
         {"nodeWeight":4},
         {"collision":true},
         ["interc", 0.0, -1.99, 0.38],
         {"nodeWeight":1},
         {"group":"coupe_intercooler"},
         ["airb1", 0.35, -1.5, 0.53],
         ["airb2", -0.22, -1.45, 0.72],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001}
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],

          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":5000,"beamStrength":14000},
          {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
          ["airb1", "e2l"],
          ["airb1", "e1l"],
          ["airb1", "e4l"],
          ["airb1", "e3l"],
          ["airb1", "e4r"],

          ["airb2", "e2r"],
          ["airb2", "e1r"],
          ["airb2", "e4r"],
          ["airb2", "e3r"],
          ["airb2", "e4l"],

          {"beamSpring":601000,"beamDamp":100},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          ["interc","f13rr"],
          //["interc","f13"],
          ["interc","f13ll"],
          ["interc","f15rr"],
          ["interc","f15"],
          ["interc","f15ll"],

          {"beamDeform":3000,"beamStrength":16000},
          ["interc","f11"],
          ["interc","f11rr"],
          ["interc","f11ll"],
          {"deformGroup":""}

          {"beamType":"|BOUNDED", "beamLongBound":0.025, "beamShortBound":0.025},
          {"beamSpring":20000,"beamDamp":50},
          {"beamLimitSpring":1001000,"beamLimitDamp":200},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["airb1", "f13ll"],
          ["airb1", "f15l"],
          ["airb1", "f15"],
          ["airb1", "f11"],

          ["airb2", "f13rr"],
          ["airb2", "f15r"],
          ["airb2", "f15"],
          ["airb2", "f11"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"coupe_turbo_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Turbocharger",
        "value":5800,
    },
    "slotType" : "coupe_intake",
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_05>turbo_bov_race",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_05>turbo_hiss_race",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_05>turbo_spin_race",
        "turboSizeCoef": 0.9,
        "bovSoundVolumeCoef": 0.45,
        "hissVolumePerPSI": 0.035,
        "whineVolumePer10kRPM": 0.02,
        "whinePitchPer10kRPM": 0.06,
        "wastegateStart":20,
        "wastegateLimit":21.5,
        "maxExhaustPower": 50000,
        "backPressureCoef": 0.00010,
        "frictionCoef": 65,
        "inertia":12,
        "damageThresholdTemperature": 750,
        "pressureRatePSI": 35,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,       -3.5],
            [30000,   -1.5],
            [60000,     5],
            [90000,     14],
            [150000,    26],
            [200000,    31],
            [250000,    38],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.1,    0.15],
            [1400,  0.25,   0.25],
            [2000,  0.45,   0.35],
            [2500,  0.55,   0.48],
            [3000,  0.67,   0.65],
            [4000,  0.81,   0.88],
            [5000,  0.95,   0.95],
            [6000,  0.98,   0.95],
            [7000,  0.96,   0.90],
            [8000,  0.88,   0.86],
            [9000,  0.8,    0.80],
        ],
    },
    "mainEngine":{
         "torqueModIntake":[
            ["rpm", "torque"],
            [0,      0],
            [500,    2],
            [1000,   8],
            [2000,  12],
            [3000,  17],
            [4000,  24],
            [5000,  22],
            [6000,  14],
            [7000,   2],
            [8000,  -3],
            [9000,  -7],
        ],
        //turbocharger name
        "turbocharger":"turbocharger",
        "$*instantAfterFireCoef": 2.5,

        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":-0.25,
        "$+mainGain":1,
        "$+eqLowGain": 5,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": 1,
        "$+offLoadGain": 0.00,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1800,
        "clutchLaunchTargetRPM":2400,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_turbo", ["coupe_engine"]],
        ["coupe_intercooler", ["coupe_radiator","coupe_intercooler"]],
        ["coupe_manifold_turbo", ["coupe_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--turbo and intercooler weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":14.25},
         ["turbo", 0.3, -1.24, 0.7],
         {"group":"coupe_intercooler"},
         {"nodeWeight":5},
         {"collision":true},
         ["interc", 0.0, -1.99, 0.38],
         {"nodeWeight":1},
         {"group":"coupe_intercooler"},
         ["airb1", 0.35, -1.5, 0.53],
         ["airb2", -0.22, -1.45, 0.72],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001}
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],

          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":5000,"beamStrength":14000},
          {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
          ["airb1", "e2l"],
          ["airb1", "e1l"],
          ["airb1", "e4l"],
          ["airb1", "e3l"],
          ["airb1", "e4r"],

          ["airb2", "e2r"],
          ["airb2", "e1r"],
          ["airb2", "e4r"],
          ["airb2", "e3r"],
          ["airb2", "e4l"],

          {"beamSpring":601000,"beamDamp":100},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          ["interc","f13rr"],
          //["interc","f13"],
          ["interc","f13ll"],
          ["interc","f15rr"],
          ["interc","f15"],
          ["interc","f15ll"],

          {"beamDeform":3000,"beamStrength":16000},
          ["interc","f11"],
          ["interc","f11rr"],
          ["interc","f11ll"],
          {"deformGroup":""}

          {"beamType":"|BOUNDED", "beamLongBound":0.025, "beamShortBound":0.025},
          {"beamSpring":20000,"beamDamp":50},
          {"beamLimitSpring":1001000,"beamLimitDamp":200},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["airb1", "f13ll"],
          ["airb1", "f15l"],
          ["airb1", "f15"],
          ["airb1", "f11"],

          ["airb2", "f13rr"],
          ["airb2", "f15r"],
          ["airb2", "f15"],
          ["airb2", "f11"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"coupe_turbo_stage3": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Variable Boost Turbocharger",
        "value":10800,
    },
    "slotType" : "coupe_intake",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$wastegateStart", "range", "psi", "Engine", 12, 12, 40, "Turbo Boost Pressure", "Pressure at which the wastegate begins to open", {"stepDis":0.5}],
    ],
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_bov_race",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_hiss_race",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_spin_race",
        "turboSizeCoef": 1.0,
        "bovSoundVolumeCoef": 0.58,
        "hissVolumePerPSI": 0.035,
        "whineVolumePer10kRPM": 0.02,
        "whinePitchPer10kRPM": 0.06,
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$=$wastegateStart+1",
        "maxExhaustPower": 60000,
        "backPressureCoef": 0.00008,
        "frictionCoef": 50,
        "inertia":11,
        "damageThresholdTemperature": 800,
        "pressureRatePSI": 50,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -1.5],
            [60000,     14],
            [90000,     26],
            [150000,    40],
            [200000,    47],
            [250000,    51],
            [300000,    55],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,     0.0],
            [650,   0.19,   0.14],
            [1400,  0.31,   0.16],
            [2000,  0.42,   0.29],
            [2500,  0.54,   0.37],
            [3000,  0.61,   0.50],
            [4000,  0.74,   0.63],
            [5000,  0.91,   0.86],
            [6000,  1.0,    0.96],
            [7000,  1.0,    1.00],
            [8000,  1.0,    0.95],
            [9000,  1.0,    0.91],
        ],
    },
    "mainEngine":{
         "torqueModIntake":[
            ["rpm", "torque"],
            [0,      0],
            [2000,  12],
            [3000,  17],
            [4000,  24],
            [5000,  21],
            [6000,  14],
            [7000,   2],
            [8000,  -3],
            [9000,  -7],
        ],
        //turbocharger name
        "turbocharger":"turbocharger",
        "$+idleRPMRoughness":50,
        "$*instantAfterFireCoef": 3,
        "$*sustainedAfterFireCoef": 2.5,

        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.1,
        "$+intakeMuffling":-0.4,
        "$+mainGain":2,
        "$+eqLowGain": 7,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.1,
        "$+mainGain": 2,
        "$+offLoadGain": 0.00,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1800,
        "clutchLaunchTargetRPM":2400,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_turbo", ["coupe_engine"]],
        ["coupe_intercooler", ["coupe_radiator","coupe_intercooler"]],
        ["coupe_manifold_turbo", ["coupe_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--turbo and intercooler weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":16},
         ["turbo", 0.3, -1.24, 0.7],
         {"group":"coupe_intercooler"},
         {"nodeWeight":6},
         {"collision":true},
         ["interc", 0.0, -1.99, 0.38],
         {"nodeWeight":1},
         {"group":"coupe_intercooler"},
         ["airb1", 0.35, -1.5, 0.53],
         ["airb2", -0.22, -1.45, 0.72],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001}
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],

          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":5000,"beamStrength":14000},
          {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
          ["airb1", "e2l"],
          ["airb1", "e1l"],
          ["airb1", "e4l"],
          ["airb1", "e3l"],
          ["airb1", "e4r"],

          ["airb2", "e2r"],
          ["airb2", "e1r"],
          ["airb2", "e4r"],
          ["airb2", "e3r"],
          ["airb2", "e4l"],

          {"beamSpring":601000,"beamDamp":100},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          ["interc","f13rr"],
          //["interc","f13"],
          ["interc","f13ll"],
          ["interc","f15rr"],
          ["interc","f15"],
          ["interc","f15ll"],

          {"beamDeform":3000,"beamStrength":16000},
          ["interc","f11"],
          ["interc","f11rr"],
          ["interc","f11ll"],
          {"deformGroup":""}

          {"beamType":"|BOUNDED", "beamLongBound":0.025, "beamShortBound":0.025},
          {"beamSpring":20000,"beamDamp":50},
          {"beamLimitSpring":1001000,"beamLimitDamp":200},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["airb1", "f13ll"],
          ["airb1", "f15l"],
          ["airb1", "f15"],
          ["airb1", "f11"],

          ["airb2", "f13rr"],
          ["airb2", "f15r"],
          ["airb2", "f15"],
          ["airb2", "f11"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}