{
"coupe_towhitch": {
    "information":{
        "authors":"BeamNG",
        "name":"Tow Hitch",
        "value":410,
    },
    "slotType" : "coupe_towhitch",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["towhitch_altb", ["coupe_body","coupe_towhitch"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "slots": [
        ["type", "default", "description"],
        ["trailer_small","","Small Trailer", {"nodeOffset":{"x":0.0, "y":-0.44, "z":-0.14}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         //--TOW HITCH--
         {"nodeMaterial":"|NM_METAL"},
         {"group":"coupe_towhitch"},
         {"nodeWeight":5},
         ["tw", 0.0, 2.76, 0.58,{"couplerTag":"tow_hitch","couplerStrength":2001000,"couplerRadius":1}],
         ["tw2", 0.0, 2.76, 0.49],
         {"nodeOffset":""},
         {"group":""},
    ],

    "ties":[
        ["id1:", "maxLen", "rate", "short", "long", "group", "maxforce"],
        ["tw", 0.75, 1, 1, 1, "coupe_towhitch", 10000000],
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TOW HITCH--
          {"beamSpring":1344840,"beamDamp":195},
          {"beamDeform":129000,"beamStrength":890000},
          ["tw","r4rr"],
          ["tw","r4"],
          ["tw","r4ll"],
          ["tw","r7rr"],
          ["tw","r7"],
          ["tw","r7ll"],

          ["tw2","r4rr"],
          ["tw2","r4"],
          ["tw2","r4ll"],
          ["tw2","r7rr"],
          ["tw2","r7"],
          ["tw2","r7ll"],

          ["tw","tw2"],

    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"towhitch"},
            {"triangleType":"NONCOLLIDABLE"},
            ["tw","tw2","r4"],
            ["r4","r7","tw"],
            {"triangleType":"NORMALTYPE"},
    ],
},
}