{
"coupe_mirror_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Mirror",
        "value":250,
    },
    "slotType" : "coupe_mirror_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["coupe_mirror_L", ["coupe_mirror_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--MIRROR--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.25},
         {"frictionCoef":1},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"coupe_mirror_L"},
         ["mi1l",0.82, -0.40, 0.96],
         ["mi2l",0.95, -0.38, 0.96],
         ["mi3l",0.84, -0.40, 0.845],
         ["mi4l",0.97, -0.38, 0.855],
         ["mi5l",0.88, -0.48, 0.91],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         {"nodeWeight":0.5},
         ["mi6l", 0.82, -0.44, 0.855],
         ["mi7l", 0.78, -0.43, 0.94],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":301000,"beamDamp":30},
          {"beamDeform":2000,"beamStrength":62500},
          //mirror
          {"deformLimitExpansion":1.1},
          //l
          ["mi1l","mi2l"],
          ["mi1l","mi3l"],
          ["mi1l","mi4l"],
          ["mi1l","mi5l"],
          ["mi2l","mi3l"],
          ["mi2l","mi4l"],
          ["mi2l","mi5l"],
          ["mi3l","mi4l"],
          ["mi3l","mi5l"],
          ["mi4l","mi5l"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":2000,"beamStrength":4000},
          {"breakGroup":"mirror_L"},
          ["mi1l","mi7l"],
          ["mi2l","mi7l"],
          ["mi3l","mi7l"],
          ["mi4l","mi7l"],
          ["mi5l","mi7l"],

          ["mi1l","mi6l"],
          ["mi2l","mi6l"],
          ["mi3l","mi6l"],
          ["mi4l","mi6l"],
          ["mi5l","mi6l"],
          ["mi1l","d10l"],
          {"beamSpring":51000,"beamDamp":60},
          {"breakGroupType":1},
          ["mi2l","d8l"],
          ["mi4l","d8l"],
          ["mi4l","d4l"],
          ["mi5l","d7l"],
          ["mi5l","d4l"],
          ["mi3l","d8l"],
          ["mi3l","d4l"],
          {"breakGroupType":0},
          {"breakGroup":""},

          {"beamSpring":801000,"beamDamp":30},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["mi6l","mi7l"],
          ["mi6l","d10l"],
          ["mi7l","d10l"],
          ["mi6l","d4l"],
          ["mi7l","d4l"],
          ["mi6l","d7l"],
          ["mi7l","d7l"],

          ["mi6l","d8l"],
          ["mi7l","d8l"],
          ["mi6l","d5l"],
          ["mi7l","d5l"],

          ["mi6l","d14l"],
          ["mi7l","d14l"],
          {"breakGroup":""},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left mirror
            {"groundModel":"plastic"},
            {"group":"coupe_mirror_L"},
            {"dragCoef":45},
            ["mi1l","mi2l","mi3l"],
            ["mi3l","mi2l","mi4l"],

            ["mi2l","mi1l","mi5l"],
            ["mi4l","mi2l","mi5l"],
            ["mi3l","mi4l","mi5l"],
            ["mi1l","mi3l","mi5l"],
            {"group":""},
    ],
},
"coupe_mirror_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Mirror",
        "value":250,
    },
    "slotType" : "coupe_mirror_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["coupe_mirror_R", ["coupe_mirror_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--MIRROR--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.25},
         {"frictionCoef":1},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"coupe_mirror_R"},
         ["mi1r",-0.82, -0.40, 0.96],
         ["mi2r",-0.95, -0.38, 0.96],
         ["mi3r",-0.84, -0.40, 0.845],
         ["mi4r",-0.97, -0.38, 0.855],
         ["mi5r",-0.88, -0.48, 0.91],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         {"nodeWeight":0.5},
         ["mi6r",-0.82, -0.44, 0.855],
         ["mi7r",-0.78, -0.43, 0.94],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":301000,"beamDamp":30},
          {"beamDeform":2000,"beamStrength":62500},
          //mirror
          {"deformLimitExpansion":1.1},
          //r
          ["mi1r","mi2r"],
          ["mi1r","mi3r"],
          ["mi1r","mi4r"],
          ["mi1r","mi5r"],
          ["mi2r","mi3r"],
          ["mi2r","mi4r"],
          ["mi2r","mi5r"],
          ["mi3r","mi4r"],
          ["mi3r","mi5r"],
          ["mi4r","mi5r"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":2000,"beamStrength":4000},
          {"breakGroup":"mirror_R"},
          ["mi1r","mi7r"],
          ["mi2r","mi7r"],
          ["mi3r","mi7r"],
          ["mi4r","mi7r"],
          ["mi5r","mi7r"],

          ["mi1r","mi6r"],
          ["mi2r","mi6r"],
          ["mi3r","mi6r"],
          ["mi4r","mi6r"],
          ["mi5r","mi6r"],
          {"beamSpring":51000,"beamDamp":60},
          {"breakGroupType":1},
          ["mi2r","d8r"],
          ["mi4r","d8r"],
          ["mi4r","d4r"],
          ["mi5r","d7r"],
          ["mi5r","d4r"],
          ["mi3r","d8r"],
          ["mi3r","d4r"],
          ["mi1r","d10r"],
          {"breakGroupType":0},
          {"breakGroup":""},

          {"beamSpring":801000,"beamDamp":30},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["mi6r","mi7r"],
          ["mi6r","d10r"],
          ["mi7r","d10r"],
          ["mi6r","d4r"],
          ["mi7r","d4r"],
          ["mi6r","d7r"],
          ["mi7r","d7r"],

          ["mi6r","d8r"],
          ["mi7r","d8r"],
          ["mi6r","d5r"],
          ["mi7r","d5r"],

          ["mi6r","d14r"],
          ["mi7r","d14r"],
          {"breakGroup":""},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right mirror
            {"groundModel":"plastic"},
            {"group":"coupe_mirror_R"},
            {"dragCoef":45},
            ["mi1r","mi3r","mi2r"],
            ["mi3r","mi4r","mi2r"],

            ["mi2r","mi5r","mi1r"],
            ["mi4r","mi5r","mi2r"],
            ["mi3r","mi5r","mi4r"],
            ["mi1r","mi5r","mi3r"],
            {"group":""},
    ],
},
}