{
"coupe_bumper_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Bumper",
        "value":470,
    },
    "slotType" : "coupe_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["coupe_licenseplate_F","", "Front License Plate"],
        ["coupe_lip_F","", "Front Lip"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "fbonFlexMaterials"],
         ["coupe_bumper_F", ["coupe_bumper_F"]],
         ["coupe_lettering_badge", ["coupe_bumper_F"]],
         {"deformGroup":"bumpersignal_R_break", "deformMaterialBase":"coupe_lights", "deformMaterialDamaged":"coupe_lights_dmg"},
         ["coupe_bumpersignal_R", ["coupe_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.3}],
         {"deformGroup":"bumpersignal_L_break", "deformMaterialBase":"coupe_lights", "deformMaterialDamaged":"coupe_lights_dmg"},
         ["coupe_bumpersignal_L", ["coupe_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":150,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.1,
        },
        //bumper signals
        ["signal_R" ,         "SPOTLIGHT"        , "fb3r", "fb3rr", "fb2r", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.4, "y":0.5, "z":0.01},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"bumpersignal_R_break"}],
        ["signal_L" ,         "SPOTLIGHT"        , "fb3l", "fb3ll", "fb2l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.4, "y":0.5, "z":-0.01},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"bumpersignal_L_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "fb3r", "fb3rr", "fb2r", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.4, "y":0.5, "z":0.01},"flareScale":0.013,"lightBrightness":0.01,"deformGroup":"bumpersignal_R_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "fb3l", "fb3ll", "fb2l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.4, "y":0.5, "z":-0.01},"flareScale":0.013,"lightBrightness":0.01,"deformGroup":"bumpersignal_L_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT BUMPER--
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"coupe_bumper_F"},
         {"nodeWeight":0.4},
         ["fb1rr",-0.71, -1.85, 0.70],
         ["fb1r",-0.39, -1.93, 0.71],
         ["fb1", 0.0, -1.96, 0.72],
         ["fb1l", 0.39, -1.93, 0.71],
         ["fb1ll", 0.71, -1.85, 0.70],

         ["fb2rr",-0.74, -1.87, 0.50],
         ["fb2r",-0.38, -2.07, 0.56],
         ["fb2", 0.0, -2.11, 0.56],
         ["fb2l", 0.38, -2.07, 0.56],
         ["fb2ll", 0.74, -1.87, 0.50],

         ["fb3rr",-0.73, -1.87, 0.40],
         ["fb3r",-0.37, -2.08, 0.42],
         ["fb3", 0.0, -2.12, 0.42],
         ["fb3l", 0.37, -2.08, 0.42],
         ["fb3ll", 0.73, -1.87, 0.40],

         ["fb4rr",-0.69, -1.95, 0.30],
         ["fb4r",-0.35, -2.06, 0.30],
         ["fb4", 0.0, -2.10, 0.30],
         ["fb4l", 0.35, -2.06, 0.30],
         ["fb4ll", 0.69, -1.95, 0.30],

         ["fb5rr",-0.72, -1.61, 0.27],
         ["fb5ll", 0.72, -1.61, 0.27],

         ["fb6rr",-0.79, -1.58, 0.50],
         ["fb6ll", 0.79, -1.58, 0.50],

         {"group":""},
         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         ["fb5", 0.0, -1.69, 0.45],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT BUMPER--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":193050,"beamDamp":50},
          {"beamDeform":28950,"beamStrength":80000},
          //front bumper main shape
          {"deformLimitExpansion":1.1},
          {"deformationTriggerRatio":0.03},
          {"deformGroup":"bumpersignal_R_break"},
          //["fb1rr","fb1r"],
          ["fb2rr","fb2r"],
          ["fb3rr","fb3r"],
          ["fb4rr","fb4r"],
          {"deformGroup":"bumpersignal_L_break"},
          //["fb1ll","fb1l"],
          ["fb2ll","fb2l"],
          ["fb3ll","fb3l"],
          ["fb4ll","fb4l"],
          {"deformGroup":""},

          ["fb1r","fb1"],
          ["fb1l","fb1"],

          ["fb2r","fb2"],
          ["fb2l","fb2"],

          ["fb3r","fb3"],
          ["fb3l","fb3"],

          ["fb4r","fb4"],
          ["fb4l","fb4"],

          //length/vertical
          {"deformGroup":"bumpersignal_R_break"},
          ["fb1rr","fb2rr"],
          ["fb1r","fb2r"],
          ["fb2rr","fb3rr"],
          ["fb2r","fb3r"],
          ["fb3rr","fb4rr"],
          ["fb3r","fb4r"],
          ["fb4rr","fb5rr"],
          ["fb1rr","fb6rr"],
          ["fb5rr","fb6rr"],
          ["fb6rr","fb3rr"],
          {"deformGroup":"bumpersignal_L_break"},
          ["fb1l","fb2l"],
          ["fb1ll","fb2ll"],
          ["fb2l","fb3l"],
          ["fb2ll","fb3ll"],
          ["fb3l","fb4l"],
          ["fb3ll","fb4ll"],
          ["fb4ll","fb5ll"],
          ["fb1ll","fb6ll"],
          ["fb5ll","fb6ll"],
          ["fb6ll","fb3ll"],
          {"deformGroup":""},

          ["fb1","fb2"],
          ["fb2","fb3"],
          ["fb3","fb4"],

          //cross
          {"deformLimitExpansion":""},
          {"beamDeform":3750,"beamStrength":24000},
          {"deformGroup":"bumpersignal_R_break"},
          ["fb1rr","fb2r"],
          ["fb1r","fb2rr"],
          ["fb2rr","fb3r"],
          ["fb2r","fb3rr"],
          ["fb3rr","fb4r"],
          ["fb3r","fb4rr"],
          ["fb4r","fb5rr"],
          ["fb4rr","fb6rr"],
          ["fb3rr","fb5rr"],
          ["fb2rr","fb6rr"],
          ["fb1rr","fb3rr"],

          {"deformGroup":"bumpersignal_L_break"},
          ["fb1l","fb2ll"],
          ["fb1ll","fb2l"],
          ["fb2l","fb3ll"],
          ["fb2ll","fb3l"],
          ["fb3l","fb4ll"],
          ["fb3ll","fb4l"],
          ["fb4l","fb5ll"],
          ["fb4ll","fb6ll"],
          ["fb3ll","fb5ll"],
          ["fb2ll","fb6ll"],
          ["fb1ll","fb3ll"],
          {"deformGroup":""},

          ["fb1r","fb2"],
          ["fb1","fb2r"],
          ["fb1","fb2l"],
          ["fb1l","fb2"],

          ["fb2r","fb3"],
          ["fb2","fb3r"],
          ["fb2","fb3l"],
          ["fb2l","fb3"],

          ["fb3r","fb4"],
          ["fb3","fb4r"],
          ["fb3","fb4l"],
          ["fb3l","fb4"],

          //rigids widthwise
          {"beamSpring":151000,"beamDamp":50},
          {"beamDeform":1950,"beamStrength":24000},
          {"deformGroup":"bumpersignal_R_break"},
          ["fb2rr","fb2"],
          ["fb3rr","fb3"],
          ["fb4rr","fb4"],
          {"deformGroup":"bumpersignal_L_break"},
          ["fb2ll","fb2"],
          ["fb3ll","fb3"],
          ["fb4ll","fb4"],
          {"deformGroup":""},

          ["fb1rr","fb1"],
          ["fb1r","fb1l"],
          ["fb1ll","fb1"],

          ["fb2r","fb2l"],
          ["fb3r","fb3l"],
          ["fb4r","fb4l"],

          ["fb5rr","fb5"],
          ["fb5ll","fb5"],

          //vert/length
          {"deformGroup":"bumpersignal_R_break"},
          ["fb2rr","fb4rr"],
          ["fb2r","fb4r"],
          {"deformGroup":"bumpersignal_L_break"},
          ["fb2ll","fb4ll"],
          ["fb2l","fb4l"],
          {"deformGroup":""},

          ["fb1r","fb3r"],
          ["fb1","fb3"],
          ["fb1l","fb3l"],

          ["fb1rr","fb5rr"],
          ["fb1ll","fb5ll"],
          ["fb1rr","fb4rr"],
          ["fb1r","fb4r"],
          ["fb1","fb4"],
          ["fb1l","fb4l"],
          ["fb1ll","fb4ll"],

          ["fb2","fb4"],

          //corner
          ["fb6rr","fb1r"],
          ["fb6ll","fb1l"],

          //rigidifier
          {"beamSpring":6050,"beamDamp":50},
          {"beamDeform":900,"beamStrength":"FLT_MAX"},
          ["fb1rr","fb5"],
          ["fb1r","fb5"],
          ["fb1","fb5"],
          ["fb1l","fb5"],
          ["fb1ll","fb5"],

          ["fb2rr","fb5"],
          ["fb2r","fb5"],
          ["fb2","fb5"],
          ["fb2l","fb5"],
          ["fb2ll","fb5"],

          ["fb3rr","fb5"],
          ["fb3r","fb5"],
          ["fb3","fb5"],
          ["fb3l","fb5"],
          ["fb3ll","fb5"],

          ["fb4rr","fb5"],
          ["fb4r","fb5"],
          ["fb4","fb5"],
          ["fb4l","fb5"],
          ["fb4ll","fb5"],

          /*
          ["fb5rr","fb5"],
          ["fb6rr","fb5"],
          ["fb6ll","fb5"],
          ["fb5ll","fb5"],
          */

          //attach
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":138050,"beamDamp":120},
          {"beamDeform":3450,"beamStrength":8000},
          {"disableTriangleBreaking":true},
          {"breakGroup":"bumper_F_R"},
          ["fb2rr","f19rr"],
          ["fb6rr","f19rr"],
          ["fb4rr","f19rr"],
          ["fb5rr","f19rr"],
          ["fb1rr","f19rr"],
          ["fb1rr","f15rr"],

          {"breakGroup":"bumper_F_L"},
          ["fb2ll","f19ll"],
          ["fb4ll","f19ll"],
          ["fb5ll","f19ll"],
          ["fb6ll","f19ll"],
          ["fb1ll","f19ll"],
          ["fb1ll","f15ll"],

          {"beamDeform":2550,"beamStrength":5500},
          {"breakGroup":"bumper_F_M"},
          ["fb1l","f15l"],
          ["fb2l","f15l"],

          ["fb1r","f15"],
          ["fb1","f15"],
          ["fb1l","f15"],

          ["fb2r","f15"],
          ["fb2","f15"],
          ["fb2l","f15"],

          ["fb1r","f15r"],
          ["fb2r","f15r"],

          {"beamDeform":2550,"beamStrength":15000},
          //["fb1r","f13"],
          //["fb1","f13"],
          //["fb1l","f13"],
          {"breakGroup":""},

          //front bumper support beams
          {"beamType":"|SUPPORT","beamLongBound":2},
          {"beamSpring":165550,"beamDamp":120},
          {"beamDeform":16800,"beamStrength":100000},
          {"optional":true},
          ["fb1rr","fe10r"],
          ["fb1ll","fe10l"],
          ["fb1rr","fe11r"],
          ["fb1ll","fe11l"],
          ["fb1rr","fe6r"],
          ["fb1ll","fe6l"],

          //["fb1r","h5r"],
          //["fb1","h5r"],
          //["fb1l","h5l"],

          //["fb1r","h4r"],
          //["fb1","h4r"],
          //["fb1l","h4l"],

          ["fb5rr","fe6r"],
          ["fb5ll","fe6l"],
          {"optional":false},

          ["fb1r","f15"],
          ["fb1","f15"],
          ["fb1l","f15"],

          ["fb1r","f15r"],
          ["fb1l","f15l"],

          ["fb1","f15r"],
          ["fb1","f15l"],

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1000,"beamStrength":1000},
          {"breakGroup":"fender_bumper_R"},
          {"optional":true},
          //["fb1r","fe11r"],
          {"breakGroup":"fender_bumper_L"},
          //["fb1l","fe11l"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"groundModel":"plastic"},
            {"group":"coupe_bumper_F"},
            {"dragCoef":0},
            ["fb1r","fb2r","fb2"],
            ["fb1r","fb2","fb1"],
            ["fb1l","fb2","fb2l"],
            ["fb1l","fb1","fb2"],

            {"dragCoef":6},
            ["fb2rr","fb3rr","fb3r"],
            ["fb2rr","fb3r","fb2r"],
            ["fb2r","fb3r","fb3"],
            ["fb2r","fb3","fb2"],
            ["fb2l","fb3","fb3l"],
            ["fb2l","fb2","fb3"],
            ["fb2ll","fb3l","fb3ll"],
            ["fb2ll","fb2l","fb3l"],

            ["fb3rr","fb4rr","fb4r"],
            ["fb3rr","fb4r","fb3r"],
            ["fb3r","fb4r","fb4"],
            ["fb3r","fb4","fb3"],
            ["fb3l","fb4","fb4l"],
            ["fb3l","fb3","fb4"],
            ["fb3ll","fb4l","fb4ll"],
            ["fb3ll","fb3l","fb4l"],

            ["fb6ll","fb2ll","fb3ll"],
            ["fb6ll","fb3ll","fb4ll"],
            ["fb6ll","fb4ll","fb5ll"],

            ["fb2rr","fb6rr","fb3rr"],
            ["fb3rr","fb6rr","fb4rr"],
            ["fb4rr","fb6rr","fb5rr"],

            ["fb1r","fb1rr","fb2r"],
            ["fb1ll","fb1l","fb2l"],

            ["fb2l","fb2ll","fb1ll"],
            ["fb2rr","fb2r","fb1rr"],

            //["fb1rr","fb6rr","fb2rr"],
            //["fb2ll","fb6ll","fb1ll"],

            //bottom
            //["fb4rr","fb5rr","fb4r"],
            //["fb4r","fb5rr","fb4"],
            //["fb5ll","fb4ll","fb4l"],
            //["fb5ll","fb4l","fb4"],
            //["fb4","fb5rr","fb5ll"],

            //{"optional":true},
            //{"breakGroup":"fender_bumper_L"},
            //["fb1ll", "fb2ll", "fe11l"],
            //["fe11l", "fb2ll", "fe12l"],
            //["fe12l", "fb2ll", "fb6ll"],
            //["fe12l", "fb6ll", "fe6l"],
            //{"breakGroup":"fender_bumper_R"},
            //["fb2rr", "fb1rr", "fe11r"],
            //["fb2rr", "fe11r", "fe12r"],
            //["fb2rr", "fe12r", "fb6rr"],
            //["fb6rr", "fe12r", "fe6r"],
            //{"optional":false},
            //{"breakGroup":""},
            {"group":""},
    ],
},
"coupe_lip_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Lip",
        "value":200,
    },
    "slotType" : "coupe_lip_F",
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT BUMPER--
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"coupe_bumper_F"},
         {"nodeWeight":0.44},
         ["fb4rr",-0.69, -1.95, 0.24],
         ["fb4r",-0.35, -2.06, 0.245],
         ["fb4", 0.0, -2.10, 0.245],
         ["fb4l", 0.35, -2.06, 0.245],
         ["fb4ll", 0.69, -1.95, 0.24],
         ["fb5rr",-0.72, -1.61, 0.21],
         ["fb5ll", 0.72, -1.61, 0.21],
         {"group":""},
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["coupe_bumper_F_lip", ["coupe_bumper_F"]],
    ],
},
"coupe_bumper_F_kit": {
    "information":{
        "authors":"BeamNG",
        "name":"Widebody Front Bumper",
        "value":970,
    },
    "slotType" : "coupe_bumper_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["coupe_bumperkit_F", ["coupe_bumper_F"]],
         {"deformGroup":"bumpersignal_R_break", "deformMaterialBase":"coupe_lights", "deformMaterialDamaged":"coupe_lights_dmg"},
         ["coupe_bumpersignal_R", ["coupe_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.3}],
         {"deformGroup":"bumpersignal_L_break", "deformMaterialBase":"coupe_lights", "deformMaterialDamaged":"coupe_lights_dmg"},
         ["coupe_bumpersignal_L", ["coupe_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":150,
            "lightRange":25,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "flareScale":0.1,
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.1,
        },
        //bumper signals
        ["signal_R" ,         "SPOTLIGHT"        , "fb3r", "fb3rr", "fb2r", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.4, "y":0.5, "z":0.01},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"bumpersignal_R_break"}],
        ["signal_L" ,         "SPOTLIGHT"        , "fb3l", "fb3ll", "fb2l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.4, "y":0.5, "z":-0.01},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"bumpersignal_L_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "fb3r", "fb3rr", "fb2r", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.4, "y":0.5, "z":0.01},"flareScale":0.013,"lightBrightness":0.01,"deformGroup":"bumpersignal_R_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "fb3l", "fb3ll", "fb2l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.4, "y":0.5, "z":-0.01},"flareScale":0.013,"lightBrightness":0.01,"deformGroup":"bumpersignal_L_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT BUMPER--
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"coupe_bumper_F"},
         {"nodeWeight":0.45},
         ["fb1rr",-0.71, -1.85, 0.70],
         ["fb1r",-0.39, -1.93, 0.71],
         ["fb1", 0.0, -1.96, 0.72],
         ["fb1l", 0.39, -1.93, 0.71],
         ["fb1ll", 0.71, -1.85, 0.70],

         ["fb2rr",-0.74, -1.87, 0.50],
         ["fb2r",-0.38, -2.09, 0.56],
         ["fb2", 0.0, -2.13, 0.56],
         ["fb2l", 0.38, -2.09, 0.56],
         ["fb2ll", 0.74, -1.87, 0.50],

         ["fb3rr",-0.73, -1.87, 0.40],
         ["fb3r",-0.37, -2.08, 0.42],
         ["fb3", 0.0, -2.12, 0.42],
         ["fb3l", 0.37, -2.08, 0.42],
         ["fb3ll", 0.73, -1.87, 0.40],

         ["fb4rr",-0.69, -1.95, 0.23],
         ["fb4r",-0.35, -2.09, 0.23],
         ["fb4", 0.0, -2.13, 0.23],
         ["fb4l", 0.35, -2.09, 0.23],
         ["fb4ll", 0.69, -1.95, 0.23],

         ["fb5rr",-0.81, -1.61, 0.22],
         ["fb5ll", 0.81, -1.61, 0.22],

         ["fb6rr",-0.83, -1.58, 0.50],
         ["fb6ll", 0.83, -1.58, 0.50],

         {"group":""},
         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         ["fb5", 0.0, -1.69, 0.45],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT BUMPER--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":193050,"beamDamp":50},
          {"beamDeform":28950,"beamStrength":80000},
          //front bumper main shape
          {"deformLimitExpansion":1.1},
          {"deformationTriggerRatio":0.03},
          {"deformGroup":"bumpersignal_R_break"},
          //["fb1rr","fb1r"],
          ["fb2rr","fb2r"],
          ["fb3rr","fb3r"],
          ["fb4rr","fb4r"],
          {"deformGroup":"bumpersignal_L_break"},
          //["fb1ll","fb1l"],
          ["fb2ll","fb2l"],
          ["fb3ll","fb3l"],
          ["fb4ll","fb4l"],
          {"deformGroup":""},

          ["fb1r","fb1"],
          ["fb1l","fb1"],

          ["fb2r","fb2"],
          ["fb2l","fb2"],

          ["fb3r","fb3"],
          ["fb3l","fb3"],

          ["fb4r","fb4"],
          ["fb4l","fb4"],

          //length/vertical
          {"deformGroup":"bumpersignal_R_break"},
          ["fb1rr","fb2rr"],
          ["fb1r","fb2r"],
          ["fb2rr","fb3rr"],
          ["fb2r","fb3r"],
          ["fb3rr","fb4rr"],
          ["fb3r","fb4r"],
          ["fb4rr","fb5rr"],
          ["fb1rr","fb6rr"],
          ["fb5rr","fb6rr"],
          ["fb6rr","fb3rr"],

          {"deformGroup":"bumpersignal_L_break"},
          ["fb1l","fb2l"],
          ["fb1ll","fb2ll"],
          ["fb2l","fb3l"],
          ["fb2ll","fb3ll"],
          ["fb3l","fb4l"],
          ["fb3ll","fb4ll"],
          ["fb4ll","fb5ll"],
          ["fb1ll","fb6ll"],
          ["fb5ll","fb6ll"],
          ["fb6ll","fb3ll"],
          {"deformGroup":""},

          ["fb1","fb2"],
          ["fb2","fb3"],
          ["fb3","fb4"],

          //cross
          {"deformLimitExpansion":""},
          {"beamDeform":3750,"beamStrength":24000},
          {"deformGroup":"bumpersignal_R_break"},
          ["fb1rr","fb2r"],
          ["fb1r","fb2rr"],
          ["fb2rr","fb3r"],
          ["fb2r","fb3rr"],
          ["fb3rr","fb4r"],
          ["fb3r","fb4rr"],
          ["fb4r","fb5rr"],
          ["fb4rr","fb6rr"],
          ["fb3rr","fb5rr"],
          ["fb2rr","fb6rr"],
          ["fb1rr","fb3rr"],

          {"deformGroup":"bumpersignal_L_break"},
          ["fb1l","fb2ll"],
          ["fb1ll","fb2l"],
          ["fb2l","fb3ll"],
          ["fb2ll","fb3l"],
          ["fb3l","fb4ll"],
          ["fb3ll","fb4l"],
          ["fb4l","fb5ll"],
          ["fb4ll","fb6ll"],
          ["fb3ll","fb5ll"],
          ["fb2ll","fb6ll"],
          ["fb1ll","fb3ll"],
          {"deformGroup":""},

          ["fb1r","fb2"],
          ["fb1","fb2r"],
          ["fb1","fb2l"],
          ["fb1l","fb2"],

          ["fb2r","fb3"],
          ["fb2","fb3r"],
          ["fb2","fb3l"],
          ["fb2l","fb3"],

          ["fb3r","fb4"],
          ["fb3","fb4r"],
          ["fb3","fb4l"],
          ["fb3l","fb4"],

          //rigids widthwise
          {"beamSpring":151000,"beamDamp":50},
          {"beamDeform":1950,"beamStrength":24000},
          {"deformGroup":"bumpersignal_R_break"},
          ["fb2rr","fb2"],
          ["fb3rr","fb3"],
          ["fb4rr","fb4"],
          {"deformGroup":"bumpersignal_L_break"},
          ["fb2ll","fb2"],
          ["fb3ll","fb3"],
          ["fb4ll","fb4"],
          {"deformGroup":""},

          ["fb1rr","fb1"],
          ["fb1r","fb1l"],
          ["fb1ll","fb1"],

          ["fb2r","fb2l"],
          ["fb3r","fb3l"],
          ["fb4r","fb4l"],

          ["fb5rr","fb5"],
          ["fb5ll","fb5"],

          //vert/length
          {"deformGroup":"bumpersignal_R_break"},
          ["fb2rr","fb4rr"],
          ["fb2r","fb4r"],
          {"deformGroup":"bumpersignal_L_break"},
          ["fb2ll","fb4ll"],
          ["fb2l","fb4l"],
          {"deformGroup":""},

          ["fb1r","fb3r"],
          ["fb1","fb3"],
          ["fb1l","fb3l"],

          ["fb1rr","fb5rr"],
          ["fb1ll","fb5ll"],
          ["fb1rr","fb4rr"],
          ["fb1r","fb4r"],
          ["fb1","fb4"],
          ["fb1l","fb4l"],
          ["fb1ll","fb4ll"],

          ["fb2","fb4"],

          //corner
          ["fb6rr","fb1r"],
          ["fb6ll","fb1l"],

          //rigidifier
          {"beamSpring":6050,"beamDamp":50},
          {"beamDeform":900,"beamStrength":"FLT_MAX"},
          ["fb1rr","fb5"],
          ["fb1r","fb5"],
          ["fb1","fb5"],
          ["fb1l","fb5"],
          ["fb1ll","fb5"],

          ["fb2rr","fb5"],
          ["fb2r","fb5"],
          ["fb2","fb5"],
          ["fb2l","fb5"],
          ["fb2ll","fb5"],

          ["fb3rr","fb5"],
          ["fb3r","fb5"],
          ["fb3","fb5"],
          ["fb3l","fb5"],
          ["fb3ll","fb5"],

          ["fb4rr","fb5"],
          ["fb4r","fb5"],
          ["fb4","fb5"],
          ["fb4l","fb5"],
          ["fb4ll","fb5"],

          /*
          ["fb5rr","fb5"],
          ["fb6rr","fb5"],

          ["fb6ll","fb5"],
          ["fb5ll","fb5"],
          */

          //attach
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":138050,"beamDamp":120},
          {"beamDeform":2550,"beamStrength":6000},
          {"disableTriangleBreaking":true},
          {"breakGroup":"bumper_F_R"},
          ["fb2rr","f19rr"],
          ["fb6rr","f19rr"],
          ["fb4rr","f19rr"],
          ["fb5rr","f19rr"],
          ["fb1rr","f19rr"],
          ["fb1rr","f15rr"],

          {"breakGroup":"bumper_F_L"},
          ["fb2ll","f19ll"],
          ["fb4ll","f19ll"],
          ["fb5ll","f19ll"],
          ["fb6ll","f19ll"],
          ["fb1ll","f19ll"],
          ["fb1ll","f15ll"],

          {"beamDeform":1950,"beamStrength":4000},
          {"breakGroup":"bumper_F_M"},
          ["fb1l","f15l"],
          ["fb2l","f15l"],

          ["fb1r","f15"],
          ["fb1","f15"],
          ["fb1l","f15"],

          ["fb2r","f15"],
          ["fb2","f15"],
          ["fb2l","f15"],

          ["fb1r","f15r"],
          ["fb2r","f15r"],
          {"beamDeform":2550,"beamStrength":15000},
          //["fb1r","f13"],
          //["fb1","f13"],
          //["fb1l","f13"],
          {"breakGroup":""},

          //front bumper support beams
          {"beamType":"|SUPPORT","beamLongBound":2},
          {"beamSpring":165550,"beamDamp":120},
          {"beamDeform":16800,"beamStrength":100000},
          {"optional":true},
          ["fb1rr","fe10r"],
          ["fb1ll","fe10l"],
          ["fb1rr","fe11r"],
          ["fb1ll","fe11l"],
          ["fb1rr","fe6r"],
          ["fb1ll","fe6l"],

          //["fb1r","h5r"],
          //["fb1","h5r"],
          //["fb1l","h5l"],

          //["fb1r","h4r"],
          //["fb1","h4r"],
          //["fb1l","h4l"],

          ["fb5rr","fe6r"],
          ["fb5ll","fe6l"],
          {"optional":false},

          ["fb1r","f15"],
          ["fb1","f15"],
          ["fb1l","f15"],

          ["fb1r","f15r"],
          ["fb1l","f15l"],

          ["fb1","f15r"],
          ["fb1","f15l"],

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1000,"beamStrength":1000},
          {"breakGroup":"fender_bumper_R"},
          {"optional":true},
          ["fb1r","fe11r"],
          {"breakGroup":"fender_bumper_L"},
          ["fb1l","fe11l"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"groundModel":"plastic"},
            {"group":"coupe_bumper_F"},
            {"dragCoef":6},
            ["fb1r","fb2r","fb2"],
            ["fb1r","fb2","fb1"],
            ["fb1l","fb2","fb2l"],
            ["fb1l","fb1","fb2"],

            {"dragCoef":5},
            ["fb2rr","fb3rr","fb3r"],
            ["fb2rr","fb3r","fb2r"],
            ["fb2r","fb3r","fb3"],
            ["fb2r","fb3","fb2", {"liftCoef":250,"stallAngle":1.2}],
            ["fb2l","fb3","fb3l", {"liftCoef":250,"stallAngle":1.2}],
            ["fb2l","fb2","fb3"],
            ["fb2ll","fb3l","fb3ll"],
            ["fb2ll","fb2l","fb3l"],

            ["fb3rr","fb4rr","fb4r"],
            ["fb3rr","fb4r","fb3r"],
            ["fb3r","fb4r","fb4"],
            ["fb3r","fb4","fb3"],
            ["fb3l","fb4","fb4l"],
            ["fb3l","fb3","fb4"],
            ["fb3ll","fb4l","fb4ll"],
            ["fb3ll","fb3l","fb4l"],

            ["fb6ll","fb2ll","fb3ll"],
            ["fb6ll","fb3ll","fb4ll"],
            ["fb6ll","fb4ll","fb5ll"],

            ["fb2rr","fb6rr","fb3rr"],
            ["fb3rr","fb6rr","fb4rr"],
            ["fb4rr","fb6rr","fb5rr"],

            {"dragCoef":15},
            ["fb1r","fb1rr","fb2r", {"liftCoef":250,"stallAngle":1.2}],
            ["fb1ll","fb1l","fb2l", {"liftCoef":250,"stallAngle":1.2}],

            ["fb2l","fb2ll","fb1ll", {"liftCoef":250,"stallAngle":1.2}],
            ["fb2rr","fb2r","fb1rr", {"liftCoef":250,"stallAngle":1.2}],

            //["fb1rr","fb6rr","fb2rr"],
            //["fb2ll","fb6ll","fb1ll"],

            //bottom
            {"dragCoef":0},
            //["fb4rr","fb5rr","fb4r"],
            //["fb4r","fb5rr","fb4"],
            //["fb5ll","fb4ll","fb4l"],
            //["fb5ll","fb4l","fb4"],
            //["fb4","fb5rr","fb5ll"],

            {"optional":true},
            //{"breakGroup":"fender_bumper_L"},
            //["fb1ll", "fb2ll", "fe11l"],
            //["fe11l", "fb2ll", "fe12l"],
            //["fe12l", "fb2ll", "fb6ll"],
            //["fe12l", "fb6ll", "fe6l"],
            //{"breakGroup":"fender_bumper_R"},
            //["fb2rr", "fb1rr", "fe11r"],
            //["fb2rr", "fe11r", "fe12r"],
            //["fb2rr", "fe12r", "fb6rr"],
            //["fb6rr", "fe12r", "fe6r"],
            //{"optional":false},
            //{"breakGroup":""},
            {"group":""},
    ],
},
}