{
"coupe": {
    "information":{
        "authors":"BeamNG",
        "name":"Ibishu 200BX"
    },
    "slotType" : "main",
    "slots": [
        ["type", "default", "description"],
        ["coupe_body","coupe_body", "Body", {"coreSlot":true}],
        ["paint_design", "", "Paint Design"],
        ["licenseplate_design_2_1","","License Plate Design"],
        ["coupe_mod", "", "Additional Modification"]
    ],

    "scaledragCoef":1.75
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$brakestrength", "range", "", "Brakes", 1, 0.6, 1.0, "Brake Force Multiplier", "Scales the overall brake torque for this setup", {"minDis":60, "maxDis":100}],
        ["$ffbstrength", "range", "", "Chassis", 1, 0.5, 1.5, "Setup-Specific Force Feedback Multiplier", "Scales the force feedback strength for THIS SETUP ONLY", {"minDis":50, "maxDis":150}]
    ],
    "glowMap":{
            "coupe_signal_L":{"simpleFunction":{"lowhighbeam":0.49,"parking":0.49,"signal_L":0.49}, "off":"coupe_lights", "on":"coupe_lights_on", "on_intense":"coupe_lights_on_intense"},
            "coupe_signal_R":{"simpleFunction":{"lowhighbeam":0.49,"parking":0.49,"signal_R":0.49}, "off":"coupe_lights", "on":"coupe_lights_on", "on_intense":"coupe_lights_on_intense"},
            "coupe_taillight_L":{"simpleFunction":{"brake":0.49,"lowhighbeam":0.49,"signal_L":0.49}, "off":"coupe_lights", "on":"coupe_lights_on", "on_intense":"coupe_lights_on_intense"},
            "coupe_taillight_R":{"simpleFunction":{"brake":0.49,"lowhighbeam":0.49,"signal_R":0.49}, "off":"coupe_lights", "on":"coupe_lights_on", "on_intense":"coupe_lights_on_intense"},
            "coupe_trunklight":{"simpleFunction":{"brake":0.49,"lowhighbeam":0.49}, "off":"coupe_lights", "on":"coupe_lights_on", "on_intense":"coupe_lights_on_intense"},
            "coupe_chmsl":{"simpleFunction":{"brake":100}, "off":"coupe_lights", "on":"coupe_lights_on", "on_intense":"coupe_lights_on_intense"},
            "coupe_headlight":{"simpleFunction":{"lowbeam":0.49,"highbeam":1}, "off":"coupe_lights", "on":"coupe_lights_on", "on_intense":"coupe_lights_on_intense"},
            "coupe_headlightlens":{"simpleFunction":{"lowbeam":0.49,"highbeam":1}, "off":"coupe_headlightlens", "on":"coupe_headlightlens_on", "on_intense":"coupe_headlightlens_on"},
            "coupe_reverselight":{"simpleFunction":{"reverse":0.49}, "off":"coupe_lights", "on":"coupe_lights_on", "on_intense":"coupe_lights_on_intense"},

            "coupe_gauges":{"simpleFunction":"lowhighbeam", "off":"coupe_gauges", "on":"coupe_gauges_on"},

            //gauge lights
            "signal_L":{"simpleFunction":"signal_L", "off":"invis", "on":"decals_gauges"},
            "signal_R":{"simpleFunction":"signal_R", "off":"invis", "on":"decals_gauges"},
            "checkengine":{"simpleFunction":"checkengine", "off":"invis", "on":"decals_gauges"},
            "hazard":{"simpleFunction":"hazard", "off":"invis", "on":"decals_gauges"},
            "battery":{"simpleFunction":"battery", "off":"invis", "on":"decals_gauges"},
            "highbeam":{"simpleFunction":"highbeam", "off":"invis", "on":"decals_gauges"},
            "parkingbrake":{"simpleFunction":"parkingbrakelight", "off":"invis", "on":"decals_gauges"},
            "lowfuel":{"simpleFunction":"lowfuel", "off":"invis", "on":"decals_gauges"},
            "lowpressure":{"simpleFunction":"lowpressure", "off":"invis", "on":"invis"},
            "abs":{"simpleFunction":"abs", "off":"invis", "on":"decals_gauges"}
    }
},
"coupe_skin_interior": {
    "information":{
        "authors":"BeamNG",
        "name":"Gray Interior",
        "value":100
    },
    "slotType" : "skin_interior",
    "skinName" : ""
},
"coupe_skin_interior_beige": {
    "information":{
        "authors":"BeamNG",
        "name":"Beige Interior",
        "value":200
    },
    "slotType" : "skin_interior",
    "skinName" : "beige"
},
"coupe_skin_interior_black": {
    "information":{
        "authors":"BeamNG",
        "name":"Black Interior",
        "value":200
    },
    "slotType" : "skin_interior",
    "skinName" : "black"
},
"coupe_skin_bodycolored": {
    "information":{
        "authors":"BeamNG",
        "name":"Body Colored Trim",
        "value":850
    },
    "slotType" : "paint_design",
    "globalSkin" : "bodycolored"
},
"coupe_skin_nomi": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi Livery (Colorable)",
        "value":4200
    },
    "slotType" : "paint_design",
    "skinName" : "nomi"
},
"coupe_skin_old": {
    "information":{
        "authors":"BeamNG",
        "name":"Old Paint (Colorable)",
        "value":0
    },
    "slotType" : "paint_design",
    "skinName" : "old"
  },
"coupe_skin_blastr": {
    "information":{
        "authors":"BeamNG",
        "name":"BlastR Livery (Colorable)",
        "value":3800
    },
    "slotType" : "paint_design",
    "skinName" : "blastr"
  },
"coupe_skin_trackbeater": {
    "information":{
        "authors":"BeamNG",
        "name":"Trackday Beater (Colorable)",
        "value":500
    },
    "slotType" : "paint_design",
    "skinName" : "trackbeater"
  },
"coupe_skin_trackbeater_old": {
    "information":{
        "authors":"BeamNG",
        "name":"Trackday Beater (Old, Colorable)",
        "value":300
    },
    "slotType" : "paint_design",
    "skinName" : "trackbeaterold"
  },
"coupe_skin_tuningstudio": {
    "information":{
        "authors":"BeamNG",
        "name":"Tuning Studio Livery (Colorable)",
        "value":3500
    },
    "slotType" : "paint_design",
    "skinName" : "tuningstudio"
  },
"coupe_skin_police": {
    "information":{
        "authors":"BeamNG",
        "name":"Police Livery",
        "value":2250
    },
    "slotType" : "paint_design",
    "skinName" : "police"
  },
"coupe_skin_powerglow": {
    "information":{
        "authors":"BeamNG",
        "name":"Powerglow (Colorable)",
        "value":3250
    },
    "slotType" : "paint_design",
    "skinName" : "powerglow"
  }
}
