{
"coupe_seat_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Driver Seat",
        "value":420,
    },
    "slotType" : "coupe_seat_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["coupe_seats_FL" ["coupe_floor","coupe_seat_FL"],[],{"pos":{"x":0,"y":0.05,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":false},
         {"nodeWeight":15},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"coupe_seat_FL"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":2.0},
         ["sf1l", 0.11, -0.25, 0.5],
         ["sf1ll", 0.58, -0.25, 0.5],
         ["sf2l", 0.13, 0.2, 0.4],
         ["sf2ll", 0.55, 0.2, 0.4],
         ["sf3l", 0.17, 0.47, 1.1],
         ["sf3ll", 0.5, 0.47, 1.1],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2501000,"beamDamp":300},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sf1l", "sf1ll"],
        ["sf2l", "sf2ll"],
        ["sf3l", "sf3ll"],
        ["sf1l", "sf2l"],
        ["sf2l", "sf3l"],
        ["sf1ll", "sf2ll"],
        ["sf2ll", "sf3ll"],
        //crossing
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1ll", "sf2l"],
        ["sf2ll", "sf1l"],
        ["sf2l", "sf3ll"],
        ["sf3l", "sf2ll"],
        //corners
        {"beamDeform":3000},
        ["sf3l", "sf1l"],
        ["sf3ll", "sf1ll"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3ll", "r5ll"],
        ["sf3l", "r1ll"],

        //attach
        {"beamSpring":282000,"beamDamp":37.6},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf2l", "f3l"],
        ["sf2l", "f2l"],
        ["sf2l", "f3r"],
        ["sf2l", "f2r"],

        ["sf2ll", "f3l"],
        ["sf2ll", "f3ll"],
        ["sf2ll", "f2l"],
        ["sf1l", "f2l"],
        ["sf1ll", "f2l"],
        ["sf1ll", "f2ll"],
        ["sf1l", "f3l"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.9},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf3l", "int7"],
        ["sf3l", "p7l"],
        ["sf3l", "p8l"],
        ["sf3l", "rf2l"],
        ["sf2l", "p4l"],
        ["sf2l", "p3l"],
        ["sf1l", "f1ll"],
        ["sf1l", "f3ll"],

        //to other seat
        {"beamPrecompression":0.7},
        ["sf1rr", "sf1ll"],
        ["sf2rr", "sf2ll"],
        ["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf2l",  "sf1l",  "sf1ll"],
        ["sf1ll", "sf2ll", "sf2l"],
        ["sf3l",  "sf2l",  "sf2ll"],
        ["sf2ll", "sf3ll", "sf3l"],
    ],
},
"coupe_seat_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Passenger Seat",
        "value":420,
    },
    "slotType" : "coupe_seat_FR",
    "slots": [
        ["type", "default", "description"],
        ["coupe_load_seat_FR","", "Front Seat Load"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["coupe_seats_FR" ["coupe_floor","coupe_seat_FR"],[],{"pos":{"x":0,"y":0.05,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":false},
         {"nodeWeight":15},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"coupe_seat_FR"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":2.0},
         ["sf1r", -0.11, -0.25, 0.5],
         ["sf1rr", -0.58, -0.25, 0.5],
         ["sf2r", -0.13, 0.2, 0.4],
         ["sf2rr", -0.55, 0.2, 0.4],
         ["sf3r", -0.17, 0.47, 1.1],
         ["sf3rr", -0.5, 0.47, 1.1],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2501000,"beamDamp":300},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sf1r", "sf1rr"],
        ["sf2r", "sf2rr"],
        ["sf3r", "sf3rr"],
        ["sf1r", "sf2r"],
        ["sf2r", "sf3r"],
        ["sf1rr", "sf2rr"],
        ["sf2rr", "sf3rr"],
        //crossing
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1rr", "sf2r"],
        ["sf2rr", "sf1r"],
        ["sf2r", "sf3rr"],
        ["sf3r", "sf2rr"],
        //corners
        {"beamDeform":3000},
        ["sf3r", "sf1r"],
        ["sf3rr", "sf1rr"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3rr", "r5rr"],
        ["sf3r", "r1rr"],

        //attach
        {"beamSpring":282000,"beamDamp":37.6},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf2r", "f3l"],
        ["sf2r", "f2l"],
        ["sf2r", "f3r"],
        ["sf2r", "f2r"],

        ["sf2rr", "f3r"],
        ["sf2rr", "f3rr"],
        ["sf2rr", "f2r"],
        ["sf1r", "f2r"],
        ["sf1rr", "f2r"],
        ["sf1rr", "f2rr"],
        ["sf1r", "f3r"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.9},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf3r", "int7"],
        ["sf3r", "p7r"],
        ["sf3r", "p8r"],
        ["sf3r", "rf2r"],
        ["sf2r", "p4r"],
        ["sf2r", "p3r"],
        ["sf1r", "f1rr"],
        ["sf1r", "f3rr"],
        //to other seat
        {"beamPrecompression":0.7},
        //["sf1rr", "sf1ll"],
        //["sf2rr", "sf2ll"],
        //["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf1r", "sf2r", "sf1rr"],
        ["sf2rr", "sf1rr", "sf2r"],
        ["sf2r", "sf3r", "sf2rr"],
        ["sf3rr", "sf2rr", "sf3r"],
    ],
},
"coupe_race_seat_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Left Race Seat Base",
        "value":10,
    },
    "slotType" : "coupe_seat_FL",
    "slots": [
        ["type", "default", "description"],
        ["race_seat_FL","race_seat_FL", "Front Left Race Seat", {"nodeMove":{"x":0.35, "y":0.15, "z":0.27}}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["racingseat_base" ["coupe_floor","race_seat_FL"],[],{"pos":{"x":0.34,"y":0.15,"z":0.31}, "scale":{"x":0.95, "y":0.95, "z":0.78}}],
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //attach
        {"beamSpring":2501000,"beamDamp":300},
        {"beamDeform":9000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        {"optional":true},

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3ll", "r5ll"],
        ["sf3l", "r1ll"],

        //attach
        {"beamSpring":282000,"beamDamp":37.6},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf2l", "f3l"],
        ["sf2l", "f2l"],
        ["sf2l", "f3r"],
        ["sf2l", "f2r"],

        ["sf2ll", "f3l"],
        ["sf2ll", "f3ll"],
        ["sf2ll", "f2l"],
        ["sf1l", "f2l"],
        ["sf1ll", "f2l"],
        ["sf1ll", "f2ll"],
        ["sf1l", "f3l"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.9},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf3l", "int7"],
        ["sf3l", "p7l"],
        ["sf3l", "p8l"],
        ["sf3l", "rf2l"],
        ["sf2l", "p4l"],
        ["sf2l", "p3l"],
        ["sf1l", "f1ll"],
        ["sf1l", "f3ll"],

        //to other seat
        {"beamPrecompression":0.7},
        ["sf1rr", "sf1ll"],
        ["sf2rr", "sf2ll"],
        ["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
},
"coupe_race_seat_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Right Race Seat Base",
        "value":10,
    },
    "slotType" : "coupe_seat_FR",
    "slots": [
        ["type", "default", "description"],
        ["race_seat_FR","race_seat_FR", "Front Right Race Seat", {"nodeMove":{"x":-0.35, "y":0.15, "z":0.27}}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["racingseat_base" ["coupe_floor","race_seat_FR"],[],{"pos":{"x":-0.35,"y":0.15,"z":0.31}, "scale":{"x":0.95, "y":0.95, "z":0.78}}],
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //attachement
        {"optional":true},
        {"beamSpring":0,"beamDamp":800},
        {"beamDeform":9000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3rr", "r5rr"],
        ["sf3r", "r1rr"],

        //attach
        {"beamSpring":282000,"beamDamp":37.6},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf2r", "f3l"],
        ["sf2r", "f2l"],
        ["sf2r", "f3r"],
        ["sf2r", "f2r"],

        ["sf2rr", "f3r"],
        ["sf2rr", "f3rr"],
        ["sf2rr", "f2r"],
        ["sf1r", "f2r"],
        ["sf1rr", "f2r"],
        ["sf1rr", "f2rr"],
        ["sf1r", "f3r"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.9},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf3r", "int7"],
        ["sf3r", "p7r"],
        ["sf3r", "p8r"],
        ["sf3r", "rf2r"],
        ["sf2r", "p4r"],
        ["sf2r", "p3r"],
        ["sf1r", "f1rr"],
        ["sf1r", "f3rr"],
        //to other seat
        {"beamPrecompression":0.7},
        //["sf1rr", "sf1ll"],
        //["sf2rr", "sf2ll"],
        //["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],

},
"coupe_seats_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Seats",
        "value":240,
    },
    "slotType" : "coupe_seats_R",
    "slots": [
        ["type", "default", "description"],
        ["coupe_load_seat_R","", "Rear Seat Load"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["coupe_seats_R", ["coupe_seats_R"]],
    ],
    "nodes":[
        ["id", "posX", "posY", "posZ"],
        {"group":"coupe_seats_R"},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":1.4},
        ["srr1rr", -0.55, 0.58, 0.51],
        ["srr1ll", 0.55, 0.58, 0.51],

        ["srr2rr", -0.45, 0.93, 0.49, {"selfCollision":false}],
        ["srr2ll", 0.45, 0.93, 0.49, {"selfCollision":false}],

        {"nodeWeight":0.9},
        ["srr3rr", -0.5, 1.25, 0.90],
        ["srr3ll", 0.5, 1.25, 0.90],
        {"group":""},
  ],
  "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2001000,"beamDamp":200},
        {"beamDeform":9000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.2},
        ["srr1ll", "srr1rr"],
        ["srr2ll", "srr2rr"],
        ["srr3ll", "srr3rr"],
        ["srr1rr", "srr2rr"],
        ["srr2rr", "srr3rr"],
        ["srr1ll", "srr2ll"],
        ["srr2ll", "srr3ll"],
        //crossing
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["srr2ll", "srr1rr"],
        ["srr2rr", "srr1ll"],
        ["srr2ll", "srr3rr"],
        ["srr2rr", "srr3ll"],
        //corner
        ["srr3ll", "srr1ll"],
        ["srr3rr", "srr1rr"],

        //damper
        {"beamSpring":0,"beamDamp":246.75},
        ["srr3ll", "f7l"],
        ["srr3rr", "f7r"],

        //attach
        {"beamSpring":282000,"beamDamp":37.6},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["srr2ll", "f9l"],
        ["srr2ll", "f4l"],
        ["srr2ll", "f3l"],
        ["srr1ll", "f3l"],
        ["srr1ll", "f4l"],
        ["srr2rr", "f4r"],
        ["srr2rr", "f9r"],
        ["srr2rr", "f3r"],
        ["srr1rr", "f3r"],
        ["srr1rr", "q7r"],
        ["srr2rr", "f4rr"],
        ["srr2ll", "f4ll"],
        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":1034000,"beamDamp":130.43},
        {"beamDeform":2450,"beamStrength":10500},
        {"beamPrecompression":0.85},
        {"optional":true},
        ["srr1rr", "q5l"],
        ["srr1ll", "q5r"],
        ["srr2rr", "q6l"],
        ["srr2ll", "q6r"],
        {"optional":false},
        {"beamPrecompression":1},
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":1.2},
  ],
  "triangles":[
      ["id1:", "id2:", "id3:"],
      {"groundModel":"metal"},
      {"dragCoef":0},
      {"group":"coupe_seats_R"},
      ["srr2rr", "srr1rr", "srr1ll"],
      ["srr1ll", "srr2ll", "srr2rr"],
      ["srr2rr", "srr2ll", "srr3ll"],
      ["srr3ll", "srr3rr", "srr2rr"],

      ["srr3ll", "f9l", "f9r"],
      ["srr3ll", "f9r", "srr3rr"],
  ],
}
}