{
"coupe_differential_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Open Rear Differential",
        "value":350,
    },
    "slotType" : "coupe_differential_R",
    "slots": [
        ["type", "default", "description"],
        ["coupe_driveshaft_R","coupe_driveshaft_R", "Rear Driveshaft"],
        ["coupe_halfshaft_R","coupe_halfshaft_R", "Rear Halfshafts"],
        ["coupe_finaldrive_R","coupe_finaldrive_R_411", "Rear Final Drive", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "differential_R", "driveshaft", 1, {"diffType":"open", "uiName":"Rear Differential","defaultVirtualInertia":0.25}],
    ],
    "differential_R": {
        "friction": 2.5,
        "dynamicFriction": 0.0012,
        "torqueLossCoef": 0.03,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_differential_R", ["coupe_differential","coupe_lowermounts_R","coupe_uppermounts_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"coupe_differential"},
         {"nodeWeight":28},
         ["rdiff", 0, 1.32, 0.26],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":5001000,"beamDamp":125},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["rdiff","r1"],
          ["rdiff","rx1r"],
          ["rdiff","rx1l"],
          ["rdiff","rx3r"],
          ["rdiff","rx3l"],
          ["rdiff","rx4r"],
          ["rdiff","rx4l"],
          ["rdiff","rx5r"],
          ["rdiff","rx5l"],
          {"beamDeform":22000,"beamStrength":"FLT_MAX"},
          ["rdiff","rx2r"],
          ["rdiff","rx2l"],
    ],
},
"coupe_differential_R_welded": {
    "information":{
        "authors":"BeamNG",
        "name":"Welded Rear Differential",
        "value":450,
    },
    "slotType" : "coupe_differential_R",
    "slots": [
        ["type", "default", "description"],
        ["coupe_driveshaft_R","coupe_driveshaft_R", "Rear Driveshaft"],
        ["coupe_halfshaft_R","coupe_halfshaft_R", "Rear Halfshafts"],
        ["coupe_finaldrive_R","coupe_finaldrive_R_411", "Rear Final Drive", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "differential_R", "driveshaft", 1, {"diffType":"locked", "lockTorque":10000, "uiName":"Rear Differential","defaultVirtualInertia":0.25}],
    ],
    "differential_R": {
        "friction": 2.5,
        "dynamicFriction": 0.0012,
        "torqueLossCoef": 0.03,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_differential_R", ["coupe_differential","coupe_lowermounts_R","coupe_uppermounts_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"coupe_differential"},
         {"nodeWeight":28},
         ["rdiff", 0, 1.32, 0.26],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":5001000,"beamDamp":125},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["rdiff","r1"],
          ["rdiff","rx1r"],
          ["rdiff","rx1l"],
          ["rdiff","rx3r"],
          ["rdiff","rx3l"],
          ["rdiff","rx4r"],
          ["rdiff","rx4l"],
          ["rdiff","rx5r"],
          ["rdiff","rx5l"],
          {"beamDeform":22000,"beamStrength":"FLT_MAX"},
          ["rdiff","rx2r"],
          ["rdiff","rx2l"],
    ],
},
"coupe_differential_R_LSD": {
    "information":{
        "authors":"BeamNG",
        "name":"Limited Slip Rear Differential",
        "value":950,
    },
    "slotType" : "coupe_differential_R",
    "slots": [
        ["type", "default", "description"],
        ["coupe_driveshaft_R","coupe_driveshaft_R", "Rear Driveshaft"],
        ["coupe_halfshaft_R","coupe_halfshaft_R", "Rear Halfshafts"],
        ["coupe_finaldrive_R","coupe_finaldrive_R_411", "Rear Final Drive", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "differential_R", "driveshaft", 1, {"diffType":"lsd", "lsdPreload":90, "lsdLockCoef":0.125, "lsdRevLockCoef":0.0625, "uiName":"Rear Differential","defaultVirtualInertia":0.25}],
    ],
    "differential_R": {
        "friction": 2.5,
        "dynamicFriction": 0.0012,
        "torqueLossCoef": 0.03,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_differential_R", ["coupe_differential","coupe_lowermounts_R","coupe_uppermounts_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"coupe_differential"},
         {"nodeWeight":28},
         ["rdiff", 0, 1.32, 0.26],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":5001000,"beamDamp":125},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["rdiff","r1"],
          ["rdiff","rx1r"],
          ["rdiff","rx1l"],
          ["rdiff","rx3r"],
          ["rdiff","rx3l"],
          ["rdiff","rx4r"],
          ["rdiff","rx4l"],
          ["rdiff","rx5r"],
          ["rdiff","rx5l"],
          {"beamDeform":22000,"beamStrength":"FLT_MAX"},
          ["rdiff","rx2r"],
          ["rdiff","rx2l"],
    ],
},
"coupe_differential_R_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Limited Slip Rear Differential",
        "value":3850,
    },
    "slotType" : "coupe_differential_R",
    "slots": [
        ["type", "default", "description"],
        ["coupe_driveshaft_R","coupe_driveshaft_R", "Rear Driveshaft"],
        ["coupe_halfshaft_R","coupe_halfshaft_R", "Rear Halfshafts"],
        ["coupe_finaldrive_R","coupe_finaldrive_R_race", "Rear Final Drive", {"coreSlot":true}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$lsdpreload_R", "range", "N/m", "Differentials", 150, 0, 500, "Pre-load Torque", "Initial locking torque between left and right wheels"]
        ["$lsdlockcoef_R", "range", "", "Differentials", 0.15, 0, 0.5, "Power Lock Rate", "Additional locking torque proportional to engine torque", {"minDis":0, "maxDis":100}],
        ["$lsdlockcoefrev_R", "range", "", "Differentials", 0.15, 0, 0.5, "Coast Lock Rate", "Additional locking torque proportional to engine braking", {"minDis":0, "maxDis":100}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "differential_R", "driveshaft", 1, {"diffType":"lsd", "lsdPreload":"$lsdpreload_R", "lsdLockCoef":"$lsdlockcoef_R", "lsdRevLockCoef":"$lsdlockcoefrev_R", "uiName":"Rear Differential","defaultVirtualInertia":0.25}],
    ],
    "differential_R": {
        "friction": 2.5,
        "dynamicFriction": 0.0012,
        "torqueLossCoef": 0.03,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_differential_R", ["coupe_differential","coupe_lowermounts_R","coupe_uppermounts_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"coupe_differential"},
         {"nodeWeight":28},
         ["rdiff", 0, 1.32, 0.26],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":5001000,"beamDamp":125},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["rdiff","r1"],
          ["rdiff","rx1r"],
          ["rdiff","rx1l"],
          ["rdiff","rx3r"],
          ["rdiff","rx3l"],
          ["rdiff","rx4r"],
          ["rdiff","rx4l"],
          ["rdiff","rx5r"],
          ["rdiff","rx5l"],
          {"beamDeform":22000,"beamStrength":"FLT_MAX"},
          ["rdiff","rx2r"],
          ["rdiff","rx2l"],
    ],
},
"coupe_finaldrive_R_373": {
    "information":{
        "authors":"BeamNG",
        "name":"3.73:1 Rear Final Drive",
        "value":150,
    },

    "slotType" : "coupe_finaldrive_R",

    "differential_R" : {
        "gearRatio":3.73,
    },
},
"coupe_finaldrive_R_411": {
    "information":{
        "authors":"BeamNG",
        "name":"4.11:1 Rear Final Drive",
        "value":150,
    },

    "slotType" : "coupe_finaldrive_R",

    "differential_R" : {
        "gearRatio":4.11,
    },
},
"coupe_finaldrive_R_444": {
    "information":{
        "authors":"BeamNG",
        "name":"4.44:1 Rear Final Drive",
        "value":150,
    },

    "slotType" : "coupe_finaldrive_R",

    "differential_R" : {
        "gearRatio":4.44,
    },
},
"coupe_finaldrive_R_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Adjustable Rear Final Drive",
        "value":550,
    },

    "slotType" : "coupe_finaldrive_R",

    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$finaldrive_R", "range", ":1", "Differentials", 4.11, 2.0, 6.0, "Final Drive Gear Ratio", "Torque multiplication ratio", {"subCategory":"Rear", "stepDis":0.01}],
    ],

    "differential_R" : {
        "gearRatio":"$finaldrive_R",
    },
},
"coupe_driveshaft_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Driveshaft",
        "value":200,
    },
    "slotType" : "coupe_driveshaft_R",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        //rear driveshaft
        ["torsionReactor", "torsionReactorR", "gearbox", 1, {}],
        ["shaft", "driveshaft", "torsionReactorR", 1, {"breakTriggerBeam":"driveshaft", "uiName":"Rear Driveshaft", "electricsName":"driveshaft", "friction":0.22, "dynamicFriction": 0.0005}],
        //["shaft", "driveshaft", "torsionReactorR", 1, {"breakTriggerBeam":"driveshaft", "uiName":"Rear Driveshaft", "electricsName":"driveshaft", "friction":1}],
    ],
    "torsionReactorR": {
        "torqueReactionNodes:":["e1l","e2l","e4r"],
    },
     "props": [
        ["func"      , "mesh"           , "idRef:", "idX:", "idY:", "baseRotation"        , "rotation"            , "translation"        , "min", "max", "offset", "multiplier",],
        ["driveshaft", "coupe_driveshaft", "f3r", "f3l", "f8r",    {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1,{"breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //driveshaft
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.01, "beamShortBound":0.01},
          {"beamSpring":0,"beamDamp":0,"beamDeform":1200,"beamStrength":4500},
          {"beamLimitSpring":7501000,"beamLimitDamp":250},
          ["rdiff","tra1", {"name":"driveshaft","optional":true,"breakGroup":"driveshaft","deformGroup":"driveshaft"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"coupe_halfshaft_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Halfshafts",
        "value":250,
    },
    "slotType" : "coupe_halfshaft_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_halfshaft_R", ["coupe_hub_R","coupe_differential","coupe_lowermounts_R","coupe_uppermounts_R"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.008, "beamShortBound":0.008},
          {"beamSpring":0,"beamDamp":0,"beamDeform":1800,"beamStrength":5500},
          {"beamLimitSpring":7501000,"beamLimitDamp":250},
          {"breakGroupType":1},
          {"optional":true},
          {"breakGroup":"wheel_RR"},
          ["rw1r","rdiff", {"name":"halfshaft_RR"}],
          {"breakGroup":"wheel_RL"},
          ["rw1l","rdiff", {"name":"halfshaft_RL"}],
          {"breakGroup":""},
          {"optional":false},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "wheelaxleRL", "differential_R", 1, {"deformGroups":["wheelaxleRL"], "breakTriggerBeam":"halfshaft_RL", "uiName":"Rear Left Halfshaft", "friction":0.095, "dynamicFriction":0.0023}],
        ["shaft", "wheelaxleRR", "differential_R", 2, {"deformGroups":["wheelaxleRR"], "breakTriggerBeam":"halfshaft_RR", "uiName":"Rear Right Halfshaft", "friction":0.095, "dynamicFriction":0.0023}],
    ],
},
}