{
"coupe_bumper_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Bumper",
        "value":350,
    },
    "slotType" : "coupe_bumper_R",
    "slots": [
        ["type", "default", "description"],
        ["coupe_licenseplate_R","coupe_licenseplate_R", "Rear License Plate"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "rbonFlexMaterials"],
         ["coupe_bumper_R", ["coupe_bumper_R"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
        //license plate light
            "lightInnerAngle":190,
            "lightOuterAngle":195,
            "lightRange":0.23,
            "lightColor":{"r":255, "g":255, "b":190, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "shadowSoftness":0.5,
        },
        ["lowhighbeam" ,         "SPOTLIGHT"        , "rb4r", "rb4", "rb3r", {"x":0, "y":85, "z":90} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":1}, 0, 0, 0, 1, {"baseTranslation":{"x":1.285, "y":1.88, "z":-0.042},"flareScale":0.001,"lightBrightness":0.2,"deformGroup":"chmsl_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "rb4r", "rb4", "rb3r", {"x":0, "y":95, "z":90} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":1}, 0, 0, 0, 1, {"baseTranslation":{"x":1.11, "y":1.88, "z":-0.042},"flareScale":0.001,"lightBrightness":0.2,"deformGroup":"chmsl_break"}],

        ["lowhighbeam" ,         "SPOTLIGHT"        , "rb4l", "rb4", "rb3l", {"x":180, "y":85, "z":-90} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":1}, 0, 0, 0, 1, {"baseTranslation":{"x":1.285, "y":1.88, "z":0.042},"flareScale":0.0001,"lightBrightness":0.2,"deformGroup":"chmsl_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "rb4l", "rb4", "rb3l", {"x":180, "y":95, "z":-90} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":1}, 0, 0, 0, 1, {"baseTranslation":{"x":1.11, "y":1.88, "z":0.042},"flareScale":0.0001,"lightBrightness":0.2,"deformGroup":"chmsl_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR BUMPER--
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"coupe_bumper_R"},
         {"nodeWeight":0.4},
         ["rb1rr",-0.71, 2.10, 0.65],
         ["rb1r",-0.40, 2.17, 0.65],
         ["rb1", 0.0, 2.19, 0.65],
         ["rb1l", 0.40, 2.17, 0.65],
         ["rb1ll", 0.71, 2.10, 0.65],

         ["rb2rr",-0.69, 2.16, 0.59],
         ["rb2r",-0.39, 2.22, 0.59],
         ["rb2", 0.0, 2.23, 0.59],
         ["rb2l", 0.39, 2.22, 0.59],
         ["rb2ll", 0.69, 2.16, 0.59],

         ["rb3rr",-0.68, 2.15, 0.44],
         ["rb3r",-0.37, 2.21, 0.46],
         ["rb3", 0.0, 2.22, 0.46],
         ["rb3l", 0.37, 2.21, 0.46],
         ["rb3ll", 0.68, 2.15, 0.44],

         ["rb4rr",-0.65, 2.12, 0.32],
         ["rb4r",-0.36, 2.18, 0.32],
         ["rb4", 0.0, 2.20, 0.32],
         ["rb4l", 0.36, 2.18, 0.32],
         ["rb4ll", 0.65, 2.12, 0.32],

         ["rb5r",-0.69, 1.98, 0.3],
         ["rb5l", 0.69, 1.98, 0.3],
         ["rb6r",-0.77, 1.98, 0.50],
         ["rb6l", 0.77, 1.98, 0.50],
         ["rb5rr",-0.73, 1.62, 0.25],
         ["rb5ll", 0.73, 1.62, 0.25],
         ["rb6rr",-0.82, 1.58, 0.49, {"selfCollision":false}],
         ["rb6ll", 0.82, 1.58, 0.49, {"selfCollision":false}],

         {"group":""},
         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         ["rb5", 0.0, 1.69, 0.45],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--REAR BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":173050,"beamDamp":50},
          {"beamDeform":28950,"beamStrength":80000},
          //rear bumper main shape
          {"deformLimitExpansion":1.1},
          ["rb1rr","rb1r"],
          ["rb2rr","rb2r"],
          ["rb3rr","rb3r"],
          ["rb4rr","rb4r"],
          ["rb1ll","rb1l"],
          ["rb2ll","rb2l"],
          ["rb3ll","rb3l"],
          ["rb4ll","rb4l"],
          ["rb1r","rb1"],
          ["rb1l","rb1"],

          ["rb2r","rb2"],
          ["rb2l","rb2"],

          ["rb3r","rb3"],
          ["rb3l","rb3"],

          ["rb4r","rb4"],
          ["rb4l","rb4"],

          //length/vertical
          ["rb1rr","rb2rr"],
          ["rb1r","rb2r"],
          ["rb2rr","rb3rr"],
          ["rb2r","rb3r"],
          ["rb3rr","rb4rr"],
          ["rb3r","rb4r"],
          ["rb4rr","rb5r"],
          ["rb5r","rb5rr"],
          ["rb1rr","rb6r"],
          ["rb6r","rb6rr"],
          ["rb5r","rb6r"],
          ["rb5rr","rb6rr"],
          ["rb6rr","rb3rr"],
          ["rb1l","rb2l"],
          ["rb1ll","rb2ll"],
          ["rb2l","rb3l"],
          ["rb2ll","rb3ll"],
          ["rb3l","rb4l"],
          ["rb3ll","rb4ll"],
          ["rb4ll","rb5l"],
          ["rb5l","rb5ll"],
          ["rb1ll","rb6l"],
          ["rb6l","rb6ll"],
          ["rb5l","rb6l"],
          ["rb5ll","rb6ll"],
          ["rb6ll","rb3ll"],
          ["rb1","rb2"],
          ["rb2","rb3"],
          ["rb3","rb4"],

          //cross
          {"deformLimitExpansion":""},
          {"beamDeform":3750,"beamStrength":27000},
          ["rb1rr","rb2r"],
          ["rb1r","rb2rr"],
          ["rb2rr","rb3r"],
          ["rb2r","rb3rr"],
          ["rb3rr","rb4r"],
          ["rb3r","rb4rr"],
          ["rb4r","rb5r"],
          ["rb4rr","rb6r"],
          ["rb3rr","rb5r"],
          ["rb2rr","rb6r"],
          ["rb1rr","rb3rr"],
          ["rb1l","rb2ll"],
          ["rb1ll","rb2l"],
          ["rb2l","rb3ll"],
          ["rb2ll","rb3l"],
          ["rb3l","rb4ll"],
          ["rb3ll","rb4l"],
          ["rb4l","rb5l"],
          ["rb4ll","rb6l"],
          ["rb3ll","rb5l"],
          ["rb2ll","rb6l"],
          ["rb1ll","rb3ll"],
          ["rb1r","rb2"],
          ["rb1","rb2r"],
          ["rb1","rb2l"],
          ["rb1l","rb2"],

          ["rb2r","rb3"],
          ["rb2","rb3r"],
          ["rb2","rb3l"],
          ["rb2l","rb3"],

          ["rb3r","rb4"],
          ["rb3","rb4r"],
          ["rb3","rb4l"],
          ["rb3l","rb4"],

          ["rb5r","rb6rr"],
          ["rb5l","rb6ll"],
          ["rb6r","rb5rr"],
          ["rb6l","rb5ll"],

          //rigid
          {"beamSpring":193050,"beamDamp":50},
          {"beamDeform":1950,"beamStrength":27000},
          ["rb2rr","rb2"],
          ["rb3rr","rb3"],
          ["rb4rr","rb4"],
          ["rb2ll","rb2"],
          ["rb3ll","rb3"],
          ["rb4ll","rb4"],
          ["rb1rr","rb1"],
          ["rb1r","rb1l"],
          ["rb1ll","rb1"],

          ["rb2r","rb2l"],
          ["rb3r","rb3l"],
          ["rb4r","rb4l"],

          ["rb5rr","rb5"],
          ["rb5ll","rb5"],

          //vert/length
          ["rb2rr","rb4rr"],
          ["rb2r","rb4r"],
          ["rb2ll","rb4ll"],
          ["rb2l","rb4l"],
          ["rb1r","rb3r"],
          ["rb1","rb3"],
          ["rb1l","rb3l"],

          ["rb1rr","rb5r"],
          ["rb1ll","rb5l"],
          ["rb1rr","rb4rr"],
          ["rb1r","rb4r"],
          ["rb1","rb4"],
          ["rb1l","rb4l"],
          ["rb1ll","rb4ll"],

          ["rb2","rb4"],

          ["rb6rr","rb2rr"],
          ["rb6ll","rb2ll"],
          ["rb4rr","rb5rr"],
          ["rb4ll","rb5ll"],

          //corner
          ["rb6r","rb1r"],
          ["rb6l","rb1l"],

          //rigidifier
          {"beamSpring":6050,"beamDamp":50},
          {"beamDeform":900,"beamStrength":"FLT_MAX"},
          ["rb1rr","rb5"],
          ["rb1r","rb5"],
          ["rb1","rb5"],
          ["rb1l","rb5"],
          ["rb1ll","rb5"],

          ["rb2rr","rb5"],
          ["rb2r","rb5"],
          ["rb2","rb5"],
          ["rb2l","rb5"],
          ["rb2ll","rb5"],

          ["rb3rr","rb5"],
          ["rb3r","rb5"],
          ["rb3","rb5"],
          ["rb3l","rb5"],
          ["rb3ll","rb5"],

          ["rb4rr","rb5"],
          ["rb4r","rb5"],
          ["rb4","rb5"],
          ["rb4l","rb5"],
          ["rb4ll","rb5"],

          /*
          ["rb5rr","rb5"],
          ["rb6rr","rb5"],
          ["rb6ll","rb5"],
          ["rb5ll","rb5"],
          */

          //attach
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":180000,"beamDamp":80},
          {"beamDeform":3250,"beamStrength":3600},
          {"breakGroup":"bumper_R_R"},
          {"disableTriangleBreaking":true},
          ["rb6rr","q10r"],
          ["rb6rr","q11r"],
          ["rb5rr","q10r"],
          ["rb5rr","q11r"],
          ["rb2rr","q12r"],
          ["rb1rr","q12r"],
          ["rb1rr","q13r"],
          ["rb1rr","r7rr"],
          ["rb1rr", "r4rr"],
          ["rb1rr", "r3rr"],


          {"breakGroup":"bumper_R_L"},
          ["rb6ll","q10l"],
          ["rb6ll","q11l"],
          ["rb5ll","q10l"],
          ["rb5ll","q11l"],
          ["rb2ll","q12l"],
          ["rb1ll","q12l"],
          ["rb1ll","q13l"],
          ["rb1ll","r7ll"],
          ["rb1ll", "r4ll"],
          ["rb1ll", "r3ll"],

          {"beamDeform":2650,"beamStrength":3150},
          {"breakGroup":"bumper_R_M"},
          ["rb1r","q13r"],
          ["rb1l","q13l"],

          ["rb1r","r7"],
          ["rb1","r7"],
          ["rb1l","r7"],

          ["rb2r","r7"],
          ["rb2","r7"],
          ["rb2l","r7"],

          ["rb1r", "r4"],
          ["rb1", "r4"],
          ["rb1l", "r4"],

          ["rb4", "r7ll"],
          ["rb4", "r7rr"],
          {"breakGroup":""},

          //rear bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":223050,"beamDamp":120},
          {"beamDeform":36765,"beamStrength":1125000},
          {"optional":true},
          //["rb2l","t4"],
          //["rb2r","t4"],
          //["rb2r","t4r"],
          //["rb2l","t4l"],
          //["rb2","t4r"],
          //["rb2","t4l"],
          {"optional":false},

          ["rb6rr","q10r"],
          ["rb6ll","q10l"],
          ["rb6r","q12r"],
          ["rb6l","q12l"],

          ["rb1rr","q12r"],
          ["rb1ll","q12l"],

          ["rb1r","q12r"],
          ["rb1l","q12l"],

          ["rb1r","r7"],
          ["rb1","r7"],
          ["rb1l","r7"],
          ["rb1rr","r7rr"],
          ["rb1r","r7rr"],
          ["rb1","r7rr"],
          ["rb1","r7ll"],
          ["rb1l","r7ll"],
          ["rb1ll","r7ll"],

          ["rb2r","r7"],
          ["rb2","r7"],
          ["rb2l","r7"],
          ["rb2rr","r7rr"],
          ["rb2r","r7rr"],
          ["rb2","r7rr"],
          ["rb2","r7ll"],
          ["rb2l","r7ll"],
          ["rb2ll","r7ll"],

          ["rb3r","r4"],
          ["rb3","r4"],
          ["rb3l","r4"],
          ["rb3rr","r4rr"],
          ["rb3r","r4rr"],
          ["rb3","r4rr"],
          ["rb3","r4ll"],
          ["rb3l","r4ll"],
          ["rb3ll","r4ll"],

          ["rb4r","r4"],
          ["rb4","r4"],
          ["rb4l","r4"],
          ["rb4rr","r4rr"],
          ["rb4r","r4rr"],
          ["rb4","r4rr"],
          ["rb4","r4ll"],
          ["rb4l","r4ll"],
          ["rb4ll","r4ll"],

          //weak
          {"beamDeform":32765,"beamStrength":1125000},
          //upwards
          ["rb5r","q12r"],
          ["rb5l","q12l"],
          ["rb4rr","q12r"],
          ["rb4ll","q12l"],
          //
          ["rb6rr","r2rr"],
          ["rb6ll","r2ll"],
          ["rb5rr","r2rr"],
          ["rb5ll","r2ll"],
          ["rb5rr","r3rr"],
          ["rb5ll","r3ll"],
          ["rb5r","r3rr"],
          ["rb5l","r3ll"],

          ["rb2rr","q8r"],
          ["rb2rr","q9r"],
          ["rb2ll","q8l"],
          ["rb2ll","q9l"],

          ["rb6r","q11r", {"beamPrecompression":0.95}],
          ["rb6l","q11l", {"beamPrecompression":0.95}],
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"groundModel":"plastic"},
            {"group":"coupe_bumper_R"},
            {"dragCoef":3.5},
            ["rb2rr","rb1rr","rb2r"],
            ["rb1rr","rb1r","rb2r"],
            ["rb2r","rb1r","rb2"],
            ["rb1r","rb1","rb2"],
            ["rb2l","rb2","rb1l"],
            ["rb1l","rb2","rb1"],
            ["rb2ll","rb2l","rb1ll"],
            ["rb1ll","rb2l","rb1l"],

            ["rb2ll","rb3ll","rb3l"],
            ["rb2ll","rb3l","rb2l"],
            ["rb2l","rb3l","rb3"],
            ["rb2l","rb3","rb2"],

            ["rb2r","rb3","rb3r"],
            ["rb2r","rb2","rb3"],
            ["rb2rr","rb3r","rb3rr"],
            ["rb2rr","rb2r","rb3r"],

            ["rb3ll","rb4ll","rb4l"],
            ["rb3ll","rb4l","rb3l"],
            ["rb3l","rb4l","rb4"],
            ["rb3l","rb4","rb3"],

            ["rb3r","rb4","rb4r"],
            ["rb3r","rb3","rb4"],
            ["rb3rr","rb4r","rb4rr"],
            ["rb3rr","rb3r","rb4r"],

            ["rb1rr","rb2rr","rb3rr"],
            ["rb6r","rb3rr","rb4rr"],
            ["rb6r","rb4rr","rb5r"],

            ["rb2ll","rb1ll","rb3ll"],
            ["rb3ll","rb6l","rb4ll"],
            ["rb4ll","rb6l","rb5l"],

            ["rb6ll","rb5ll","rb5l"],
            ["rb6ll","rb5l","rb6l"],

            ["rb5rr","rb6rr","rb5r"],
            ["rb6rr","rb6r","rb5r"],

            ["rb1rr","rb3rr","rb6r"],
            ["rb1ll","rb6l","rb3ll"],

            //["rb1rr","rb6r","rb6rr"],
            //["rb1ll","rb6ll","rb6l"],

            //bottom
            //["rb3ll","rb5l","rb3l"],
            //["rb3l","rb5l","rb5ll"],
            //["rb3l","rb5ll","rb3"],
            //["rb3r","rb3","rb5rr"],
            //["rb3r","rb5r","rb3rr"],
            //["rb3r","rb5rr","rb5r"],
            {"group":""},
    ],
},
"coupe_bumper_R_kit": {
    "information":{
        "authors":"BeamNG",
        "name":"Widebody Rear Bumper",
        "value":750,
    },
    "slotType" : "coupe_bumper_R",
    "flexbodies": [
         ["mesh", "[group]:", "rbonFlexMaterials"],
         ["coupe_bumperkit_R", ["coupe_bumper_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR BUMPER--
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"coupe_bumper_R"},
         {"nodeWeight":0.5},
         ["rb1rr",-0.73, 2.10, 0.65],
         ["rb1r",-0.40, 2.17, 0.65],
         ["rb1", 0.0, 2.19, 0.65],
         ["rb1l", 0.40, 2.17, 0.65],
         ["rb1ll", 0.73, 2.10, 0.65],

         ["rb2rr",-0.67, 2.2, 0.59],
         ["rb2r",-0.39, 2.23, 0.59],
         ["rb2", 0.0, 2.245, 0.59],
         ["rb2l", 0.39, 2.23, 0.59],
         ["rb2ll", 0.67, 2.2, 0.59],

         ["rb3rr",-0.68, 2.18, 0.44],
         ["rb3r",-0.37, 2.24, 0.44],
         ["rb3", 0.0, 2.26, 0.44],
         ["rb3l", 0.37, 2.24, 0.44],
         ["rb3ll", 0.68, 2.18, 0.44],

         ["rb4rr",-0.65, 2.20, 0.27],
         ["rb4r",-0.36, 2.26, 0.275],
         ["rb4", 0.0, 2.275, 0.28],
         ["rb4l", 0.36, 2.26, 0.275],
         ["rb4ll", 0.65, 2.20, 0.27],

         ["rb5r",-0.76, 1.98, 0.24],
         ["rb5l", 0.76, 1.98, 0.24],
         ["rb6r",-0.79, 2.00, 0.50],
         ["rb6l", 0.79, 2.00, 0.50],
         ["rb5rr",-0.83, 1.62, 0.20],
         ["rb5ll", 0.83, 1.62, 0.20],
         ["rb6rr",-0.86, 1.58, 0.49],
         ["rb6ll", 0.86, 1.58, 0.49],

         {"group":""},
         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         ["rb5", 0.0, 1.69, 0.45],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--REAR BUMPER--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":173050,"beamDamp":50},
          {"beamDeform":28950,"beamStrength":80000},
          //rear bumper main shape
          {"deformLimitExpansion":1.1},
          ["rb1rr","rb1r"],
          ["rb2rr","rb2r"],
          ["rb3rr","rb3r"],
          ["rb4rr","rb4r"],
          ["rb1ll","rb1l"],
          ["rb2ll","rb2l"],
          ["rb3ll","rb3l"],
          ["rb4ll","rb4l"],
          ["rb1r","rb1"],
          ["rb1l","rb1"],

          ["rb2r","rb2"],
          ["rb2l","rb2"],

          ["rb3r","rb3"],
          ["rb3l","rb3"],

          ["rb4r","rb4"],
          ["rb4l","rb4"],

          //length/vertical
          ["rb1rr","rb2rr"],
          ["rb1r","rb2r"],
          ["rb2rr","rb3rr"],
          ["rb2r","rb3r"],
          ["rb3rr","rb4rr"],
          ["rb3r","rb4r"],
          ["rb4rr","rb5r"],
          ["rb5r","rb5rr"],
          ["rb1rr","rb6r"],
          ["rb6r","rb6rr"],
          ["rb5r","rb6r"],
          ["rb5rr","rb6rr"],
          ["rb6rr","rb3rr"],
          ["rb1l","rb2l"],
          ["rb1ll","rb2ll"],
          ["rb2l","rb3l"],
          ["rb2ll","rb3ll"],
          ["rb3l","rb4l"],
          ["rb3ll","rb4ll"],
          ["rb4ll","rb5l"],
          ["rb5l","rb5ll"],
          ["rb1ll","rb6l"],
          ["rb6l","rb6ll"],
          ["rb5l","rb6l"],
          ["rb5ll","rb6ll"],
          ["rb6ll","rb3ll"],
          ["rb1","rb2"],
          ["rb2","rb3"],
          ["rb3","rb4"],

          //cross
          {"deformLimitExpansion":""},
          {"beamDeform":3750,"beamStrength":27000},
          ["rb1rr","rb2r"],
          ["rb1r","rb2rr"],
          ["rb2rr","rb3r"],
          ["rb2r","rb3rr"],
          ["rb3rr","rb4r"],
          ["rb3r","rb4rr"],
          ["rb4r","rb5r"],
          ["rb4rr","rb6r"],
          ["rb3rr","rb5r"],
          ["rb2rr","rb6r"],
          ["rb1rr","rb3rr"],
          ["rb1l","rb2ll"],
          ["rb1ll","rb2l"],
          ["rb2l","rb3ll"],
          ["rb2ll","rb3l"],
          ["rb3l","rb4ll"],
          ["rb3ll","rb4l"],
          ["rb4l","rb5l"],
          ["rb4ll","rb6l"],
          ["rb3ll","rb5l"],
          ["rb2ll","rb6l"],
          ["rb1ll","rb3ll"],
          ["rb1r","rb2"],
          ["rb1","rb2r"],
          ["rb1","rb2l"],
          ["rb1l","rb2"],

          ["rb2r","rb3"],
          ["rb2","rb3r"],
          ["rb2","rb3l"],
          ["rb2l","rb3"],

          ["rb3r","rb4"],
          ["rb3","rb4r"],
          ["rb3","rb4l"],
          ["rb3l","rb4"],

          ["rb5r","rb6rr"],
          ["rb5l","rb6ll"],
          ["rb6r","rb5rr"],
          ["rb6l","rb5ll"],

          //rigids widthwise
          {"beamDeform":1950,"beamStrength":27000},
          {"beamSpring":151000,"beamDamp":50},
          ["rb2rr","rb2"],
          ["rb3rr","rb3"],
          ["rb4rr","rb4"],
          ["rb2ll","rb2"],
          ["rb3ll","rb3"],
          ["rb4ll","rb4"],
          ["rb1rr","rb1"],
          ["rb1r","rb1l"],
          ["rb1ll","rb1"],

          ["rb2r","rb2l"],
          ["rb3r","rb3l"],
          ["rb4r","rb4l"],

          ["rb5rr","rb5"],
          ["rb5ll","rb5"],

          //vert/length
          ["rb2rr","rb4rr"],
          ["rb2r","rb4r"],
          ["rb2ll","rb4ll"],
          ["rb2l","rb4l"],
          ["rb1r","rb3r"],
          ["rb1","rb3"],
          ["rb1l","rb3l"],

          ["rb1rr","rb5r"],
          ["rb1ll","rb5l"],
          ["rb1rr","rb4rr"],
          ["rb1r","rb4r"],
          ["rb1","rb4"],
          ["rb1l","rb4l"],
          ["rb1ll","rb4ll"],

          ["rb2","rb4"],

          ["rb6rr","rb2rr"],
          ["rb6ll","rb2ll"],
          ["rb4rr","rb5rr"],
          ["rb4ll","rb5ll"],

          //corner
          ["rb6r","rb1r"],
          ["rb6l","rb1l"],

          //rigidifier
          {"beamSpring":6050,"beamDamp":50},
          {"beamDeform":900,"beamStrength":"FLT_MAX"},
          ["rb1rr","rb5"],
          ["rb1r","rb5"],
          ["rb1","rb5"],
          ["rb1l","rb5"],
          ["rb1ll","rb5"],

          ["rb2rr","rb5"],
          ["rb2r","rb5"],
          ["rb2","rb5"],
          ["rb2l","rb5"],
          ["rb2ll","rb5"],

          ["rb3rr","rb5"],
          ["rb3r","rb5"],
          ["rb3","rb5"],
          ["rb3l","rb5"],
          ["rb3ll","rb5"],

          ["rb4rr","rb5"],
          ["rb4r","rb5"],
          ["rb4","rb5"],
          ["rb4l","rb5"],
          ["rb4ll","rb5"],

          /*
          ["rb5rr","rb5"],
          ["rb6rr","rb5"],
          ["rb6ll","rb5"],
          ["rb5ll","rb5"],
          */

          //attach
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":180000,"beamDamp":80},
          {"beamDeform":3250,"beamStrength":3600},
          {"breakGroup":"bumper_R_R"},
          {"disableTriangleBreaking":true},
          ["rb6rr","q10r"],
          ["rb6rr","q11r"],
          ["rb5rr","q10r"],
          ["rb5rr","q11r"],
          ["rb2rr","q12r"],
          ["rb1rr","q12r"],
          ["rb1rr","q13r"],
          ["rb1rr","r7rr"],
          ["rb1rr", "r4rr"],
          ["rb1rr", "r3rr"],


          {"breakGroup":"bumper_R_L"},
          ["rb6ll","q10l"],
          ["rb6ll","q11l"],
          ["rb5ll","q10l"],
          ["rb5ll","q11l"],
          ["rb2ll","q12l"],
          ["rb1ll","q12l"],
          ["rb1ll","q13l"],
          ["rb1ll","r7ll"],
          ["rb1ll", "r4ll"],
          ["rb1ll", "r3ll"],

          {"beamDeform":2650,"beamStrength":3150},
          {"breakGroup":"bumper_R_M"},
          ["rb1r","q13r"],
          ["rb1l","q13l"],

          ["rb1r","r7"],
          ["rb1","r7"],
          ["rb1l","r7"],

          ["rb2r","r7"],
          ["rb2","r7"],
          ["rb2l","r7"],

          ["rb1r", "r4"],
          ["rb1", "r4"],
          ["rb1l", "r4"],

          ["rb4", "r7ll"],
          ["rb4", "r7rr"],
          {"breakGroup":""},

          //rear bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":223050,"beamDamp":120},
          {"beamDeform":36765,"beamStrength":1125000},
          {"optional":true},
          //["rb2l","t4"],
          //["rb2r","t4"],
          //["rb2r","t4r"],
          //["rb2l","t4l"],
          //["rb2","t4r"],
          //["rb2","t4l"],
          {"optional":false},

          ["rb6rr","q10r"],
          ["rb6ll","q10l"],
          ["rb6r","q12r"],
          ["rb6l","q12l"],

          ["rb1rr","q12r"],
          ["rb1ll","q12l"],

          ["rb1r","q12r"],
          ["rb1l","q12l"],

          ["rb1r","r7"],
          ["rb1","r7"],
          ["rb1l","r7"],
          ["rb1rr","r7rr"],
          ["rb1r","r7rr"],
          ["rb1","r7rr"],
          ["rb1","r7ll"],
          ["rb1l","r7ll"],
          ["rb1ll","r7ll"],

          ["rb2r","r7"],
          ["rb2","r7"],
          ["rb2l","r7"],
          ["rb2rr","r7rr"],
          ["rb2r","r7rr"],
          ["rb2","r7rr"],
          ["rb2","r7ll"],
          ["rb2l","r7ll"],
          ["rb2ll","r7ll"],

          ["rb3r","r4"],
          ["rb3","r4"],
          ["rb3l","r4"],
          ["rb3rr","r4rr"],
          ["rb3r","r4rr"],
          ["rb3","r4rr"],
          ["rb3","r4ll"],
          ["rb3l","r4ll"],
          ["rb3ll","r4ll"],

          ["rb4r","r4"],
          ["rb4","r4"],
          ["rb4l","r4"],
          ["rb4rr","r4rr"],
          ["rb4r","r4rr"],
          ["rb4","r4rr"],
          ["rb4","r4ll"],
          ["rb4l","r4ll"],
          ["rb4ll","r4ll"],

          //weak
          {"beamDeform":32765,"beamStrength":1125000},
          //upwards
          ["rb5r","q12r"],
          ["rb5l","q12l"],
          ["rb4rr","q12r"],
          ["rb4ll","q12l"],
          //
          ["rb6rr","r2rr"],
          ["rb6ll","r2ll"],
          ["rb5rr","r2rr"],
          ["rb5ll","r2ll"],
          ["rb5rr","r3rr"],
          ["rb5ll","r3ll"],
          ["rb5r","r3rr"],
          ["rb5l","r3ll"],

          ["rb2rr","q8r"],
          ["rb2rr","q9r"],
          ["rb2ll","q8l"],
          ["rb2ll","q9l"],

          ["rb6r","q11r", {"beamPrecompression":0.95}],
          ["rb6l","q11l", {"beamPrecompression":0.95}],
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"groundModel":"plastic"},
            {"group":"coupe_bumper_R"},
            {"dragCoef":3},
            ["rb2rr","rb1rr","rb2r"],
            ["rb1rr","rb1r","rb2r"],
            ["rb2r","rb1r","rb2"],
            ["rb1r","rb1","rb2"],
            ["rb2l","rb2","rb1l"],
            ["rb1l","rb2","rb1"],
            ["rb2ll","rb2l","rb1ll"],
            ["rb1ll","rb2l","rb1l"],

            ["rb2ll","rb3ll","rb3l"],
            ["rb2ll","rb3l","rb2l"],
            ["rb2l","rb3l","rb3"],
            ["rb2l","rb3","rb2"],

            ["rb2r","rb3","rb3r"],
            ["rb2r","rb2","rb3"],
            ["rb2rr","rb3r","rb3rr"],
            ["rb2rr","rb2r","rb3r"],

            ["rb3ll","rb4ll","rb4l"],
            ["rb3ll","rb4l","rb3l"],
            ["rb3l","rb4l","rb4"],
            ["rb3l","rb4","rb3"],

            ["rb3r","rb4","rb4r"],
            ["rb3r","rb3","rb4"],
            ["rb3rr","rb4r","rb4rr"],
            ["rb3rr","rb3r","rb4r"],

            ["rb1rr","rb2rr","rb3rr"],
            ["rb6r","rb3rr","rb4rr"],
            ["rb6r","rb4rr","rb5r"],

            ["rb2ll","rb1ll","rb3ll"],
            ["rb3ll","rb6l","rb4ll"],
            ["rb4ll","rb6l","rb5l"],

            ["rb6ll","rb5ll","rb5l"],
            ["rb6ll","rb5l","rb6l"],

            ["rb5rr","rb6rr","rb5r"],
            ["rb6rr","rb6r","rb5r"],

            ["rb1rr","rb3rr","rb6r"],
            ["rb1ll","rb6l","rb3ll"],

            //["rb1rr","rb6r","rb6rr"],
            //["rb1ll","rb6ll","rb6l"],

            //bottom
            //["rb4ll","rb5l","rb4l"],
            //["rb4l","rb5l","rb5ll"],
            //["rb4l","rb5ll","rb4"],
            //["rb4r","rb4","rb5rr"],
            //["rb4r","rb5r","rb4rr"],
            //["rb4r","rb5rr","rb5r"],
            {"group":""},
    ],
},
}