{
"coupe_door_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Door",
        "value":450,
    },
    "slotType" : "coupe_door_R",
    "slots": [
        ["type", "default", "description"],
        ["coupe_mirror_R","coupe_mirror_R", "Right Mirror"],
        ["coupe_doorpanel_R","coupe_doorpanel_R", "Right Door Panel"],
        ["coupe_doorglass_R","coupe_doorglass_R", "Right Door Glass"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_door_R", ["coupe_door_R"]],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"doorRCoupler"}],
    ]
    "doorRCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["q7r",     "d14rr",     35000,                     0.01,                   0.005,                      0.2,                 0.1,                   "doorR_latch"]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d14rr"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>modern_10_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>modern_10_open",
        "breakSoundEvent":""
        "openForceMagnitude": 50,
        "openForceDuration": 0.4,
        "closeForceMagnitude": 100,
        "closeForceDuration": 0.4
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_R", "", "d9r","d8r","d6r", "box", {"x":0.125, "y":0.02, "z":0.030}, {"x":0, "y":-1, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.07, "y":0.085, "z":-0.02}],
        ["door_R_int", "", "d7r","d8r","d4r", "box", {"x":0.07, "y":0.03, "z":0.06}, {"x":-13, "y":1, "z":1}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.48, "y":0.062, "z":0.088}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["door_R", "action0", "doorLatch_R"],
        ["door_R_int", "action0", "doorLatch_R"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["doorLatch_R", "ui.inputActions.coupe.doorLatch_R.title", "ui.inputActions.coupe.doorLatch_R.description", {"onUp":"controller.getControllerSafe('doorRCoupler').toggleGroup()"}],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.06
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.25},
         {"group":["coupe_door_R","coupe_doorpanel_R"]}
         ["d1r", -0.805,-0.65, 0.32],
         ["d2r", -0.805,-0.07, 0.32],
         ["d3r", -0.81,0.50, 0.32],

         ["d4r", -0.84,-0.66, 0.60],
         ["d5r", -0.84,-0.07, 0.60, {"selfCollision":false}],
         ["d6r", -0.855,0.54, 0.60],

         ["d7r", -0.80,-0.65, 0.84, {"nodeWeight":1.3}],
         ["d8r", -0.80,-0.07, 0.85, {"selfCollision":false}],
         ["d9r", -0.805,0.51, 0.87],

         {"nodeWeight":0.75},
         {"group":"coupe_door_R"},
         ["d10r", -0.70, -0.34, 1.06],
         ["d11r", -0.59, 0.07, 1.23],
         ["d12r", -0.59, 0.57, 1.24],
         ["d13r", -0.72, 0.54, 1.04],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.6},
         ["d14r",-0.50, 0.0, 0.75, {"group":""}],
         {"group":""},

         //latch node
         {"nodeWeight":0.6},
         ["d14rr", -0.82, 0.53, 0.60],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--DOOR--
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1101000,"beamDamp":70},
          {"beamDeform":21500,"beamStrength":"FLT_MAX"},
          //door main shape
          {"deformLimitExpansion":1.1},
          ["d1r","d2r"],
          ["d2r","d3r"],
          ["d4r","d5r"],
          ["d5r","d6r"],
          ["d7r","d8r"],
          ["d8r","d9r"],
          ["d7r","d10r"],
          ["d13r","d9r"],
          ["d10r","d11r"],
          ["d11r","d12r"],
          ["d12r","d13r"],
          ["d1r","d4r"],
          ["d2r","d5r"],
          ["d3r","d6r"],
          ["d4r","d7r"],
          ["d5r","d8r"],
          ["d6r","d9r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["d1r","d5r"],
          ["d2r","d4r"],
          ["d2r","d6r"],
          ["d3r","d5r"],
          ["d4r","d8r"],
          ["d5r","d7r"],
          ["d5r","d9r"],
          ["d6r","d8r"],

          //rigids
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          //corner
          ["d11r","d7r"],
          ["d12r","d10r"],
          ["d13r","d11r"],
          ["d12r","d9r"],
          ["d1r","d7r"],
          ["d2r","d8r"],
          ["d3r","d9r"],
          ["d8r","d10r"],
          ["d8r","d13r"],
          ["d4r","d10r"],
          ["d5r","d10r"],
          ["d5r","d13r"],
          ["d6r","d13r"],
          //rengthwise
          ["d1r","d3r"],
          ["d4r","d6r"],
          ["d7r","d9r"],
          ["d4r","d3r"],
          //window frame
          ["d12r", "d6r"],
          ["d11r", "d5r"],

          //rigidifier
          {"beamSpring":1301000,"beamDamp":70},
          {"beamDeform":2400,"beamStrength":"FLT_MAX"},
          ["d1r","d14r"],
          ["d2r","d14r"],
          ["d3r","d14r"],
          ["d4r","d14r"],
          ["d5r","d14r"],
          ["d6r","d14r"],
          ["d7r","d14r"],
          ["d8r","d14r"],
          ["d9r","d14r"],
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_R_break", "deformationTriggerRatio":0.05},
          ["d10r","d14r"],
          ["d13r","d14r"],
          ["d11r","d14r"],
          ["d12r","d14r"],
          {"deformGroup":""},

          //latch node
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["d9r","d14rr",{"deformLimitExpansion":0.01}],
          ["d6r","d14rr",{"deformLimitExpansion":0.01}],
          ["d8r","d14rr"],
          ["d5r","d14rr"],
          ["d12r","d14rr"],
          ["d13r","d14rr"],

          //door hinge
          {"beamSpring":1601000,"beamDamp":70},
          {"beamDeform":16800,"beamStrength":88000},
          {"disableTriangleBreaking":true},
          {"breakGroup":"doorhinge_a_R"},
          ["d7r","f1rr"],
          ["d7r","f6rr"],
          ["d7r","f6r"],
          ["d7r","f14rr"],
          {"breakGroup":"doorhinge_b_R"},
          ["d1r","f6rr"],
          ["d1r","f1r"],
          ["d1r","f1rr"],
          ["d1r","f14rr"],
          {"breakGroup":""},

          //pop open
          {"beamPrecompression":1.019,"beamSpring":50000,"beamDamp":1320,"beamDeform":40000,"beamStrength":10000,"breakGroupType":1,"breakGroup":"doorhinge_a_R","beamType":"|SUPPORT", "beamLongBound":25},
          ["f3r", "d14rr"],
          //outer detent
          {"beamPrecompression":1.9,"beamLongBound":0.1,"beamShortBound":0.1,"beamSpring":800,"beamDamp":200,"beamStrength":8000,"boundZone":0.01,"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|BOUNDED"},
          ["d5r", "f2rr"],
          //inner detent
          {"beamPrecompression":1.65},
          ["d5r", "f2rr"],
          //limiter & damping
          {"beamLongBound":1.0,"beamLimitSpring":500000,"beamLimitDamp":500,"beamShortBound":1,"beamPrecompression":1,"beamSpring":0,"beamDamp":5,"beamDeform":3000,"beamStrength":10000,"boundZone":""},
          ["d5r", "f2rr"],
          {"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|NORMAL","beamLongBound":1,"breakGroup":"","breakGroupType":0},

          //door support beams
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":8000,"beamStrength":200000},
          ["d3r","q1r"],
          ["d13r","rf2r"],
          ["d5r","q7r"],
          ["d8r","q1r"],
          ["d9r","rf2r"],
          ["d12r","rf2"],
          ["d1r","f3rr"],
          //["d4r","f1rr"],
          //["d4r","f6rr"],
          ["d9r","f3rr"],
          ["d9r","f8r"],
          ["d12r","rf1r"],
          ["d11r","rf1"],
          ["d10r","rf1r"],
          //["d1r","f1r"],
          ["d2r","f2r"],
          ["d3r","f3r"],
          ["d3r","f4rr"],
          //["d10r","f6rr"],
          ["d4r","f5r", {"beamPrecompression":0.94}],
          ["d7r","f6r"],
          //["d8r","f6rr"],
          //["d7r","f14rr"],
          //["d7r","f14r"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right door
            {"groundModel":"metal"},
            {"group":"coupe_door_R"},
            {"dragCoef":10},
            ["d4r","d2r","d1r"],
            ["d4r","d5r","d2r"],
            ["d5r","d3r","d2r"],
            ["d5r","d6r","d3r"],
            ["d7r","d5r","d4r"],
            ["d7r","d8r","d5r"],
            ["d8r","d6r","d5r"],
            ["d8r","d9r","d6r"],
            ["d10r","d8r","d7r"],
            ["d12r", "d13r", "d11r"],
            ["d13r", "d10r", "d11r"],
            ["d13r", "d9r", "d8r"],
            ["d13r", "d8r", "d10r"],
    ],
},
"coupe_door_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Door",
        "value":450,
    },
    "slotType" : "coupe_door_L",
    "slots": [
        ["type", "default", "description"],
        ["coupe_mirror_L","coupe_mirror_L", "Left Mirror"],
        ["coupe_doorpanel_L","coupe_doorpanel_L", "Left Door Panel"],
        ["coupe_doorglass_L","coupe_doorglass_L", "Left Door Glass"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_door_L", ["coupe_door_L"]],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"doorLCoupler"}],
    ]
    "doorLCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["q7l",     "d14ll",     35000,                     0.01,                   0.005,                      0.2,                 0.1,                   "doorL_latch"]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d14ll"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>modern_10_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>modern_10_open",
        "breakSoundEvent":""
        "openForceMagnitude": 50,
        "openForceDuration": 0.4,
        "closeForceMagnitude": 100,
        "closeForceDuration": 0.4
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_L", "", "d9l","d8l","d6l", "box", {"x":0.125, "y":0.02, "z":0.030}, {"x":0, "y":-1, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.07, "y":0.085, "z":0.0}],
        ["door_L_int", "", "d7l","d8l","d4l", "box", {"x":0.07, "y":0.03, "z":0.06}, {"x":12.5, "y":1, "z":-1}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.48, "y":0.062, "z":-0.119}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["door_L", "action0", "doorLatch_L"],
        ["door_L_int", "action0", "doorLatch_L"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["doorLatch_L", "ui.inputActions.coupe.doorLatch_L.title", "ui.inputActions.coupe.doorLatch_L.description", {"onUp":"controller.getControllerSafe('doorLCoupler').toggleGroup()"}],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.06
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.25},
         {"group":["coupe_door_L","coupe_doorpanel_L"]}
         ["d1l", 0.805,-0.65, 0.32],
         ["d2l", 0.805,-0.07, 0.32],
         ["d3l", 0.81,0.50, 0.32],

         ["d4l", 0.84,-0.66, 0.60],
         ["d5l", 0.84,-0.07, 0.60, {"selfCollision":false}],
         ["d6l", 0.855,0.54, 0.60],

         ["d7l", 0.80,-0.65, 0.84, {"nodeWeight":1.3}],
         ["d8l", 0.80,-0.07, 0.85, {"selfCollision":false}],
         ["d9l", 0.805,0.51, 0.87],

         {"nodeWeight":0.75},
         {"group":"coupe_door_L"},
         ["d10l", 0.70, -0.34, 1.06],
         ["d11l", 0.59, 0.07, 1.23],
         ["d12l", 0.59, 0.57, 1.24],
         ["d13l", 0.72, 0.54, 1.04],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.6},
         ["d14l", 0.50, 0.0, 0.75, {"group":""}],
         {"group":""},

         //latch node
         {"nodeWeight":0.6},
         ["d14ll", 0.82, 0.53, 0.60],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--DOOR--
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1101000,"beamDamp":70},
          {"beamDeform":21500,"beamStrength":"FLT_MAX"},
          //door main shape
          {"deformLimitExpansion":1.1},
          ["d1l","d2l"],
          ["d2l","d3l"],
          ["d4l","d5l"],
          ["d5l","d6l"],
          ["d7l","d8l"],
          ["d8l","d9l"],
          ["d7l","d10l"],
          ["d13l","d9l"],
          ["d10l","d11l"],
          ["d11l","d12l"],
          ["d12l","d13l"],
          ["d1l","d4l"],
          ["d2l","d5l"],
          ["d3l","d6l"],
          ["d4l","d7l"],
          ["d5l","d8l"],
          ["d6l","d9l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["d1l","d5l"],
          ["d2l","d4l"],
          ["d2l","d6l"],
          ["d3l","d5l"],
          ["d4l","d8l"],
          ["d5l","d7l"],
          ["d5l","d9l"],
          ["d6l","d8l"],

          //rigids
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          //corner
          ["d11l","d7l"],
          ["d12l","d10l"],
          ["d13l","d11l"],
          ["d12l","d9l"],
          ["d1l","d7l"],
          ["d2l","d8l"],
          ["d3l","d9l"],
          ["d8l","d10l"],
          ["d8l","d13l"],
          ["d4l","d10l"],
          ["d5l","d10l"],
          ["d5l","d13l"],
          ["d6l","d13l"],
          //lengthwise
          ["d1l","d3l"],
          ["d4l","d6l"],
          ["d7l","d9l"],
          ["d4l","d3l"],
          //window frame
          ["d12l", "d6l"],
          ["d11l", "d5l"],

          //rigidifier
          {"beamSpring":1301000,"beamDamp":70},
          {"beamDeform":2400,"beamStrength":"FLT_MAX"},
          ["d1l","d14l"],
          ["d2l","d14l"],
          ["d3l","d14l"],
          ["d4l","d14l"],
          ["d5l","d14l"],
          ["d6l","d14l"],
          ["d7l","d14l"],
          ["d8l","d14l"],
          ["d9l","d14l"],
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_L_break", "deformationTriggerRatio":0.05},
          ["d10l","d14l"],
          ["d13l","d14l"],
          ["d11l","d14l"],
          ["d12l","d14l"],
          {"deformGroup":""},

          //latch node
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["d9l","d14ll",{"deformLimitExpansion":0.01}],
          ["d6l","d14ll",{"deformLimitExpansion":0.01}],
          ["d8l","d14ll"],
          ["d5l","d14ll"],
          ["d12l","d14ll"],
          ["d13l","d14ll"],

          //door hinge
          {"beamSpring":1601000,"beamDamp":70},
          {"beamDeform":16800,"beamStrength":88000},
          {"disableTriangleBreaking":true},
          {"breakGroup":"doorhinge_a_L"},
          ["d7l","f1ll"],
          ["d7l","f6ll"],
          ["d7l","f6l"],
          ["d7l","f14ll"],
          {"breakGroup":"doorhinge_b_L"},
          ["d1l","f6ll"],
          ["d1l","f1l"],
          ["d1l","f1ll"],
          ["d1l","f14ll"],
          {"breakGroup":""},

          //pop open
          {"beamPrecompression":1.019,"beamSpring":50000,"beamDamp":1320,"beamDeform":40000,"beamStrength":10000,"breakGroupType":1,"breakGroup":"doorhinge_a_L","beamType":"|SUPPORT", "beamLongBound":25},
          ["f3l", "d14ll"],
          //outer detent
          {"beamPrecompression":1.9,"beamLongBound":0.1,"beamShortBound":0.1,"beamSpring":800,"beamDamp":200,"beamStrength":8000,"boundZone":0.01,"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|BOUNDED"},
          ["d5l", "f2ll"],
          //inner detent
          {"beamPrecompression":1.65},
          ["d5l", "f2ll"],
          //limiter & damping
          {"beamLongBound":1.0,"beamLimitSpring":500000,"beamLimitDamp":500,"beamShortBound":1,"beamPrecompression":1,"beamSpring":0,"beamDamp":5,"beamDeform":3000,"beamStrength":10000,"boundZone":""},
          ["d5l", "f2ll"],
          {"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|NORMAL","beamLongBound":1,"breakGroup":"","breakGroupType":0},

          //door support beams
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":8000,"beamStrength":200000},
          ["d3l","q1l"],
          ["d13l","rf2l"],
          ["d5l","q7l"],
          ["d8l","q1l"],
          ["d9l","rf2l"],
          ["d12l","rf2"],
          ["d1l","f3ll"],
          //["d4l","f1ll"],
          //["d4l","f6ll"],
          ["d9l","f3ll"],
          ["d9l","f8l"],
          ["d12l","rf1l"],
          ["d11l","rf1"],
          ["d10l","rf1l"],
          //["d1l","f1l"],
          ["d2l","f2l"],
          ["d3l","f3l"],
          ["d3l","f4ll"],
          //["d10l","f6ll"],
          ["d4l","f5l", {"beamPrecompression":0.94}],
          ["d7l","f6l"],
          //["d8l","f6ll"],
          //["d7l","f14ll"],
          //["d7l","f14l"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left door
            {"groundModel":"metal"},
            {"group":"coupe_door_L"},
            {"dragCoef":10},
            ["d4l","d1l","d2l"],
            ["d4l","d2l","d5l"],
            ["d5l","d2l","d3l"],
            ["d5l","d3l","d6l"],
            ["d7l","d4l","d5l"],
            ["d7l","d5l","d8l"],
            ["d8l","d5l","d6l"],
            ["d8l","d6l","d9l"],
            ["d10l","d7l","d8l"],
            ["d8l", "d9l", "d13l"],
            ["d10l", "d8l", "d13l"],
            ["d10l", "d13l", "d11l"],
            ["d11l", "d13l", "d12l"],
    ],
},
"coupe_doorpanel_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Door Panel",
        "value":150,
    },
    "slotType" : "coupe_doorpanel_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_doorpanel_R", ["coupe_doorpanel_R"]],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.06
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":8.6},
         ["d14r",-0.50, 0.0, 0.75, {"group":""}],
         {"group":""},
    ],
},
"coupe_doorpanel_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Door Panel",
        "value":150,
    },
    "slotType" : "coupe_doorpanel_L",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_doorpanel_L", ["coupe_doorpanel_L"]],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.06
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":8.6},
         ["d14l",0.50, 0.0, 0.75, {"group":""}],
         {"group":""},
    ],
},
}