{
"coupe_fenderflare_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Turbo Rabbit Front Right Fender Flare",
        "value":400,
    },
    "slotType" : "coupe_fenderflare_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["coupe_overfender_FR", ["coupe_fender_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //redefine nodes to move them and add weight
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"group":"coupe_fender_R"},
         {"nodeWeight":0.9},
         ["fe2r",-0.82, -0.87, 0.32],
         ["fe4r",-0.865, -1.00, 0.62],
         ["fe5r",-0.86, -1.25, 0.71],
         ["fe6r",-0.825, -1.58, 0.53],
         {"group":""},
    ],

},
"coupe_fenderflare_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Turbo Rabbit Front Left Fender Flare",
        "value":400,
    },
    "slotType" : "coupe_fenderflare_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["coupe_overfender_FL", ["coupe_fender_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //redefine nodes to move them and add weight
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"group":"coupe_fender_L"},
         {"nodeWeight":0.9},
         ["fe2l", 0.82, -0.87, 0.32],
         ["fe4l", 0.865, -1.00, 0.62],
         ["fe5l", 0.86, -1.25, 0.71],
         ["fe6l", 0.825, -1.58, 0.53],
         {"group":""},
    ],
},
"coupe_fenderflare_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Turbo Rabbit Rear Fender Flares",
        "value":800,
    },
    "slotType" : "coupe_fenderflare_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["coupe_overfender_RR", ["coupe_quarterpanel"]],
         ["coupe_overfender_RL", ["coupe_quarterpanel"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},
         {"group":["coupe_quarterpanel","coupe_body"]}
         //quarter panel
         {"nodeWeight":1.7},

         ["q8r", -0.87, 0.97, 0.60],
         ["q8l", 0.87, 0.97, 0.60],

         ["q9r", -0.875, 1.25, 0.69],
         ["q9l", 0.875, 1.25, 0.69],

         ["q10r", -0.82, 1.58, 0.53],
         ["q10l", 0.82, 1.58, 0.53],
    ],

},
"coupe_fenderflare_R_kit": {
    "information":{
        "authors":"BeamNG",
        "name":"Widebody Kit",
        "value":3200,
    },
    "slotType" : "coupe_fenderflare_R",
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},

         //quarter panel
         {"nodeWeight":2.4},
         {"group":["coupe_quarterpanel","coupe_body"]}
         ["q8r", -0.86, 0.96, 0.60, {"group":["coupe_seats_R","coupe_quarterpanel","coupe_body"]}],
         ["q8l", 0.86, 0.96, 0.60, {"group":["coupe_seats_R","coupe_quarterpanel","coupe_body"]}],
         ["q9r", -0.865, 1.25, 0.69],
         ["q9l", 0.865, 1.25, 0.69],
         ["q10r", -0.84, 1.56, 0.57],
         ["q10l", 0.84, 1.56, 0.57],
         ["q11r", -0.8, 1.78, 0.575],
         ["q11l", 0.8, 1.78, 0.575],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["coupe_bodykit_R", ["coupe_quarterpanel"]],
    ],
},
}