{
"coupe_licenseplate_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front License Plate",
        "value":0,
    },
    "slotType" : "coupe_licenseplate_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate", ["coupe_bumper_F"],[],{"pos":{"x":0.0, "y":-2.111, "z":0.485}, "rot":{"x":-3, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"coupe_licenseplate_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear License Plate",
        "value":0,
    },
    "slotType" : "coupe_licenseplate_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate", ["coupe_bumper_R"],[],{"pos":{"x":0.0, "y":2.182, "z":0.447}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
}