{
"coupe_roofbars": {
    "information":{
        "authors":"BeamNG",
        "name":"Roof Bars",
        "value":150,
    },
    "slotType" : "coupe_roof_accessory",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["roofbar_rail",        ["coupe_body", "roofbar_F"],[],{"pos":{"x":0.0,   "y":-0.03, "z":1.35}, "rot":{"x":15, "y":0, "z":0}, "scale":{"x":1.05,"y":1.0,"z":1.0}}],
         ["roofbar_mount_R",     ["coupe_body", "roofbar_F"],[],{"pos":{"x":-0.008, "y":-0.03, "z":1.35}, "rot":{"x":15, "y":0, "z":0}, "scale":{"x":1.0,"y":1.0,"z":1.10}}],
         ["roofbar_mount_L",     ["coupe_body", "roofbar_F"],[],{"pos":{"x":0.008,  "y":-0.03, "z":1.35}, "rot":{"x":15, "y":0, "z":0}, "scale":{"x":1.0,"y":1.0,"z":1.10}}],
         ["roofbar_rail",        ["coupe_body", "roofbar_R"],[],{"pos":{"x":0.0,   "y":0.87, "z":1.35}, "rot":{"x":-15, "y":0, "z":0}, "scale":{"x":1.05,"y":1.0,"z":1.0}}],
         ["roofbar_mount_R",     ["coupe_body", "roofbar_R"],[],{"pos":{"x":-0.007, "y":0.87, "z":1.35}, "rot":{"x":-15, "y":0, "z":0}, "scale":{"x":1.0,"y":1.0,"z":1.10}}],
         ["roofbar_mount_L",     ["coupe_body", "roofbar_R"],[],{"pos":{"x":0.007,  "y":0.87, "z":1.35}, "rot":{"x":-15, "y":0, "z":0}, "scale":{"x":1.0,"y":1.0,"z":1.10}}],
    ],
    "slots": [
        ["type", "default", "description"],
        ["roofbars_load","","Roof Bars Load", {"nodeOffset":{"x":0.0, "y":0.42, "z":1.355}}],
    ],
    "rails": {
        "roofbar_F":{"links:":["rfb1rr", "rfb1ll"], "broken:":[], "looped":false, "capped":true},
        "roofbar_R":{"links:":["rfb2rr", "rfb2ll"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["rfb1r", "roofbar_F", true, true, 0.0, 2001000, 500000, 500000],
        ["rfb1",  "roofbar_F", true, true, 0.0, 2001000, 500000, 500000],
        ["rfb1l", "roofbar_F", true, true, 0.0, 2001000, 500000, 500000],

        ["rfb2r", "roofbar_R", true, true, 0.0, 2001000, 500000, 500000],
        ["rfb2",  "roofbar_R", true, true, 0.0, 2001000, 500000, 500000],
        ["rfb2l", "roofbar_R", true, true, 0.0, 2001000, 500000, 500000],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_METAL"},

         {"nodeWeight":1.2},
         {"group":"roofbar_F"},
         ["rfb1rr",-0.56, -0.035, 1.35, {"nodeWeight":1.7}],
         ["rfb1r", -0.28, -0.035, 1.35],
         ["rfb1",   0.0, -0.035, 1.35],
         ["rfb1l",  0.28, -0.035, 1.35],
         ["rfb1ll", 0.56, -0.035, 1.35, {"nodeWeight":1.7}],

         {"group":"roofbar_R"},
         ["rfb2rr",-0.56, 0.865, 1.35, {"nodeWeight":1.7}],
         ["rfb2r", -0.28, 0.865, 1.35],
         ["rfb2",   0.0, 0.865, 1.35],
         ["rfb2l",  0.28, 0.865, 1.35],
         ["rfb2ll", 0.56, 0.865, 1.35, {"nodeWeight":1.7}],
         {"nodeOffset":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //roof bars
          {"beamSpring":901000,"beamDamp":150},
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["rfb2ll", "rfb2l"],
          ["rfb2l", "rfb2"],
          ["rfb2", "rfb2r"],
          ["rfb2r", "rfb2rr"],

          ["rfb1ll", "rfb1l"],
          ["rfb1l", "rfb1"],
          ["rfb1", "rfb1r"],
          ["rfb1r", "rfb1rr"],

          //attach
          {"beamSpring":701000,"beamDamp":100},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["rfb1rr", "rf2r"],
          ["rfb1rr", "rf1r"],
          ["rfb1rr", "rf2"],
          ["rfb1rr", "rf1"],

          ["rfb1ll", "rf2l"],
          ["rfb1ll", "rf1l"],
          ["rfb1ll", "rf2"],
          ["rfb1ll", "rf1"],

          ["rfb2ll", "rf3l"],
          ["rfb2ll", "rf4l"],
          ["rfb2ll", "rf3"],
          ["rfb2ll", "rf4"],

          ["rfb2rr", "rf3r"],
          ["rfb2rr", "rf4r"],
          ["rfb2rr", "rf3"],
          ["rfb2rr", "rf4"],

          //pillar anti invert
          {"beamSpring":401000,"beamDamp":50},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},

          ["rfb1rr", "p3r"],
          ["rfb1rr", "p2r"],

          ["rfb1ll", "p3l"],
          ["rfb1ll", "p2l"],

          ["rfb2rr", "p6r"],
          ["rfb2rr", "p4r"],

          ["rfb2ll", "p6l"],
          ["rfb2ll", "p4l"],

          //damper
          {"beamSpring":0,"beamDamp":350},
          ["rf4", "rfb1l"],
          ["rf4", "rfb1"],
          ["rf4", "rfb1r"],
          ["rf1", "rfb1l"],
          ["rf1", "rfb1"],
          ["rf1", "rfb1r"],

          ["rf4", "rfb2"],
          ["rf4", "rfb2r"],
          ["rf4", "rfb2l"],
          ["rf1", "rfb2l"],
          ["rf1", "rfb2"],
          ["rf1", "rfb2r"],
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"roofbar"},
            {"dragCoef":0},
            ["rfb1rr", "rf2r", "rf1r"],
            ["rfb1ll", "rf1l", "rf2l"],
            ["rfb1ll", "rf2l", "rfb1l"],
            ["rfb1l", "rf2", "rfb1"],
            ["rfb1l", "rf2l", "rf2"],
            ["rfb1", "rf2", "rfb1r"],
            ["rfb1r", "rf2r", "rfb1rr"],
            ["rfb1r", "rf2", "rf2r"],
            ["rfb1rr", "rf1r", "rfb1r"],
            ["rfb1r", "rf1", "rfb1"],
            ["rfb1r", "rf1r", "rf1"],
            ["rfb1", "rf1", "rfb1l"],
            ["rfb1l", "rf1l", "rfb1ll"],
            ["rfb1l", "rf1", "rf1l"],

            ["rfb2ll", "rf3l", "rf4l"],
            ["rfb2rr", "rf4r", "rf3r"],
            ["rfb2l", "rf3l", "rfb2ll"],
            ["rfb2", "rf3", "rfb2l"],
            ["rfb2l", "rf3", "rf3l"],
            ["rfb2r", "rf3", "rfb2"],
            ["rfb2r", "rfb2rr", "rf3r"],
            ["rf3r", "rf3", "rfb2r"],
            ["rfb2l", "rfb2ll", "rf4l"],
            ["rfb2l", "rf4", "rfb2"],
            ["rfb2l", "rf4l", "rf4"],
            ["rfb2", "rf4", "rfb2r"],
            ["rfb2r", "rf4r", "rfb2rr"],
            ["rfb2r", "rf4", "rf4r"],
    ],
},
}