{
"coupe_body": {
    "information":{
        "authors":"BeamNG",
        "name":"Unibody",
        "value":12000,
    },
    "slotType" : "coupe_body",
    "slots": [
        ["type", "default", "description"],

        //misc
        ["soundscape_horn", "soundscape_horn_2", "Horn"],
        ["coupe_lightbar","", "Light Bar"],
        ["coupe_towhitch","", "Tow Hitch", {"nodeOffset":{"x":0.0, "y":-0.44, "z":-0.14}}],
        ["coupe_wheeliebar","", "Wheelie Bar"],

        //glass
        ["coupe_windshield","coupe_windshield", "Windshield"],
        ["coupe_backlight","coupe_backlight", "Backlight"],
        ["coupe_quarterglass_R","coupe_quarterglass_R", "Right Quarter Glass"],
        ["coupe_quarterglass_L","coupe_quarterglass_L", "Left Quarter Glass"],

        //bodywork
        ["coupe_bumperbar_F","coupe_bumperbar_F", "Front Bumper Support"],
        ["coupe_fender_R","coupe_fender_R", "Front Right Fender"],
        ["coupe_fender_L","coupe_fender_L", "Front Left Fender"],
        ["coupe_headlight_R","coupe_headlight_R", "Right Headlight"],
        ["coupe_headlight_L","coupe_headlight_L", "Left Headlight"],
        ["coupe_taillight_R","coupe_taillight_R", "Right Taillight"],
        ["coupe_taillight_L","coupe_taillight_L", "Left Taillight"],
        ["coupe_door_R","coupe_door_R", "Right Door"],
        ["coupe_door_L","coupe_door_L", "Left Door"],
        ["coupe_tubs","coupe_tubs", "Front Inner Fenders"],
        ["coupe_sideskirts","coupe_sideskirts", "Side Skirts"],
        ["coupe_fenderflare_R","", "Rear Fender Flares"],
        ["coupe_hood","coupe_hood", "Hood"],
        ["coupe_trunk","coupe_trunk", "Trunk"],
        ["coupe_bumper_F","coupe_bumper_F", "Front Bumper"],
        ["coupe_bumper_R","coupe_bumper_R", "Rear Bumper"],

        //interior
        ["coupe_rollcage","", "Roll Cage"],
        ["coupe_seat_FR","coupe_seat_FR", "Passenger Seat"],
        ["coupe_seat_FL","coupe_seat_FL", "Driver Seat"],
        ["coupe_seats_R","coupe_seats_R", "Rear Seats"],
        ["coupe_shiftlight","", "Shift Light"],
        ["coupe_steer","coupe_steer", "Steering Wheel"],
        ["coupe_interior_accessory","", "Interior Accessories"],
        ["gps","","Navigation Unit", {"nodeOffset":{"x":0.025,"y":-0.42,"z":0.845}}],
        ["skin_interior","coupe_skin_interior", "Interior Color", {"coreSlot":true}],

        //engine
        ["coupe_fueltank","coupe_fueltank", "Fuel Tank"],
        ["coupe_engine","coupe_engine_I4", "Engine"],
        ["coupe_radiator","coupe_radiator", "Radiator"],
        ["coupe_oilcooler","", "Oil Cooler"],

        //misc
        ["coupe_roof_accessory","", "Roof Accessory"],
        //running gear
        ["coupe_ABS","", "Anti-Lock Braking System"],
        ["coupe_suspension_R","coupe_suspension_R", "Rear Suspension"],
        ["coupe_suspension_F","coupe_suspension_F", "Front Suspension"],
        ["coupe_strut_bar","", "Strut Bar"],
        ["linelock", "", "Brake Line Lock"],
        ["coupe_underglow", "", "Under Glow Lights"],
    ],
    "sounds": {
        "cabinFilterCoef": 0.28
        "windNode":"f15"
    },
    "soundscape": [
        ["name", "src"],
        //indicator9
        {"node:":"dshl"},
        ["indicatorStart", "event:>Vehicle>Interior>Indicator>AU5_On"],
        ["indicatorStop", "event:>Vehicle>Interior>Indicator>AU5_Off"],
        ["indLoop1", "event:>Vehicle>Interior>Indicator>FIPA_Click"],
        ["indLoop2", "event:>Vehicle>Interior>Indicator>AU3_Clack"],
        //lights15
        ["LightOn", "event:>Vehicle>Interior>Light>PEU_On"],
        ["LightOff", "event:>Vehicle>Interior>Light>PEU_Off"],
        //handbrake5
        {"node:":"dsh"},
        ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_07_Ratchet"],
        ["handbrakeDisengaging","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_07_Button"],
        ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_07_Thump"],
        //affects horn location because horn soundscape is loaded after
        {"node:":"f15"},
    ],
    "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
        ["f1r", "f2r", "f1l", "f5r", "f15ll", "f15rr"],
    ],
    "controller": [
        ["fileName"],
        ["vehicleController", {}],
        ["gauges/analogOdometer", {"name":"analogOdometer" }],
    ],
    "cameraChase":{
        "distance":4.8,
        "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
        "offset":{"x":0.31, "y":0.95, "z":1.18},
        "fov":65,
    },
     "cameraExternal":{
        "distance":4.8,
        "distanceMin":2,
        "offset":{"x":0.31, "y":0.95, "z":0.31},
        "fov":65,
     },
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.9},
        {"selfCollision":false},
        {"collision":false},
        {"beamSpring":55000,"beamDamp":250},
        //hood cam
        ["hood", 0.0, -0.57, 1.11, 65, "f6r","f6l","f5r","f5l","p1r","p1l", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        //fender cam
        //["fender", -1.27, 0.4, 0.8, 65, "f1rr","f2rr","f5rr","f6rr","f1r","f5r", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        {"beamSpring":600,"beamDamp":100},
        {"selfCollision":true},
        {"collision":true},
        //dash cam
        ["dash", 0.34, 0.34, 1.11, 55, "f1ll","f1r","f3ll","f3r","f4ll","f4r", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //body
        ["coupe_body", ["coupe_body","coupe_shocktop_R","coupe_shocktop_F"]],
        //["coupe_tubs", ["coupe_body","coupe_shocktop_F", "coupe_radiator", "coupe_engine_bay"]],
        ["coupe_engbaycrap", ["coupe_body", "coupe_engine_bay"]],
        ["coupe_ceiling", ["coupe_body"]],
        ["coupe_dash", ["coupe_dash"]],
        //gauge lights
        ["coupe_decals_gauges", ["coupe_dash"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //parkingbrake
        ["parkingbrake"     ,"coupe_parkingbrake", "f7r","f7l","f8r",  {"x":125, "y":0, "z":0} , {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],

        //needles
        ["wheelspeed", "coupe_needle_speedo", "f1l","f1r","f6l", {"x":-87, "y":0, "z":180}, {"x":0, "y":0, "z":-3.5}     , {"x":0, "y":0, "z":0}, 0, 63, 19, 1.01],
        ["rpm",        "coupe_needle_tacho",  "f1l","f1r","f6l", {"x":-87, "y":0, "z":180}, {"x":0, "y":0, "z":-0.0275}     , {"x":0, "y":0, "z":0}, 0, 12000, 2500, 1],
        ["fuel",       "coupe_needle_fuel",   "f1l","f1r","f6l", {"x":-87, "y":0, "z":180}, {"x":0, "y":0, "z":90}     , {"x":0, "y":0, "z":0}, 0, 50, 0.95, 0.9],
        ["watertemp",  "coupe_needle_temp",   "f1l","f1r","f6l", {"x":-87, "y":0, "z":180}, {"x":0, "y":0, "z":-1.5}     , {"x":0, "y":0, "z":0}, 65, 118, -10, 1],

        //turn signal stalk
        ["turnsignal"  , "coupe_signalstalk", "dshl","dsh","int_strw", {"x":180, "y":160, "z":0}, {"x":0, "y":0, "z":-15}    , {"x":0, "y":0, "z":0}, -1, 1, 0.8, 1],
        //wiper stalk
        ["wipers"  , "coupe_wiperstalk", "dshl","dsh","int_strw", {"x":180, "y":200, "z":0}, {"x":0, "y":0, "z":15}    , {"x":0, "y":0, "z":0}, -1, 1, -0.8, 1],
        //pedals
        ["brake"     ,"coupe_brakepedal", "f1l","f1r","f6l", {"x":5, "y":0, "z":180}, {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["throttle"     ,"coupe_gaspedal", "f1l","f1r","f6l", {"x":0, "y":0, "z":180}, {"x":-16, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "analogOdometer": {
        "configuration": {
            "materialName": "@generic_gauges_odo",
            "htmlPath": "local://local/vehicles/common/analogOdo.html",
            "displayWidth":512,
            "displayHeight":32,
            "odometerDigits":7,
            "odometerHasDecimalSeparator":true,
            "tripHasDecimalSeparator":true,
            "unit":"imperial",
            "floatStyle":{"color":"black"},
            "bodyStyle":{
                "background": "url('/vehicles/common/odometer_analog_b.cef_color.png')",
                "font-family": "OpenSans",
                "font-size": "28px",
                "color": "white",
                "letter-spacing": "15.5px",
                "margin": "-4.5px 10.5px",
                "transform": "scaleX(1.26)",
                "transform-origin": "left",
            },
            "tripDivStyle":{
                "margin-left": "-3px",
                "position": "fixed",
                "letter-spacing": "32px"
            }
        },
    },
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //rigidify firewall
        {"spring":700000, "damp":50, "deform":3000, "strength":100000},
        ["f6l", "f1l", "f1r", "f3r"],
        ["f6r", "f1r", "f1l", "f3l"],
        ["f11ll", "f5l", "f5r", "f8r"],
        ["f11rr", "f5r", "f5l", "f8l"],
        //rigidify across rear axle
        {"spring":200000, "damp":50, "deform":3000, "strength":100000},
        ["r4rr", "r1rr", "r1ll", "f3l"],
        ["r4ll", "r1ll", "r1rr", "f3r"],
        //rigify the column
        {"spring":20000, "damp":1, "deform":18000, "strength":28000},
        ["int_strw", "dshl", "dsh", "f5l"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":4.3},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //floor
         {"group":["coupe_floor","coupe_body"]},
         ["f1rr", -0.76, -0.72, 0.22],
         ["f1r", -0.31, -0.82, 0.22],
         ["f1l", 0.31, -0.82, 0.22],
         ["f1ll", 0.76, -0.72, 0.22],

         {"nodeWeight":3.6},
         ["f2rr", -0.76, -0.07, 0.22],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f2r", -0.31, -0.07, 0.22],
         ["f2l", 0.31, -0.07, 0.22],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f2ll", 0.76, -0.07, 0.22],

         ["f3rr", -0.76, 0.52, 0.22],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f3r", -0.31, 0.52, 0.22],
         ["f3l", 0.31, 0.52, 0.22],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f3ll", 0.76, 0.52, 0.22],

         {"nodeWeight":4.0},
         ["f4rr", -0.76, 0.88, 0.22],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f4r", -0.31, 0.88, 0.22],
         ["f4l", 0.31, 0.88, 0.22],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f4ll", 0.76, 0.88, 0.22],

         //firewall
         {"group":"coupe_body"},
         {"nodeWeight":5.0},
         ["f5rr", -0.76, -0.72, 0.52, {"group":["gps","coupe_body"]}],
         {"collision":false},
         {"selfCollision":false},
         ["f5r", -0.31, -0.82, 0.52, {"group":["gps","coupe_body","coupe_dash"],"collision":false,"selfCollision":false}],
         ["f5l", 0.31, -0.82, 0.52, {"group":["gps","coupe_body","coupe_dash"],"collision":false,"selfCollision":false}],
         {"selfCollision":true},
         {"collision":true},
         ["f5ll", 0.76, -0.72, 0.52, {"group":["gps","coupe_body"]}],

         {"group":"coupe_engine_bay"},
         //weight added by glass
         ["f6rr", -0.76, -0.72, 0.83, {"group":["coupe_engine_bay","gps","coupe_windshield","coupe_body","coupe_dash"]}],
         ["f6r", -0.31, -0.82, 0.85, {"group":["coupe_engine_bay","gps","coupe_windshield","coupe_body","coupe_strutbar","coupe_dash"]}],
         ["f6l", 0.31, -0.82, 0.85, {"group":["coupe_engine_bay","gps","coupe_windshield","coupe_body","coupe_strutbar","coupe_dash"]}],
         ["f6ll", 0.76, -0.72, 0.83, {"group":["coupe_engine_bay","gps","coupe_windshield","coupe_body","coupe_dash"]}],
         {"group":"coupe_body"},

         //interior floor nodes
         {"nodeWeight":0.3},
         ["fi1rr", -0.76, -0.72, 0.29],
         ["fi1r", -0.31, -0.82, 0.29],
         ["fi1l", 0.31, -0.82, 0.29],
         ["fi1ll", 0.76, -0.72, 0.29],
         ["fi2rr", -0.76578, -0.07, 0.29],
         ["fi2r", -0.31, -0.07, 0.29],
         ["fi2l", 0.31, -0.07, 0.29],
         ["fi2ll", 0.76578, -0.07, 0.29],
         ["fi3rr", -0.77105, 0.52184, 0.29],
         ["fi3r", -0.31, 0.52, 0.29],
         ["fi3l", 0.31, 0.52, 0.29],
         ["fi3ll", 0.77105, 0.52184, 0.29],
         {"selfCollision":false},

         //floor thickness nodes
         {"nodeWeight":4.0},
         {"collision":false},
         {"selfCollision":false},
         ["f7r", -0.31, -0.07, 0.41, {"group":["coupe_body","coupe_dash"]}],
         ["f7l", 0.31, -0.07, 0.41, {"group":["coupe_body","coupe_dash"]}],
         ["f8r", -0.31, 0.52, 0.43, {"group":["coupe_body","coupe_dash"]}],
         ["f8l", 0.31, 0.52, 0.43, {"group":["coupe_body","coupe_dash"]}],
         ["f9r", -0.31, 1.08, 0.52],
         ["f9l", 0.31, 1.08, 0.52],
         {"collision":true},
         {"selfCollision":true},

         //front frame
         {"nodeWeight":4.6},
         {"group":"coupe_body"},
         ["f10rr", -0.38, -1.42, 0.36],
         ["f10ll", 0.38, -1.42, 0.36],
         ["f12rr", -0.38, -1.42, 0.48],
         ["f12ll", 0.38, -1.42, 0.48],

         {"group":["coupe_body","coupe_radiator"]},
         ["f11rr", -0.43, -1.82, 0.32],
         ["f11", 0.0, -1.82, 0.32, {"nodeWeight":3.0}],
         ["f11ll", 0.43, -1.82, 0.32],

         ["f13rr", -0.43, -1.82, 0.44],
         ["f13ll", 0.43, -1.82, 0.44],

         //front inner bodywork
         {"nodeWeight":2.3},
         {"group":"coupe_body"},
         ["f14rr", -0.745, -1.29, 0.77],
         ["f14ll", 0.745, -1.29, 0.77],
         ["f14r", -0.745, -1.3, 0.65],
         ["f14l", 0.745, -1.3, 0.65],

         //rad support
         {"engineGroup":"radiator"},
         ["f15rr", -0.705, -1.71, 0.69],
         {"group":["coupe_body","coupe_radiator"]},
         ["f15r", -0.40, -1.83, 0.72],
         ["f15", 0.0, -1.84, 0.72],
         ["f15l", 0.40, -1.83, 0.72],
         {"group":"coupe_body"},
         ["f15ll", 0.705, -1.71, 0.69],
         {"engineGroup":""},

         //upper
         //top of shock
         {"group":"coupe_shocktop_F"},
         {"nodeWeight":6.5},
         {"selfCollision":false},
         //can be overwritten by rally coilover
         ["fs1r", -0.545, -1.192, 0.775, {"group":["coupe_shocktop_F","coupe_strutbar"]}],
         ["fs1l",  0.545, -1.192, 0.775, {"group":["coupe_shocktop_F","coupe_strutbar"]}],
         {"selfCollision":true},

         //extra metal
         ["f19rr", -0.71, -1.73, 0.44, {"group":["coupe_body","coupe_tubs"]}],
         ["f19ll", 0.71, -1.73, 0.44, {"group":["coupe_body","coupe_tubs"]}],

         //rear frame
         {"nodeWeight":6.5},
         //r1rr r1ll can be overwritten by rally coilover
         {"group":"coupe_shocktop_R"},
         ["r1rr", -0.51, 1.26, 0.71],
         {"group":"coupe_body"},
         ["r1", 0.0, 1.26, 0.71, {"nodeWeight":3.0,"selfCollision":false}],
         {"group":"coupe_shocktop_R"},
         ["r1ll", 0.51, 1.26, 0.71],
         {"group":"coupe_body"},
         {"nodeWeight":3.8},
         ["r2rr", -0.69, 1.61, 0.27],
         ["r2", 0.0, 1.56, 0.34],
         ["r2ll", 0.69, 1.61, 0.27],
         {"nodeWeight":3.4},
         ["r3rr", -0.67, 1.84, 0.30],
         ["r3", 0.0, 1.84, 0.34],
         ["r3ll", 0.67, 1.84, 0.30],
         ["r4rr", -0.61, 2.06, 0.33],
         ["r4", 0.0, 2.11, 0.33],
         ["r4ll", 0.61, 2.06, 0.33],
         ["r5", 0.0, 1.52, 0.55, {"selfCollision":false}],
         ["r6", 0.0, 1.82, 0.55, {"chemEnergy":200,"burnRate":0.5,"flashPoint":400,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false,"selfCollision":false}],
         {"group":""},
         ["r5rr", -0.65, 1.52, 0.55, {"selfCollision":false}],
         ["r5ll", 0.65, 1.52, 0.55, {"selfCollision":false}],
         ["r7rr", -0.56, 2.10, 0.55],
         ["r7ll", 0.56, 2.10, 0.55],
         {"chemEnergy":200,"burnRate":0.5,"flashPoint":400,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["r6rr", -0.61, 1.82, 0.55, {"selfCollision":false}],
         ["r6ll", 0.61, 1.82, 0.55, {"selfCollision":false}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["r7", 0.0, 2.12, 0.65],

         //--BODYWORK--
         {"collision":true},
         {"selfCollision":true},
         {"group":"coupe_body"},
         //quarter panel
         {"nodeWeight":1.7},
         //weight added by glass
         ["q1r", -0.78, 0.53, 0.87, {"group":["coupe_seat_R","coupe_body"]}],
         ["q1l", 0.78, 0.53, 0.87, {"group":["coupe_seat_R","coupe_body"]}],
         ["q2r", -0.78, 0.90, 0.87, {"group":["coupe_seat_R","coupe_body"]}],
         ["q2l", 0.78, 0.90, 0.87, {"group":["coupe_seat_R","coupe_body"]}],
         ["q3r", -0.77, 1.25, 0.87, {"group":["coupe_seat_R","coupe_body"]}],
         ["q3l", 0.77, 1.25, 0.87, {"group":["coupe_seat_R","coupe_body"]}],

         {"nodeWeight":1.3},
         //weight added by glass
         ["q4r", -0.69, 1.58, 0.95],
         ["q4l", 0.69, 1.58, 0.95],

         ["q5r", -0.73, 1.84, 0.88],
         ["q5l", 0.73, 1.84, 0.88],
         ["q6r", -0.69, 2.07, 0.86],
         ["q6l", 0.69, 2.07, 0.86],
         ["q7r", -0.82, 0.53, 0.60, {"group":["coupe_seat_R","coupe_body"]}],
         ["q7l", 0.82, 0.53, 0.60, {"group":["coupe_seat_R","coupe_body"]}],
         ["q8r", -0.835, 0.96, 0.60, {"group":["coupe_seat_R","coupe_body"]}],
         ["q8l", 0.835, 0.96, 0.60, {"group":["coupe_seat_R","coupe_body"]}],
         ["q9r", -0.82, 1.25, 0.69],
         ["q9l", 0.82, 1.25, 0.69],
         ["q10r", -0.79, 1.58, 0.53],
         ["q10l", 0.79, 1.58, 0.53],
         ["q11r", -0.78, 1.78, 0.535],
         ["q11l", 0.78, 1.78, 0.535],
         ["q12r", -0.75, 1.98, 0.54],
         ["q12l", 0.75, 1.98, 0.54],
         ["q13r", -0.35, 2.06, 0.8],
         ["q13l", 0.35, 2.06, 0.8],

         ["qrgr", -0.6, 0.65, 0.82, {"group":"coupe_seat_R"}],
         ["qrgl", 0.6, 0.65, 0.82, {"group":"coupe_seat_R"}],

         //base of rear window/trunk
         {"nodeWeight":2.4},
         ["tb1", -0.0, 1.35, 0.94, {"group":["coupe_seat_R","coupe_body"]}],
         //weight added by glass
         ["tb1r", -0.27, 1.77, 0.95],
         ["tb1l", 0.27, 1.77, 0.95],
         {"group":"coupe_body"},

         //roof
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":1.9},
         //weight added by glass
         ["rf1r", -0.57, -0.03, 1.235, {"group":["coupe_windshield", "coupe_body"]}],
         ["rf1", 0, -0.08, 1.27, {"nodeWeight":1.5,"group":["coupe_windshield", "coupe_body"]}],
         ["rf1l", 0.57, -0.03, 1.235, {"group":["coupe_windshield", "coupe_body"]}],

         ["rf2r", -0.55, 0.28, 1.26],
         ["rf2", 0, 0.27, 1.295, {"nodeWeight":1.5}],
         ["rf2l", 0.55, 0.28, 1.26],

         ["rf3r", -0.54, 0.60, 1.26, {"group":["coupe_body"]}]//weight added by glass
         ["rf3", 0, 0.61, 1.295, {"nodeWeight":1.5}],
         ["rf3l", 0.54, 0.60, 1.26, {"group":["coupe_body"]}]//weight added by glass

         //weight added by glass
         ["rf4r", -0.56, 0.92, 1.22],
         ["rf4", 0, 0.94, 1.27, {"nodeWeight":1.5}],
         ["rf4l", 0.56, 0.92, 1.22],

         //roof rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":2},
         ["rf5", 0, 0.4, 1.1],
         {"collision":true},
         {"selfCollision":true},

         //a pillar
         {"nodeWeight":1.2},
         ["p1r", -0.59, -0.36, 1.09, {"group":["coupe_body","coupe_windshield"]}],//weight added by glass
         ["p1l", 0.59, -0.36, 1.09, {"group":["coupe_body","coupe_windshield"]}],//weight added by glass
         ["p2r", -0.68, -0.33, 1.06, {"group":""}],
         ["p2l", 0.68, -0.33, 1.06, {"group":""}],
         ["p2rr", -0.61, -0.28, 1.05, {"group":"","selfCollision":false}],
         ["p2ll", 0.61, -0.28, 1.05, {"group":"","selfCollision":false}],

         //b pillar
         //weight added by glass
         {"nodeWeight":1.5},
         ["p3r", -0.69, 0.54, 1.04],
         ["p3l", 0.69, 0.54, 1.04],
         ["p4r", -0.69, 0.65, 1.04, {"group":""}],
         ["p4l", 0.69, 0.65, 1.04, {"group":""}],

         //c pillar
         //weight added by glass
         {"nodeWeight":2.0},
         ["p5r", -0.69, 1.21, 1.03],
         ["p5l", 0.69, 1.21, 1.03],
         ["p6r", -0.61, 1.23, 1.13],
         ["p6l", 0.61, 1.23, 1.13],

         //interior flexbody
         {"selfCollision":false},
         {"group":"coupe_dash"},
         {"nodeWeight":1},
         ["dshr", -0.338, -0.443, 0.727],
         ["dsh",   0.00,  -0.443, 0.727],
         ["dshl",  0.338, -0.443, 0.727],
         ["int_strw",  0.338, -0.305, 0.8],
         {"group":""},
         {"nodeWeight":0.2},
         ["int_pbrk", 0.04, 0.01, 0.44],
         ["int_shft", -0.01, -0.27, 0.50],

         ////engine bay flexbody
         //{"nodeWeight":1.6},
         //{"group":"coupe_engine_bay"},
         //["bayl", 0.25, -1.39, 0.74],
         //["bayr", -0.25, -1.39, 0.74],
         //{"group":""},
    ],
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fi1ll", "f1ll", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi1l", "f1l", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi1r", "f1r", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi1rr", "f1rr", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],

        ["fi2ll", "f2ll", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi2l", "f2l", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi2r", "f2r", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi2rr", "f2rr", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],

        ["fi3ll", "f3ll", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi3l", "f3l", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi3r", "f3r", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi3rr", "f3rr", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
    ],
    "rails": {
        "f1ll":{"links:":["f1ll", "f5ll"], "broken:":[], "looped":false, "capped":true},
        "f1l":{"links:":["f1l", "f5l"], "broken:":[], "looped":false, "capped":true},
        "f1r":{"links:":["f1r", "f5r"], "broken:":[], "looped":false, "capped":true},
        "f1rr":{"links:":["f1rr", "f5rr"], "broken:":[], "looped":false, "capped":true},

        "f2ll":{"links:":["fi1ll", "fi3ll"], "broken:":[], "looped":false, "capped":true},
        "f2l":{"links:":["f2l", "f7l"], "broken:":[], "looped":false, "capped":true},
        "f2r":{"links:":["f2r", "f7r"], "broken:":[], "looped":false, "capped":true},
        "f2rr":{"links:":["fi1rr", "fi3rr"], "broken:":[], "looped":false, "capped":true},

        "f3ll":{"links:":["f3ll", "q7l"], "broken:":[], "looped":false, "capped":true},
        "f3l":{"links:":["f3l", "f8l"], "broken:":[], "looped":false, "capped":true},
        "f3r":{"links:":["f3r", "f8r"], "broken:":[], "looped":false, "capped":true},
        "f3rr":{"links:":["f3rr", "q7r"], "broken:":[], "looped":false, "capped":true},
    },
    "beams": [
          ["id1:", "id2:"],

          {"optional":true},
          //prevent unrealistic engine ejection
          {"beamSpring":21000,"beamDamp":300},
          {"beamDeform":10000,"beamStrength":50000},
          {"deformGroup":"mainEngine_accessories", "deformationTriggerRatio":0.001}
          ["e4l", "f10ll"],
          ["e3l", "f10ll"],
          ["e3r", "f10rr"],
          ["e4r", "f10rr"],
          ["e1r", "f10ll"],
          ["e1l", "f10rr"],
          {"beamSpring":7000,"beamDamp":300},
          ["e4r", "f13rr"],
          ["e4l", "f13ll"],
          ["e3r", "f1r"],
          ["e3l", "f1l"],
          {"deformGroup":""}
          //transmission
          ["tra1", "f2ll"],
          ["tra1", "f2rr"],
          ["tra1", "f1ll"],
          ["tra1", "f1rr"],
          {"dampCutoffHz":""},

          //engine limiters
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2.0},
          {"beamSpring":1001000,"beamDamp":150,"beamDeform":20000,"beamStrength":"FLT_MAX"},
          //front end collide
          {"beamPrecompression":0.85},
          ["e1l","f15r"],
          ["e1l","f15"],
          ["e1r","f15"],
          ["e1r","f15r"],
          ["e3l","f11rr"],
          ["e3l","f11"],
          ["e3l","f15"],
          ["e3r","f11"],
          ["e3r","f15"],
          ["e3r","f11ll"],
          {"beamPrecompression":0.9},
          ["f13rr", "e3r"],
          ["f13rr", "e2l"],
          ["f13ll", "e2r"],
          ["f13ll", "e3l"],
          ["f13ll", "e4r"],
          ["f13rr", "e4l"],
          //firewall collide
          {"beamDeform":20000},
          {"beamPrecompression":0.85},
          ["e2l","f5r"],
          ["e2r","f5l"],
          ["e4r","f5l"],
          ["e4l","f5r"],
          {"beamPrecompression":0.7},
          ["e4r","f6l"],
          ["e4l","f6r"],
          ["f6l", "e1r"],
          ["f6r", "e1l"],

          //side collide
          {"beamSpring":3001000,"beamDeform":50000},
          {"beamPrecompression":0.9},
          ["e4r","f12ll"],
          ["e1r","f12ll"],
          ["e4l","f12rr"],
          ["e1l","f12rr"],
          //subframe collide
          {"beamPrecompression":0.95},
          ["e3r", "fx4r"],
          ["e4r", "fx4r"],
          ["e4l", "fx4l"],
          ["e3l", "fx4l"],

          //transmission to firewall
          {"beamPrecompression":0.98},
          ["tra1", "f6l"],
          ["tra1", "f6r"],

          //extreme crash situations
          {"beamSpring":3001000,"beamDeform":20000},
          {"beamPrecompression":0.5},
          ["e4r", "f7l"],
          ["e2r", "f2l"],
          ["e2l", "f2r"],
          ["e4l", "f7r"],
          ["e4r", "f3ll"],
          ["e2r", "f3ll"],
          ["e4l", "f3rr"],
          ["e2l", "f3rr"],

          //engine break
          {"beamLongBound":0.9},
          {"beamSpring":401000,"beamDamp":150,"beamDeform":110000},
          {"beamPrecompression":0.7},
          ["e4r", "f6r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e4l", "f6l", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"beamPrecompression":0.65},
          ["f14rr", "e4l", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["f14ll", "e4r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"optional":false},

          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.1},

          //{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //{"beamSpring":550000,"beamDamp":10,"beamDeform":2600,"beamStrength":"FLT_MAX"},
          ////eng bay flexbody
          //{"deformLimitExpansion":""},
          //["bayl","f15l"],
          //["bayl","f15ll"],
          //["bayl","fs1l"],
          //["bayl","f12ll"],
          //["bayl","f5l"],
          //["bayr","f15r"],
          //["bayr","f15rr"],
          //["bayr","fs1r"],
          //["bayr","f12rr"],
          //["bayr","f5r"],
          //["bayr","bayl"],
          //{"disableMeshBreaking":false,"disableTriangleBreaking":false}

          //--BODYWORK--
          //roof main shape lengthwise
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1401000,"beamDamp":140},
          {"beamDeform":32700,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["rf1r","rf2r"],
          ["rf1","rf2"],
          ["rf1l","rf2l"],
          ["rf2r","rf3r"],
          ["rf2","rf3"],
          ["rf2l","rf3l"],
          ["rf3r","rf4r"],
          ["rf3","rf4"],
          ["rf3l","rf4l"],

          //roof main shape widthwise
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["rf1r","rf1"],
          ["rf1","rf1l"],
          ["rf2r","rf2"],
          {"deformGroup":""},
          ["rf2","rf2l"],
          ["rf3r","rf3"],
          ["rf3","rf3l"],
          ["rf4r","rf4"],
          ["rf4","rf4l"],

          //roof rigidifier
          {"deformLimitExpansion":""},
          {"beamDeform":3800,"beamStrength":"FLT_MAX"},
          ["rf5","rf1"],
          ["rf5","rf2"],
          ["rf5","rf3"],
          ["rf5","rf4"],

          ["rf5","rf4l"],
          ["rf5","rf4r"],

          ["rf5","rf3l"],
          ["rf5","rf3r"],

          ["rf5","rf2l"],
          ["rf5","rf2r"],

          ["rf5","rf1l"],
          ["rf5","rf1r"],

          //surficial crossing
          {"beamDeform":12500,"beamStrength":"FLT_MAX"},
          ["rf1r","rf2"],
          ["rf1l","rf2"],
          ["rf2r","rf1"],
          ["rf2l","rf1"],

          ["rf2r","rf3"],
          ["rf2l","rf3"],
          ["rf3r","rf2"],
          ["rf3l","rf2"],

          ["rf3r","rf4"],
          ["rf3l","rf4"],
          ["rf4r","rf3"],
          ["rf4l","rf3"],

          //rigids
          {"beamDeform":10500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["rf1r","rf1l"],
          ["rf2r","rf2l"],
          {"deformGroup":"sideglass_R_break"},
          ["q2r","rf3r"],
          {"deformGroup":"sideglass_L_break"},
          ["q2l","rf3l"],
          {"deformGroup":""},
          ["rf3r","rf3l"],
          ["rf4r","rf4l"],

          //length
          ["rf1r","rf3r"],
          ["rf1","rf3"],
          ["rf1l","rf3l"],
          ["rf2r","rf4r"],
          ["rf2","rf4"],
          ["rf2l","rf4l"],
          {"deformGroup":""},

          //breakable beams
          {"beamDeform":4000,"beamStrength":25000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //{"deformGroup":"windshield_break","deformationTriggerRatio":0.2},
          ["p2r","f3rr"],
          ["p2l","f3ll"],

          {"beamDeform":5000,"beamStrength":215000},
          ["rf1r","f3rr"],
          ["rf1l","f3ll"],
          ["rf1r","f1rr"],
          ["rf1l","f1ll"],
          {"deformGroup":""},

          //{"beamDeform":1500,"beamStrength":10000},
          //["f6rr","f2rr"],
          //["f6r","f2r"],
          //["f6l","f2l"],
          //["f6ll","f2ll"],

          {"disableMeshBreaking":false,"disableTriangleBreaking":false},


          //a pillar main shape
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2001000,"beamDamp":100},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01},
          {"deformLimitExpansion":1.1},
          ["rf1r", "p2r"],
          ["p2r", "f6rr"],
          ["rf1r", "p1r"],
          ["p1r", "f6rr"],
          ["p1r", "p2r"],
          ["rf1l", "p2l"],
          ["p2l", "f6ll"],
          ["rf1l", "p1l"],
          ["p1l", "f6ll"],
          ["p1l", "p2l"],

          //new triangle node
          {"deformLimitExpansion":""},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["p2rr", "p2r"],
          ["p2rr", "p1r"],
          ["p2ll", "p2l"],
          ["p2ll", "p1l"],
          ["p2rr", "rf1r"],
          ["p2rr", "f6rr"],
          ["p2ll", "rf1l"],
          ["p2ll", "f6ll"],

          //strength
          {"beamSpring":1801000,"beamDamp":100},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["p2rr", "rf3r"],
          ["p2rr", "f1rr", {"deformationTriggerRatio":0.05}],
          ["p2ll", "rf3l"],
          ["p2ll", "f1ll", {"deformationTriggerRatio":0.05}],
          ["p2rr", "rf1"],
          ["p2rr", "f6r"],
          ["p2ll", "rf1"],
          ["p2ll", "f6l"],

          //corners
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["p1r", "rf1"],
          ["p1r", "f6r"],
          ["p2r", "rf3r"],
          ["p2r", "f5rr"],
          ["p1l", "rf1"],
          ["p1l", "f6l"],
          ["p2l", "rf3l"],
          ["p2l", "f5ll"],

          //rigids
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["rf1r","f6rr"],
          ["rf1l","f6ll"],
          {"deformGroup":""},
          {"deformLimitExpansion":1.1},

          //b pillar main shape
          {"deformLimitExpansion":1.1},
          {"beamSpring":1201000,"beamDamp":140},
          {"beamDeform":42000,"beamStrength":"FLT_MAX"},

          ["p3r","p4r"],
          ["p3l","p4l"],

          ["p3r","rf3r"],
          ["p3l","rf3l"],
          ["p4r","rf3r"],
          ["p4l","rf3l"],

          ["p3r","q1r"],
          ["p3l","q1l"],

          ["p4r","q1r"],
          ["p4l","q1l"],

          //corners
          {"deformLimitExpansion":""},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["p3r","rf2r"],
          ["p3l","rf2l"],

          {"deformGroup":"windshield_break","deformationTriggerRatio":0.04},
          ["q1r","rf1r"],
          ["q1l","rf1l"],
          {"deformGroup":""},

          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05},
          ["p3r","q2r"],
          ["p4r","q2r"],
          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05},
          ["p3l","q2l"],
          ["p4l","q2l"],
          {"deformGroup":""},

          {"beamDeform":12600,"beamStrength":"FLT_MAX"},
          ["p4r","rf4r"],
          ["p4l","rf4l"],

          {"beamDeform":7600,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05},
          ["qrgl", "p3l"],
          ["qrgl", "p4l"],
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05},
          ["qrgr", "p3r"],
          ["qrgr", "p4r"],
          {"deformGroup":""},

          //weak
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["p3r","rf2"],
          ["p3l","rf2"],

          ["p3r","rf3"],
          ["p3l","rf3"],

          ["p4r","rf3"],
          ["p4l","rf3"],

          ["p4r","rf4"],
          ["p4l","rf4"],

          //c pillar main shape
          {"deformLimitExpansion":1.1},
          {"beamSpring":1001000,"beamDamp":140},
          {"beamDeform":36000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05},
          ["p5r","p6r"],
          ["p5r","rf4r"],
          ["p6r","rf4r"],
          ["p5r","q3r"],
          ["p6r","q4r"],
          ["p5r", "q4r"],

          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05},
          ["p5l","p6l"],
          ["p5l","rf4l"],
          ["p6l","rf4l"],
          ["p5l","q3l"],
          ["p6l","q4l"],
          ["p5l", "q4l"],
          {"deformGroup":""},

          //corners
          {"deformLimitExpansion":""},
          {"beamDeform":7800,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05},
          ["p5r","rf4"],
          ["p6r","rf4"],
          ["p5r","rf3r"],
          ["p5r","rf3"],
          ["p6r","q3r"],
          ["p6r","q2r"],

          ["p5r","q9r"],
          ["p5r","q2r"],

          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05},
          ["p5l","rf4"],
          ["p6l","rf4"],
          ["p5l","rf3"],
          ["p5l","rf3l"],
          ["p6l","q3l"],
          ["p6l","q2l"],

          ["p5l","q9l"],
          ["p5l","q2l"],
          {"deformGroup":""},

          ["p5r","r1rr"],
          ["p5l","r1ll"],

          {"deformGroup":"backlight_break", "deformationTriggerRatio":0.05},
          ["p6l", "tb1l"],
          ["p5l", "tb1l"],
          ["p5r", "tb1r"],
          ["p6r", "tb1r"],
          {"deformGroup":""},

          //rigids
          ["q4r","rf4r"],
          ["q4l","rf4l"],

          //trunk base main shape widthwise
          {"deformLimitExpansion":1.1},
          {"beamSpring":3251000,"beamDamp":140},
          {"beamDeform":21200,"beamStrength":"FLT_MAX"},
          {"deformGroup":"backlight_break", "deformationTriggerRatio":0.001},
          ["q4r", "tb1r"],
          ["tb1r", "tb1l"],
          ["tb1l", "q4l"],
          {"deformGroup":""},
          ["q3r", "tb1", {"deformGroup":"sideglass_R_break"}],
          ["tb1", "q3l", {"deformGroup":"sideglass_L_break"}],
          ["tb1", "tb1l"],
          ["tb1", "tb1r"],
          ["tb1", "r1"],
          //crossing
          {"beamDeform":6800,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["tb1l", "q3l"],
          ["tb1r", "q3r"],
          ["tb1", "q4r"],
          ["tb1", "q4l"],
          ["q3l", "r1"],
          ["q3r", "r1"],
          ["tb1", "r1ll"],
          ["tb1", "r1rr"],
          //rigids
          ["q4r", "tb1l", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.001}],
          ["q4l", "tb1r", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.001}],
          ["q3r", "q3l"],

          //corner
          {"beamDeform":4800,"beamStrength":"FLT_MAX"},
          ["tb1l", "r1"],
          ["tb1r", "r1"],
          ["tb1l", "r1ll"],
          ["tb1r", "r1rr"],
          ["tb1l", "r5ll"],
          ["tb1r", "r5rr"],
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["tb1l", "q9l"],
          ["tb1r", "q9r"],
          ["tb1l", "q5l"],
          ["tb1r", "q5r"],

          //quarter panel main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamSpring":1651000,"beamDamp":125},
          {"beamDeform":26400,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break","deformationTriggerRatio":0.05},
          ["q1r","q2r"],
          ["q2r","q3r"],
          {"deformGroup":"sideglass_L_break","deformationTriggerRatio":0.05},
          ["q1l","q2l"],
          ["q2l","q3l"],
          {"deformGroup":""},
          //rear quarter panel main shape lengthwise

          //r
          ["q3r","q4r"],
          ["q4r","q5r"],

          ["q7r","q8r"],
          ["q8r","q9r"],
          ["q9r","q10r"],
          ["q10r","q11r"],
          ["q11r","q12r"],

          //l
          ["q3l","q4l"],
          ["q4l","q5l"],

          ["q7l","q8l"],
          ["q8l","q9l"],
          ["q9l","q10l"],
          ["q10l","q11l"],
          ["q11l","q12l"],

          //rear quarter panel main shape vertical
          ["q1r","q7r"],
          ["q1l","q7l"],
          ["q2r","q8r"],
          ["q2l","q8l"],
          ["q3r","q9r"],
          ["q3l","q9l"],
          ["q4r","q10r"],
          ["q4l","q10l"],

          {"deformationTriggerRatio":0.04},
          {"deformGroup":"taillight_L_break"},
          ["q5l","q6l"],
          ["q5l","q11l"],
          ["q6r","q12r"],
          {"deformGroup":"taillight_R_break"},
          ["q5r","q6r"],
          ["q5r","q11r"],
          ["q6l","q12l"],
          {"deformGroup":""},

          ["q7r","f3rr"],
          ["q7l","f3ll"],
          ["q8r","f4rr"],
          ["q8l","f4ll"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7200,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillight_R_break"},
          ["q5r","q12r"],
          ["q6r","q11r"],
          {"deformGroup":"taillight_L_break"},
          ["q5l","q12l"],
          ["q6l","q11l"],
          {"deformGroup":""},

          ["q1r","q8r"],
          ["q1l","q8l"],
          ["q2r","q7r"],
          ["q2l","q7l"],
          ["q2r","q9r"],
          ["q2l","q9l"],
          ["q3r","q8r"],
          ["q3l","q8l"],
          ["q3r","q10r"],
          ["q3l","q10l"],
          ["q4r","q9r"],
          ["q4l","q9l"],
          ["q4r","q11r"],
          ["q4l","q11l"],
          ["q5r","q10r"],
          ["q5l","q10l"],

          ["q7r","f4rr"],
          ["q7l","f4ll"],
          ["q8r","f3rr"],
          ["q8l","f3ll"],

          //rigids
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillight_R_break"},
          //["q4r","q6r"],
          //["q10r","q12r"],

          {"deformGroup":"taillight_L_break"},
          //["q4l","q6l"],
          //["q10l","q12l"],
          {"deformGroup":""},

          ["q1r","q3r"],
          ["q1l","q3l"],
          ["q2r","q4r"],
          ["q2l","q4l"],
          ["q3r","q5r"],
          ["q3l","q5l"],

          ["q7r","q9r"],
          ["q7l","q9l"],
          ["q8r","q10r"],
          ["q8l","q10l"],
          //["q9r","q11r"],
          //["q9l","q11l"],

          ["q3r","r1rr", {"deformGroup":"sideglass_R_break"}],
          ["q3l","r1ll", {"deformGroup":"sideglass_L_break"}],

          ["q10l", "r5"],
          ["q10r", "r5"],

          //vert
          {"beamDeform":7200,"beamStrength":"FLT_MAX"},
          ["q1r","f3rr"],
          ["q1l","f3ll"],
          ["q2r","f4rr"],
          ["q2l","f4ll"],
          ["q3r","f4rr"],
          ["q3l","f4ll"],

          {"deformGroup":"sideglass_R_break","deformationTriggerRatio":0.05},
          ["q1r","rf3r"],
          ["q1r","rf4r"],

          {"deformGroup":"sideglass_L_break","deformationTriggerRatio":0.05},
          ["q1l","rf4l"],
          ["q1l","rf3l"],
          {"deformGroup":""},

          {"beamDeform":11700,"beamStrength":"FLT_MAX"},
          ["q7r","f2rr"],
          ["q7l","f2ll"],

          //rigidifier
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break"},
          ["qrgr", "q1r"],
          ["qrgr", "q2r"],
          ["qrgr", "q3r"],
          {"deformGroup":""},
          ["qrgr", "q7r"],
          ["qrgr", "q8r"],
          ["qrgr", "f4rr"],
          ["qrgr", "f3rr"],

          {"deformGroup":"sideglass_L_break"},
          ["qrgl", "q1l"],
          ["qrgl", "q2l"],
          ["qrgl", "q3l"],
          {"deformGroup":""},
          ["qrgl", "q7l"],
          ["qrgl", "q8l"],
          ["qrgl", "f4ll"],
          ["qrgl", "f3ll"],

          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["qrgl", "f8l"],
          ["qrgl", "f9l"],
          ["qrgr", "f8r"],
          ["qrgr", "f9r"],

          //enticer
          {"beamDeform":12500,"beamStrength":"FLT_MAX"},
          ["f4ll", "q6l"],
          ["f4rr", "q6r"],

          //inner attach
          {"deformLimitExpansion":1.1},
          {"beamDeform":6600,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillight_R_break"},
          ["q12r","r7rr"],
          {"deformGroup":"taillight_L_break"},
          ["q12l","r7ll"],
          {"deformGroup":""},
          ["q11r","r6rr"],
          ["q10r","r5rr"],
          ["q11l","r6ll"],
          ["q10l","r5ll"],
          ["q8l", "f9l"],
          ["q8r", "f9r"],
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          ["r1ll", "q9l"],
          ["r1rr", "q9r"],

          //cross
          {"deformLimitExpansion":""},
          {"beamDeform":3900,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillight_R_break"},
          ["q12r","r4rr"],
          ["q12r","r6rr"],
          {"deformGroup":"taillight_L_break"},
          ["q12l","r4ll"],
          ["q12l","r6ll"],
          {"deformGroup":""},
          ["q11r","r3rr"],
          ["q10r","r2rr"],
          ["q11l","r3ll"],
          ["q10l","r2ll"],
          ["q10r","r6rr"],
          ["q10l","r6ll"],
          ["q11r","r5rr"],
          ["q11l","r5ll"],
          ["q11r","r7rr"],
          ["q11l","r7ll"],
          ["q5r","r6rr"],
          ["q5l","r6ll"],
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["r1rr", "q10r"],
          ["r5rr", "q9r"],
          ["r1rr", "q8r"],
          ["r1ll", "q10l"],
          ["r5ll", "q9l"],
          ["r1ll", "q8l"],
          ["q8l", "f4l"],
          ["q8r", "f4r"],

          //rear trunk panel main shape
          {"beamSpring":1451000,"beamDamp":100},
          {"beamDeform":20400,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillight_L_break"}
          ["q6l", "q13l"],
          ["q13l", "r7ll"],
          ["q13l", "r7"],
          {"deformGroup":"taillight_R_break"}
          ["q6r", "q13r"],
          ["q13r", "r7rr"],
          ["q13r", "r7"],
          {"deformGroup":""}

          //crossing
          {"beamDeform":12400,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillight_L_break"}
          ["q13l", "q12l"],
          ["q6l", "r7ll"],
          {"deformGroup":"taillight_R_break"}
          ["q6r", "r7rr"],
          ["q12r", "q13r"],
          {"deformGroup":""}

          //corners
          {"beamDeform":9400,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillight_R_break"}
          ["q13r", "q5r"],
          ["q13r", "r6rr"],
          ["q13r", "r6"],
          {"deformGroup":"taillight_L_break"}
          ["q13l", "q5l"],
          ["q13l", "r6ll"],
          ["q13l", "r6"],
          {"deformGroup":""}

          //--FRONT CRUSH--
          //enticer
          {"beamSpring":5001000,"beamDamp":200},
          {"beamDeform":6500,"beamStrength":"FLT_MAX"},
          ["f15r", "f1r"],
          ["f15l", "f1l"],
          ["f1rr", "f15rr"],
          ["f1ll", "f15ll"],

          //frame rails main shape
          {"beamSpring":5001000,"beamDamp":140},
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //lengthwise
          ["f5r", "f12rr"],
          ["f1r", "f10rr"],
          ["f5l", "f12ll"],
          ["f1l", "f10ll"],
          {"beamDeform":6000},
          ["f12rr", "f13rr"],
          ["f10rr", "f11rr"],
          ["f12ll", "f13ll"],
          ["f10ll", "f11ll"],

          //vertical
          {"beamDeform":11500,"beamStrength":"FLT_MAX"},
          ["f10rr", "f12rr"],
          ["f11rr", "f13rr"],
          ["f10ll", "f12ll"],
          ["f11ll", "f13ll"],

          //crossing
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f10rr", "f5r"],
          ["f12rr", "f1r"],
          ["f13rr", "f10rr"],
          ["f11rr", "f12rr"],
          ["f10ll", "f5l"],
          ["f12ll", "f1l"],
          ["f13ll", "f10ll"],
          ["f11ll", "f12ll"],

          //bracing
          {"beamSpring":5001000,"beamDamp":160},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["f12rr", "f5l"],
          ["f10rr", "f1l"],
          ["f12ll", "f5r"],
          ["f10ll", "f1r"],
          ["f12rr", "f13ll"],
          ["f13rr", "f12ll"],
          ["f11rr", "f10ll"],
          ["f11ll", "f10rr"],
          //to body
          //["f12ll", "f6l"],
          //["f12rr", "f6r"],

          //rigids
          {"beamSpring":4001000,"beamDamp":120},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          //["f13rr", "f5r"],
          //["f11rr", "f1r"],
          //["f13ll", "f5l"],
          //["f11ll", "f1l"],

          //upper radiator support main shape
          {"beamSpring":3001000,"beamDamp":130},
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //widthwise
          ["f15rr", "f15r"],
          ["f15r", "f15"],
          ["f15", "f15l"],
          ["f15l", "f15ll"],
          ["f19rr", "f11rr"],
          ["f11ll", "f19ll"],
          //vertical
          {"beamDeform":13500,"beamStrength":"FLT_MAX"},
          ["f19rr", "f15rr"],
          ["f19ll", "f15ll"],
          ["f13rr", "f15r"],
          ["f13ll", "f15l"],

          //crossing
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f19rr", "f13rr"],
          ["f15rr", "f13rr"],
          ["f19rr", "f15r"],
          ["f15rr", "f11rr"],
          ["f19ll", "f13ll"],
          ["f15ll", "f13ll"],
          ["f19ll", "f15l"],
          ["f15ll", "f11ll"],

          //rigids
          {"beamSpring":3001000,"beamDamp":130},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          //vertical
          ["f11rr", "f15r"],
          ["f11ll", "f15l"],
          //widthwise
          ["f15rr", "f15"],
          ["f15ll", "f15"],
          ["f15r", "f15l"],
          //corner
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["f13rr", "f15"],
          ["f13ll", "f15"],

          //corner to frame
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["f15r", "f12rr"],
          ["f19rr", "f12rr"],
          ["f15l", "f12ll"],
          ["f19ll", "f12ll"],
          ["f15", "f12rr"],
          ["f15", "f12ll"],
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          ["f15rr", "f12rr"],
          ["f15ll", "f12ll"],

          //lower radiator support main shape
          {"beamSpring":3001000,"beamDamp":130},
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["f11rr", "f11"],
          ["f11ll", "f11"],
          ["f11", "f13rr"],
          ["f11", "f13ll"],

          //rigids
          {"beamSpring":2001000,"beamDamp":130},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //widthwise
          ["f11rr", "f11ll"],
          //["f13rr", "f13ll"],
          //corner
          ["f11", "f15r"],
          ["f11", "f15l"],
          //corner to frame rails
          ["f11", "f10rr"],
          ["f11", "f10ll"],
          ["f11", "f12rr"],
          ["f11", "f12ll"],

          //front inner bodywork main shape
          {"beamSpring":3501000,"beamDamp":120},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //lengthways
          ["f14rr", "f6rr"],
          ["f14r", "f5rr"],
          ["f14ll", "f6ll"],
          ["f14l", "f5ll"],
          //weak
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f15rr", "f14rr"],
          ["f19rr", "f14r"],
          ["f15ll", "f14ll"],
          ["f19ll", "f14l"],
          //vertical
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["f14r", "f14rr"],
          ["f14l", "f14ll"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f5rr", "f14rr"],
          ["f6rr", "f14r"],
          ["f5ll", "f14ll"],
          ["f6ll", "f14l"],
          //weak
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f14r", "f15rr"],
          ["f14rr", "f19rr"],
          ["f14l", "f15ll"],
          ["f14ll", "f19ll"],

          //rigids
          {"beamSpring":1001000,"beamDamp":120},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f15rr", "f6rr"],
          ["f15ll", "f6ll"],

          //corner to body
          {"beamSpring":4501000,"beamDamp":120},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["f14r", "f1rr"],
          ["f14l", "f1ll"],
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f14r", "f12rr"],
          ["f14l", "f12ll"],
          ["f14rr", "f1rr"],
          ["f14ll", "f1ll"],
          //["f14rr", "f5r"],
          ["f14r", "f5r"],
          //["f14ll", "f5l"],
          ["f14l", "f5l"],

          //front shock tower attach
          {"beamSpring":5501000,"beamDamp":120},
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //attach to side
          ["fs1r", "f14rr", {"deformLimitExpansion":1.1}],
          ["fs1r", "f14r"],
          ["fs1r", "f6rr"],
          ["fs1r", "f5rr", {"deformLimitExpansion":1.1}],
          ["fs1l", "f14ll", {"deformLimitExpansion":1.1}],
          ["fs1l", "f14l"],
          ["fs1l", "f6ll"],
          ["fs1l", "f5ll", {"deformLimitExpansion":1.1}],
          //attach to firewall
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["fs1r", "f5r", {"deformLimitExpansion":1.1}],
          ["fs1r", "f6r"],
          ["fs1l", "f5l", {"deformLimitExpansion":1.1}],
          ["fs1l", "f6l"],
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["fs1r", "f15rr"],
          ["fs1l", "f15ll"],
          //attach to frame
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["fs1r", "f12rr"],
          ["fs1l", "f12ll"],

          //rear frame main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":33000,"beamStrength":"FLT_MAX"},
          {"beamSpring":3501000,"beamDamp":80},
          ["f4rr","r1rr"],
          ["f4r","r1", {"deformLimitExpansion":""}],
          ["f4l","r1", {"deformLimitExpansion":""}],
          ["f4ll","r1ll"],
          ["r1rr","r2rr"],
          //["r1","r2"],
          ["r1ll","r2ll"],

          ["f9r","r1rr"],
          ["f9r","r1"],
          ["f9l","r1"],
          ["f9l","r1ll"],

          ["r1rr","r5rr"],
          ["r1","r5"],
          ["r1ll","r5ll"],

          //surficial crossing
          {"deformLimitExpansion":""},
          ["r1rr","f4l"],
          ["r1ll","f4r"],
          ["r1rr","f9l"],
          ["r1ll","f9r"],

          ["r2rr","r1"],
          ["r2ll","r1"],

          ["r1rr","r5"],
          ["r1ll","r5"],
          ["r5rr","r1"],
          ["r5ll","r1"],

          //rear frame main shape widthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":12600,"beamStrength":"FLT_MAX"},
          ["r1rr","r1"],
          ["r1ll","r1"],

          //vertical
          {"beamDeform":36000,"beamStrength":"FLT_MAX"},
          ["r2rr","r5rr"],
          ["r2","r5"],
          ["r2ll","r5ll"],
          ["r3rr","r6rr"],
          ["r3","r6"],
          ["r3ll","r6ll"],
          ["r4rr","r7rr"],
          ["r4","r7"],
          ["r4ll","r7ll"],

          //crossing vertical widthwise
          {"deformLimitExpansion":""},
          {"beamDeform":25200,"beamStrength":"FLT_MAX"},
          ["r7rr","r4"],
          ["r7ll","r4"],
          ["r4rr","r7"],
          ["r4ll","r7"],

          ["r6rr","r3"],
          ["r6ll","r3"],
          ["r3rr","r6"],
          ["r3ll","r6"],

          ["r5rr","r2"],
          ["r5ll","r2"],
          ["r2rr","r5"],
          ["r2ll","r5"],

          //weak
          //main shape lengthwise
          {"beamSpring":3001000,"beamDamp":50},
          {"deformLimitExpansion":1.1},
          {"beamDeform":10800,"beamStrength":"FLT_MAX"},
          ["r2rr","r3rr"],
          ["r2","r3"],
          ["r2ll","r3ll"],
          ["r3rr","r4rr"],
          ["r3","r4"],
          ["r3ll","r4ll"],
          ["r5rr","r6rr"],
          ["r5","r6"],
          ["r5ll","r6ll"],
          ["r6rr","r7rr"],
          ["r6","r7"],
          ["r6ll","r7ll"],

          //main shape widthwise
          ["r2rr","r2"],
          ["r2ll","r2"],
          ["r3rr","r3"],
          ["r3ll","r3"],
          ["r4rr","r4"],
          ["r4ll","r4"],
          ["r5rr","r5"],
          ["r5ll","r5"],
          ["r6rr","r6"],
          ["r6ll","r6"],
          ["r7rr","r7"],
          ["r7ll","r7"],

          //surficial crossing
          {"deformLimitExpansion":""},
          ["r2rr","r3"],
          ["r2ll","r3"],
          ["r3rr","r2"],
          ["r3ll","r2"],

          ["r3rr","r4"],
          ["r3ll","r4"],
          ["r4rr","r3"],
          ["r4ll","r3"],

          ["r5rr","r6"],
          ["r5ll","r6"],
          ["r6rr","r5"],
          ["r6ll","r5"],

          ["r6rr","r7"],
          ["r6ll","r7"],
          ["r7rr","r6"],
          ["r7ll","r6"],

          ["r3rr","r7"],
          ["r3ll","r7"],
          ["r6rr","r4"],
          ["r6ll","r4"],

          //crossing vertical lengthwise
          ["r2rr","r6rr"],
          ["r2","r6"],
          ["r2ll","r6ll"],
          ["r5rr","r3rr"],
          ["r5","r3"],
          ["r5ll","r3ll"],

          ["r3rr","r7rr"],
          ["r3","r7"],
          ["r3ll","r7ll"],

          ["r6rr","r4rr"],
          ["r6","r4"],
          ["r6ll","r4ll"],

          //rigid across axle
          {"beamSpring":2801000,"beamDamp":60},
          {"beamDeform":13200,"beamStrength":"FLT_MAX"},
          ["f4r","r2rr"],
          ["f4r","r2"],
          ["f4l","r2"],
          ["f4l","r2ll"],

          ["f9r","r2rr"],
          ["f9r","r2"],
          ["f9l","r2"],
          ["f9l","r2ll"],

          ["f4rr","r5rr"],
          ["f4r","r5rr"],
          ["f4r","r5"],
          ["f4l","r5"],
          ["f4l","r5ll"],
          ["f4ll","r5ll"],

          ["f9r","r5rr"],
          ["f9r","r5"],
          ["f9l","r5"],
          ["f9l","r5ll"],

          //main frame damping
          {"beamDeform":27600,"beamStrength":75000},
          {"beamSpring":0,"beamDamp":500},
          {"dampCutoffHz":500},
          ["q5r","f3rr"],
          ["q5r","f3r"],
          ["q5l","f3l"],
          ["q5l","f3ll"],

          ["f6rr","f4rr"],
          ["f6r","f4r"],
          ["f6l","f4l"],
          ["f6ll","f4ll"],

          ["f11rr","f6rr"],
          ["f11rr","f6r"],
          ["f11ll","f6l"],
          ["f11ll","f6ll"],

          //["fs1r","rf1r"],
          //["fs1l","rf1l"],
          {"dampCutoffHz":""},

          //floor thickness main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          {"beamSpring":2701000,"beamDamp":200},
          ["f7r","f8r"],
          ["f7l","f8l"],
          ["f8r","f9r"],
          ["f8l","f9l"],
          //{"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["f7r","f5r"],
          ["f7l","f5l"],

          //floor thickness main shape widthwise
          {"beamDeform":21000,"beamStrength":"FLT_MAX"},
          ["f7r","f7l"],
          ["f8r","f8l"],
          ["f9r","f9l"],

          //floor thickness surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          ["f7r","f8l"],
          ["f7l","f8r"],
          ["f8r","f9l"],
          ["f8l","f9r"],
          ["f7r","f5rr"],
          ["f7l","f5ll"],
          ["f7r","f5l"],
          ["f7l","f5r"],

          //floor thickness vertical attach
          {"deformLimitExpansion":1.1},
          {"beamDeform":21000,"beamStrength":"FLT_MAX"},
          ["f7r","f2r"],
          ["f7l","f2l"],
          ["f8r","f3r"],
          ["f8l","f3l"],
          ["f9r","f4r"],
          ["f9l","f4l"],

          //floor thickness horizontal attach
          {"deformLimitExpansion":""},
          {"beamDeform":21000,"beamStrength":"FLT_MAX"},
          ["f7r","f2rr"],
          ["f7l","f2ll"],
          ["f8r","f3rr"],
          ["f8l","f3ll"],
          ["f9r","f4rr"],
          ["f9l","f4ll"],
          //floor thickness attach cross
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["f7r","f1rr"],
          ["f7l","f1ll"],
          ["f7r","f3rr"],
          ["f7l","f3ll"],
          ["f8r","f2rr"],
          ["f8l","f2ll"],
          ["f8r","f4rr"],
          ["f8l","f4ll"],
          ["f9r","f3rr"],
          ["f9l","f3ll"],

          //floor thickness vertical crossing
          {"beamDeform":14500,"beamStrength":"FLT_MAX"},
          ["f7r","f2l"],
          ["f7l","f2r"],
          ["f8r","f3l"],
          ["f8l","f3r"],
          ["f9r","f4l"],
          ["f9l","f4r"],

          //strong to represent frame rails
          {"beamDeform":22000,"beamStrength":"FLT_MAX"},
          ["f7r","f3r"],
          ["f7l","f3l"],
          ["f8r","f2r"],
          ["f8l","f2l"],
          ["f8r","f4r"],
          ["f8l","f4l"],
          ["f9r","f3r"],
          ["f9l","f3l"],
          ["f7r","f1r"],
          ["f7l","f1l"],

          //floor main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":19000,"beamStrength":"FLT_MAX"},
          ["f1r","f2r"],
          ["f1l","f2l"],
          ["f2r","f3r"],
          ["f2l","f3l"],
          ["f3r","f4r"],
          ["f3l","f4l"],
          //weak
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f1rr","f2rr"],
          ["f1ll","f2ll"],
          ["f2rr","f3rr"],
          ["f2ll","f3ll"],
          ["f3rr","f4rr"],
          ["f3ll","f4ll"],

          //floor main shape widthwise
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["f1rr","f1r"],
          //["f1r","f1l"],
          ["f1l","f1ll"],
          ["f2rr","f2r"],
          //["f2r","f2l"],
          ["f2l","f2ll"],
          ["f3rr","f3r"],
          //["f3r","f3l"],
          ["f3l","f3ll"],
          ["f4rr","f4r"],
          //["f4r","f4l"],
          ["f4l","f4ll"],

          //floor surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f1rr","f2r"],
          ["f1r","f2rr"],
          //["f1r","f2l"],
          //["f1l","f2r"],
          ["f1l","f2ll"],
          ["f1ll","f2l"],
          ["f2rr","f3r"],
          ["f2r","f3rr"],
          //["f2r","f3l"],
          //["f2l","f3r"],
          ["f2l","f3ll"],
          ["f2ll","f3l"],
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["f3rr","f4r"],
          ["f3r","f4rr"],
          //["f3r","f4l"],
          //["f3l","f4r"],
          ["f3l","f4ll"],
          ["f3ll","f4l"],

          //diagonal
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["f5l", "f2r"],
          ["f5r", "f2l"],
          ["f7l", "f3r"],
          ["f7r", "f3l"],
          ["f8l", "f4r"],
          ["f8r", "f4l"],

          ["f7r", "f1l"],
          ["f7l", "f1r"],
          ["f8l", "f2r"],
          ["f8r", "f2l"],
          ["f9l", "f3r"],
          ["f9r", "f3l"],

          //rigids
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          ["f1rr", "f3rr"],
          ["f1ll", "f3ll"],
          ["f2ll", "f4ll"],
          ["f2rr", "f4rr"],

          ["f1r", "f3r"],
          ["f1l", "f3l"],
          ["f2l", "f4l"],
          ["f2r", "f4r"],

          //firewall main shape vertical
          {"beamSpring":6001000,"beamDamp":180},
          {"beamDeform":21300,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["f1rr","f5rr"],
          ["f1r","f5r"],
          ["f1l","f5l"],
          ["f1ll","f5ll"],

          ["f5rr","f6rr"],
          ["f5r","f6r"],
          ["f5l","f6l"],
          ["f5ll","f6ll"],

          //firewall main shape widthwise
          {"beamDeform":13600,"beamStrength":"FLT_MAX"},
          ["f5rr","f5r"],
          ["f5r","f5l"],
          ["f5l","f5ll"],
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["f6rr","f6r"],
          ["f6r","f6l"],
          ["f6l","f6ll"],
          {"deformGroup":""},

          //firewall surficial crossing
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f1rr","f5r"],
          ["f1r","f5rr"],
          ["f1r","f5l"],
          ["f1l","f5r"],
          ["f1l","f5ll"],
          ["f1ll","f5l"],

          ["f5rr","f6r"],
          ["f5r","f6rr"],
          ["f5r","f6l"],
          ["f5l","f6r"],
          ["f5l","f6ll"],
          ["f5ll","f6l"],

          //firewall vertical rigid
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          ["f1rr","f6rr"],
          ["f1r","f6r"],
          ["f1l","f6l"],
          ["f1ll","f6ll"],

          //horiz rigid
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["f6rr","f6l"],
          ["f6r","f6ll"],
          {"deformGroup":""},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f5rr","f5l"],
          ["f5r","f5ll"],

          //firewall to floor corner rigid
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f6rr", "f2rr"],
          ["f6r", "f2r"],
          ["f6l", "f2l"],
          ["f6ll", "f2ll"],
          ["f5rr", "f3rr"],
          //["f5r", "f3r"],
          //["f5l", "f3l"],
          ["f5ll", "f3ll"],
          ["f5rr", "f2rr"],
          ["f5ll", "f2ll"],

          //firewall enticer
          {"beamSpring":2001000,"beamDamp":250},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["f6rr","f3rr"],
          ["f6ll","f3ll"],
          {"beamSpring":1001000,"beamDamp":250},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["f6rr", "rf2r"],
          ["f6ll", "rf2l"],

          {"beamSpring":501000,"beamDamp":250},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          //floor interior colide nodes attach
          ["fi1rr","f1rr"],
          ["fi1r","f1r"],
          ["fi1l","f1l"],
          ["fi1ll","f1ll"],

          ["fi2rr","fi1rr"],
          ["fi2r","f2r"],
          ["fi2l","f2l"],
          ["fi2ll","fi1ll"],

          ["fi3rr","f3rr"],
          ["fi3r","f3r"],
          ["fi3l","f3l"],
          ["fi3ll","f3ll"],

          //floor interior colide, lenghtwise damp
          {"beamSpring":500,"beamDamp":150},
          ["f2rr","fi1rr"],
          ["f2r","fi1r"],
          ["f2l","fi1l"],
          ["f2ll","fi1ll"],
          ["f1r","fi2r"],
          ["f1l","fi2l"],
          ["f2rr","fi3rr"],
          ["f2r","fi3r"],
          ["f2l","fi3l"],
          ["f2ll","fi3ll"],
          //floor interior colide, widthwise damp
          ["f1l","fi1rr"],
          ["f1l","fi1r"],
          ["f1r","fi1l"],
          ["f1r","fi1ll"],
          ["f2l","fi2rr"],
          ["f2l","fi2r"],
          ["f2r","fi2l"],
          ["f2r","fi2ll"],
          ["f3l","fi3rr"],
          ["f3l","fi3r"],
          ["f3r","fi3l"],
          ["f3r","fi3ll"],

          //dash board
          {"beamSpring":869146.6,"beamDamp":142.73},
          {"beamDeform":12400,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["dshr","f5r"],
          ["dshl","f5l"],
          ["dshr","f6r"],
          ["dshl","f6l"],
          ["dshr","f1r"],
          ["dshl","f1l"],
          ["dshr","f5rr"],
          ["dshl","f5ll"],
          ["dshr","f6rr"],
          ["dshl","f6ll"],
          ["dshl","dshr"],
          ["dsh","f5r"],
          ["dsh","f5l"],
          ["dsh","f6r"],
          ["dsh","f6l"],
          ["dsh","f1r"],
          ["dsh","f1l"],
          ["dshl","dsh"],
          ["dshr","dsh"],
          ["dsh","int_strw"],
          ["dshl","int_strw"],
          {"beamSpring":160100,"beamDamp":142.73},
          {"beamDeform":70300,"beamStrength":"FLT_MAX"},
          ["int_pbrk","f5l"],
          ["int_pbrk","f5r"],
          ["int_pbrk","f2r"],
          ["int_pbrk","f2l"],
          ["int_shft","f5l"],
          ["int_shft","f5r"],
          ["int_shft","f2r"],
          ["int_shft","f2l"],

          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":1},
            //trunk
            {"group":"coupe_rear"},
            ["r1","r1ll","r5"],
            ["r1","r5","r1rr"],
            ["r5","r6ll","r6"],
            ["r5","r6","r6rr"],
            ["r6","r6ll","q12l"],
            ["r6","q12r","r6rr"],
            ["r6","q12l","q12r"],
            ["r7rr","r7ll","r7"],
            ["r7ll","r7rr","q12r"],
            ["r7ll","q12r","q12l"],
            ["r5","r1ll","q10l"],
            ["r5","r6rr","q10r"],
            ["r5","q10l","r6ll"],
            ["r5","q10r","r1rr"],
            ["r6ll","q10l","q11l"],
            ["r6rr","q11r","q10r"],
            ["r6ll","q11l","q12l"],
            ["r6rr","q12r","q11r"],
            ["r1ll","q3l","q10l"],
            ["r1rr","q10r","q3r"],
            ["r1","q3l","r1ll"],
            ["r1","r1rr","q3r"],

            //interior
            {"group":"coupe_body"},
            ["r1","f9r","f9l"],
            ["r1","q3r","f9r"],
            ["r1","f9l","q3l"],
            ["f9l","f9r","fi3r"],
            ["f9l","fi3r","fi3l"],
            ["f9r","q3r","q8r"],
            ["f9l","q8l","q3l"],
            ["f9r","q8r","fi3rr"],
            ["f9r","fi3rr","fi3r"],
            ["f9l","fi3ll","q8l"],
            ["f9l","fi3l","fi3ll"],
            ["fi3l","fi3r","fi2r"],
            ["fi3l","fi2r","fi2l"],
            ["fi3r","fi3rr","fi2rr"],
            ["fi3r","fi2rr","fi2r"],
            ["fi3ll","fi3l","fi2l"],
            ["fi3ll","fi2l","fi2ll"],
            ["fi2l","fi2r","fi1r"],
            ["fi2l","fi1r","fi1l"],
            ["fi2r","fi2rr","fi1rr"],
            ["fi2r","fi1rr","fi1r"],
            ["fi2ll","fi2l","fi1l"],
            ["fi2ll","fi1l","fi1ll"],
            ["fi1r","f5r","f5l"],
            ["fi1l","fi1r","f5l"],
            ["fi1r","fi1rr","f5rr"],
            ["fi1r","f5rr","f5r"],
            ["fi1ll","fi1l","f5l"],
            ["fi1ll","f5l","f5ll"],
            ["q3l", "q4l", "tb1l"],
            ["tb1l", "tb1", "q3l"],
            ["tb1l", "tb1r", "tb1"],
            ["tb1", "tb1r", "q3r"],
            ["q3r", "tb1r", "q4r"],
            ["tb1", "r1", "q3l"],
            ["tb1", "q3r", "r1"],

            {"groundModel":"plastic"},
            //Dashboard
            {"dragCoef":0},
            ["dshl", "f6ll", "f5ll"],
            ["f6ll", "dshl", "f6l"],
            ["f6l", "dshl", "dsh"],
            ["dsh", "f6r", "f6l"],
            ["dsh", "dshr", "f6r"],
            ["f6r", "dshr", "f6rr"],
            ["dshr", "f5rr", "f6rr"],
            ["dshl", "f5ll", "f5l"],
            ["f5l", "dsh", "dshl"],
            ["f5l", "f5r", "dsh"],
            ["dsh", "f5r", "dshr"],
            ["dshr", "f5r", "f5rr"],

            {"groundModel":"metal"},
            {"dragCoef":9},
            //side skirt area
            {"group":"coupe_side_L"},
            ["fi1ll","f1ll","f2ll"],
            ["fi1ll","f2ll","fi2ll"],
            ["fi2ll","f2ll","f3ll"],
            ["fi2ll","f3ll","fi3ll"],

            {"group":"coupe_side_R"},
            ["fi1rr","f2rr","f1rr"],
            ["fi1rr","fi2rr","f2rr"],
            ["fi2rr","f3rr","f2rr"],
            ["fi2rr","fi3rr","f3rr"],

            {"dragCoef":6},
            //rear end
            {"group":"coupe_rear"},
            //["tb1l","q5l","tb1"],
            //["tb1","q5r","tb1r"],
            //["q5l","q6l","r7"],
            //["q6r","q5r","r7"],
            //["q5l","r7","tb1"],
            //["r7","q5r","tb1"],
            ["r7ll","r4ll","r4"],
            ["r7ll","r4","r7"],
            ["r4rr","r7rr","r4"],
            ["r7","r4","r7rr"],

            ["q6l", "q12l", "r7ll"],
            ["q6l", "r7ll", "q13l"],
            ["q13l", "r7ll", "r7"],
            ["r7", "r7rr", "q13r"],
            ["q13r", "r7rr", "q6r"],
            ["q6r", "r7rr", "q12r"],

            {"dragCoef":2},
            //front end
            {"group":"coupe_front"},
            ["f6r","f6rr","f14rr"],
            ["f6ll","f6l","f14ll"],
            ["f6l","f6r","f14rr"],
            ["f6l","f14rr","f14ll"],

            {"dragCoef":0},
            //leave at 0 to affect front edge normals
            ["f14ll","f14rr","f15"],
            ["f14rr","f15rr","f15r"],
            ["f14rr","f15r","f15"],
            ["f14ll","f15l","f15ll"],
            ["f15l","f14ll","f15"],

            {"dragCoef":25},
            ["f15rr", "f19rr", "f13rr"],
            ["f13rr", "f19rr", "f11rr"],
            ["f15r", "f15rr", "f13rr"],
            ["f15r", "f13rr", "f15"],
            ["f13rr", "f11rr", "f11"],
            ["f15", "f13rr", "f11"],
            ["f15", "f11", "f13ll"],
            ["f13ll", "f11", "f11ll"],
            ["f13ll", "f15l", "f15"],
            ["f15l", "f13ll", "f15ll"],
            ["f15ll", "f13ll", "f19ll"],
            ["f19ll", "f13ll", "f11ll"],

            //bottom
            {"group":"coupe_bottom"},
            {"dragCoef":30},
            ["f11", "f11rr", "f10rr"],
            ["f10rr", "f10ll", "f11"],
            ["f11", "f10ll", "f11ll"],
            ["f10rr", "f1r", "f1l"],
            ["f1l", "f10ll", "f10rr"],

            {"dragCoef":15},
            ["f4rr","f4r","f3r"],
            ["f4rr","f3r","f3rr"],
            ["f3rr","f3r","f2r"],
            ["f3rr","f2r","f2rr"],
            ["f2rr","f2r","f1r"],
            ["f2rr","f1r","f1rr"],

            ["f4r","f4l","f3l"],
            ["f4r","f3l","f3r"],
            ["f3r","f3l","f2l"],
            ["f3r","f2l","f2r"],
            ["f2r","f2l","f1l"],
            ["f2r","f1l","f1r"],

            ["f4l","f4ll","f3l"],
            ["f4ll","f3ll","f3l"],
            ["f3l","f3ll","f2l"],
            ["f3ll","f2ll","f2l"],
            ["f2l","f2ll","f1l"],
            ["f2ll","f1ll","f1l"],

            ["r3","r3ll","r2ll"],
            ["r3","r2ll","r2"],
            ["r3","r2rr","r3rr"],
            ["r3","r2","r2rr"],

            //{"dragCoef":1},
            ["r4","r4ll","r3ll"],
            ["r4","r3ll","r3"],
            ["r4","r3rr","r4rr"],
            ["r4","r3","r3rr"],

            {"dragCoef":30},
            ["f14r",  "f1rr",  "f1r"],
            ["f1ll",  "f14l",  "f1l"],

            {"dragCoef":10},
            ["f12rr", "f10rr", "f11rr"],
            ["f19rr", "f12rr", "f11rr"],
            ["f12rr", "f1r",   "f10rr"],
            ["f12rr", "f19rr", "f14r"],
            ["f14r",  "f1r",   "f12rr"],

            ["f10ll", "f12ll", "f11ll"],
            ["f12ll", "f19ll", "f11ll"],
            ["f1l",   "f12ll", "f10ll"],
            ["f19ll", "f12ll", "f14l"],
            ["f1l",   "f14l",  "f12ll"],

            //["r1rr", "f4r",  "f4rr"],
            //["r1rr", "r2rr", "f4r"],
            //["r2rr", "r2",   "f4r"],

            //["f4l",  "r1ll", "f4ll"],
            //["r2ll", "r1ll", "f4l"],
            //["r2",   "r2ll", "f4l"],
            //
            //["r2", "f4l", "f4r"],

            ["f4ll", "f4l", "f9l"],
            ["f9l", "f4l", "f9r"],
            ["f4l", "f4r", "f9r"],
            ["f9r", "f4r", "f4rr"],
            ["f9l", "f9r", "r5"],
            ["r5", "r2", "r2ll"],
            ["r5", "r2rr", "r2"],
            ["r1ll", "f4ll", "f9l"],
            ["f9r", "f4rr", "r1rr"],
            ["f9r", "r1rr", "r5"],
            ["f9l", "r5", "r1ll"],
            ["r1ll", "r5", "r2ll"],
            ["r5", "r1rr", "r2rr"],

            //roof
            {"group":"coupe_roof"},
            {"dragCoef":2},
            //["rf1r","p1r","rf1"],
            //["rf1","p1l","rf1l"],
            //["p1r","f6rr","f6r"],
            //["rf1","p1r","f6r"],
            //["rf1","f6l","p1l"],
            //["rf1","f6r","f6l"],
            //["p1l","f6l","f6ll"],

            {"dragCoef":10},
            ["rf1r","rf1","rf2r"],
            ["rf1","rf2","rf2r"],
            ["rf1","rf1l","rf2l"],
            ["rf2","rf1","rf2l"],

            ["rf2r","rf2","rf3r"],
            ["rf2","rf3","rf3r"],
            ["rf2","rf2l","rf3l"],
            ["rf3","rf2","rf3l"],

            ["rf3r","rf3","rf4r"],
            ["rf3","rf4","rf4r"],
            ["rf3","rf3l","rf4l"],
            ["rf4","rf3","rf4l"],

            {"dragCoef":7},
            //["rf4r","rf4","p6r"],
            //["rf4","rf4l","p6l"],
            //["rf4","p6l","tb1"],
            //["rf4","tb1","p6r"],
            //["p6l","tb1l","tb1"],
            //["p6r","tb1","tb1r"],

            {"dragCoef":6},
            //right side
            {"group":"coupe_side_R"},
            ["f14rr", "f14r", "f15rr"],
            ["f15rr", "f14r", "f19rr"],
            ["f14rr", "f6rr", "f14r"],
            ["f6rr",  "f5rr", "f14r"],
            ["f14r",  "f5rr", "fi1rr"],
            ["f14r",  "fi1rr", "f1rr"],

            ["rf1r","p2r","p1r"],
            ["p2r","f6rr","p1r"],
            //["q1r","f6rr","p2r"],
            //["p3r","q1r","p2r"],
            //["rf1r","p3r","p2r"],
            //["rf2r","p3r","rf1r"],
            //["rf3r","p3r","rf2r"],
            ["rf3r","p4r","p3r"],
            ["p4r","q1r","p3r"],
            //["rf4r","p4r","rf3r"],
            //["rf4r","p5r","p4r"],
            ["rf4r","p6r","p5r"],
            ["p6r", "q4r", "p5r"],
            //["p4r","q2r","q1r"],
            //["p5r","q2r","p4r"],
            //["p5r","q3r","q2r"],
            ["p5r","q4r","q3r"],

            //["f5rr","f6rr","q1r"],
            //["f1rr","f5rr","f2rr"],
            //["f2rr","f5rr","q7r"],
            //["f5rr","q1r","q7r"],
            //["q7r","f3rr","f2rr"],

            ["q1r","q8r","q7r"],
            ["q2r","q8r","q1r"],
            ["q2r","q9r","q8r"],
            ["q3r","q9r","q2r"],
            ["q3r","q10r","q9r"],
            ["q4r","q10r","q3r"],
            ["q4r","q11r","q10r"],
            ["q5r","q11r","q4r"],
            ["q5r","q12r","q11r"],
            ["q6r","q12r","q5r"],
            ["q12r","r7rr","r4rr"],
            ["q10r","r3rr","r2rr"],
            ["q11r","r3rr","q10r"],
            ["q11r","r4rr","r3rr"],
            ["q12r","r4rr","q11r"],
            ["q7r","f4rr","fi3rr"],
            ["fi3rr","f4rr","f3rr"],
            ["q8r","f4rr","q7r"],
            ["q9r", "r1rr", "q8r"],
            ["q10r", "r1rr", "q9r"],
            ["q10r", "r2rr", "r1rr"],
            ["r1rr", "f4rr", "q8r"],

            //left side
            {"group":"coupe_side_L"},
            ["f14l", "f14ll", "f15ll"],
            ["f14l", "f15ll", "f19ll"],
            ["f6ll", "f14ll", "f14l"],
            ["f5ll", "f6ll",  "f14l"],
            ["f5ll", "f14l",  "fi1ll"],
            ["fi1ll", "f14l",  "f1ll"],

            ["rf1l","p1l","p2l"],
            ["p1l","f6ll","p2l"],
            //["p2l","f6ll","q1l"],
            //["p2l","q1l","p3l"],
            //["rf1l","p2l","p3l"],
            //["rf1l","p3l","rf2l"],
            //["rf2l","p3l","rf3l"],
            ["rf3l","p3l","p4l"],
            ["p3l","q1l","p4l"],
            //["rf3l","p4l","rf4l"],
            //["rf4l","p4l","p5l"],
            ["rf4l","p5l","p6l"],
            ["p6l", "p5l", "q4l"],
            //["p4l","q1l","q2l"],
            //["p4l","q2l","p5l"],
            //["p5l","q2l","q3l"],
            ["p5l","q3l","q4l"],

            //["f6ll","f5ll","q1l"],
            //["f5ll","f1ll","f2ll"],
            //["f5ll","f2ll","q7l"],
            //["f5ll","q7l","q1l"],
            //["q7l","f2ll","f3ll"],

            ["q1l","q7l","q8l"],
            ["q1l","q8l","q2l"],
            ["q2l","q8l","q9l"],
            ["q2l","q9l","q3l"],
            ["q3l","q9l","q10l"],
            ["q3l","q10l","q4l"],
            ["q4l","q10l","q11l"],
            ["q4l","q11l","q5l"],
            ["q5l","q11l","q12l"],
            ["q5l","q12l","q6l"],
            ["q12l","r4ll","r7ll"],
            ["q10l","r2ll","r3ll"],
            ["q10l","r3ll","q11l"],
            ["q11l","r3ll","r4ll"],
            ["q11l","r4ll","q12l"],
            ["q7l","fi3ll","f4ll"],
            ["fi3ll","f3ll","f4ll"],
            ["q7l","f4ll","q8l"],
            ["q9l", "r1ll", "q10l"],
            ["q8l", "r1ll", "q9l"],
            ["q8l", "f4ll", "r1ll"],
            ["r1ll", "r2ll", "q10l"],
            {"group":""},
            //front end lift tuning
            {"dragCoef":10},
            //["f12ll", "fx5l", "fx5r", {"liftCoef":150,"stallAngle":0.67, "optional":true, "breakGroup":"subframemount_FR"}],
            //["fx5r", "f12rr", "f12ll", {"liftCoef":150,"stallAngle":0.67, "optional":true, "breakGroup":"subframemount_FL"}],
    ],
},
"coupe_sideskirts": {
    "information":{
        "authors":"BeamNG",
        "name":"Side Skirts",
        "value":450,
    },
    "slotType" : "coupe_sideskirts",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["coupe_sideskirts", ["coupe_body"]],
    ],
},
"coupe_sideskirts_kit": {
    "information":{
        "authors":"BeamNG",
        "name":"Widebody Side Skirts",
        "value":750,
    },
    "slotType" : "coupe_sideskirts",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["coupe_sideskirts_kit", ["coupe_body"]],
    ],
},
"coupe_tubs": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Inner Fenders",
        "value":50,
    },
    "slotType" : "coupe_tubs",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["coupe_tubs", ["coupe_body","coupe_shocktop_F", "coupe_radiator", "coupe_engine_bay"]],
    ],
},
}